capital = 291

oob = "IRQ_1936"

add_ideas = {
	tno_religious_rights_sunni
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	gw_artillery = 1
	early_fighter = 1
	CAS1 = 1
}

set_convoys = 5


set_politics = {
	ruling_party = royalism
	last_election = "1920.15.6"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	royalism = 88
	absolutism = 12
}



create_country_leader = {
	name = "Zeid I"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = absolutism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Zeid I"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = royalism_ideology
	traits = {
		#
	}
}


create_country_leader = {
	name = "Rashid Ali al-Gaylani"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_rexism1.dds"
	expire = "1965.1.1"
	ideology = rexism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yusuf Salman Yusuf"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
	expire = "1965.1.1"
	ideology = proletarianism
	traits = {
		#
	}
}
