capital = 525 #South Korea - Seoul or Busan

oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {

	parties = {
		absolutism = { 
			popularity = 100
		}
	}
	ruling_party = absolutism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}


create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "Yi_Un.tga"
	expire = "1965.1.1"
	ideology = absolutism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-Sung"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = proletarianism
	traits = {
		#
	}
}