capital = 523

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

set_politics = {	
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    liberalism = 23
    labryscism = 1
    collectivism = 1
    despotism = 75
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}


}


1939.1.1 = {
	set_politics = {	
	ruling_party = liberalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    liberalism = 75
    labryscism = 1
    collectivism = 1
    absolutism = 23
}

