capital = 523

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

set_politics = {

	parties = {
		liberalism = { 
			popularity = 23
		}

		labryscism = {
			popularity = 1
		}
		
		collectivism = {
			popularity = 1
			#banned = no #default is no
		}
		
		despotism = { 
			popularity = 75
		}
	}
	
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}


}


1939.1.1 = {
	set_politics = {

	parties = {
		liberalism = { 
			popularity = 75
		}

		labryscism = {
			popularity = 1
		}
		
		collectivism = {
			popularity = 1
			#banned = no #default is no
		}
		
		absolutism = { 
			popularity = 23
		}
	}
	
	ruling_party = liberalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

