capital = 691

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

add_ideas = {
	HRE_member
}

set_popularities = {
    liberalism = 75
    labryscism = 1
    collectivism = 1
    absolutism = 23
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}


}



	

set_popularities = {
    liberalism = 75
    labryscism = 1
    collectivism = 1
    absolutism = 23
}

