###########################
# Greek Events
###########################
add_namespace = le_greece

country_event = { #RALLIES IN THE CAPITAL
	id = le_greece.1
	title = le_greece.1.t
	desc = le_greece.1.d
	fire_only_once = yes
	trigger = { tag = GRE }
	option = {
		name = le_greece.1.a
		country_event = { id = le_greece.2 days = 1}
		random_list = {
			17 = { country_event = { id = le_greece.2 days = 10 } }
			17 = { country_event = { id = le_greece.3 days = 10 } }
			17 = { country_event = { id = le_greece.4 days = 10 } }
			17 = { country_event = { id = le_greece.5 days = 10 } }
			16 = { country_event = { id = le_greece.6 days = 10 } }
			16 = { country_event = { id = le_greece.7 days = 10 } }
		}
	}
}
country_event = {
	id = le_greece.7
	title = le_greece.7.t
	desc = le_greece.7.d
	is_triggered_only = yes
	option = {
		name = le_greece.7.a
		random_state = {
			limit = {
				is_owned_by = GRE
			}
			create_unit = {
				division = "name = \"Infantry Division\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.5 start_equipment_factor = 0.5"
				owner = MOU
			}
		}
	}
}

























country_event = { #CENTRAL MACEDONIA REVOLTS
	id = le_greece.2
	title = le_greece.2.t
	desc = le_greece.2.d
	is_triggered_only = yes
	option = {
		name = le_greece.2.a
		random_list = {
			33 = {
					MOU = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 731
						}
						transfer_state = 731
						random_list = {
							50 = { load_OOB = GREECE_CENTRAL_MACEDONIA_1 }
							30 = { load_OOB = GREECE_CENTRAL_MACEDONIA_2 }
							20 = { load_OOB = GREECE_CENTRAL_MACEDONIA_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
			33 = {
					HEL = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 731
						}
						transfer_state = 731
						random_list = {
							50 = { load_OOB = GREECE_CENTRAL_MACEDONIA_1 }
							30 = { load_OOB = GREECE_CENTRAL_MACEDONIA_2 }
							20 = { load_OOB = GREECE_CENTRAL_MACEDONIA_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
			34 = {
					SPT = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 731
						}
						transfer_state = 731
						random_list = {
							50 = { load_OOB = GREECE_CENTRAL_MACEDONIA_1 }
							30 = { load_OOB = GREECE_CENTRAL_MACEDONIA_2 }
							20 = { load_OOB = GREECE_CENTRAL_MACEDONIA_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
		}
		random_list = {
			17 = { country_event = { id = le_greece.2 days = 50 } }
			17 = { country_event = { id = le_greece.3 days = 50 } }
			17 = { country_event = { id = le_greece.4 days = 50 } }
			17 = { country_event = { id = le_greece.5 days = 50 } }
			16 = { country_event = { id = le_greece.6 days = 50 } }
			16 = { country_event = { id = le_greece.7 days = 50 } }
		}
	}
}
country_event = { #REVOLTS IN GRENEVA
	id = le_greece.3
	title = le_greece.3.t
	desc = le_greece.3.d
	is_triggered_only = yes
	option = {
		name = le_greece.3.a
		random_list = {
			33 = {
					MOU = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 825
						}
						transfer_state = 825
						random_list = {
							50 = { load_OOB = GREECE_GRENEVA_1 }
							30 = { load_OOB = GREECE_GRENEVA_2 }
							20 = { load_OOB = GREECE_GRENEVA_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
			33 = {
					HEL = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 825
						}
						transfer_state = 825
						random_list = {
							50 = { load_OOB = GREECE_GRENEVA_1 }
							30 = { load_OOB = GREECE_GRENEVA_2 }
							20 = { load_OOB = GREECE_GRENEVA_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
			34 = {
					SPT = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 825
						}
						transfer_state = 825
						random_list = {
							50 = { load_OOB = GREECE_GRENEVA_1 }
							30 = { load_OOB = GREECE_GRENEVA_2 }
							20 = { load_OOB = GREECE_GRENEVA_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
		}
		random_list = {
			17 = { country_event = { id = le_greece.2 days = 50 } }
			17 = { country_event = { id = le_greece.3 days = 50 } }
			17 = { country_event = { id = le_greece.4 days = 50 } }
			17 = { country_event = { id = le_greece.5 days = 50 } }
			16 = { country_event = { id = le_greece.6 days = 50 } }
			16 = { country_event = { id = le_greece.7 days = 50 } }
		}
	}
}
country_event = { #REVOLTS IN THESSALY
	id = le_greece.4
	title = le_greece.4.t
	desc = le_greece.4.d
	is_triggered_only = yes
	option = {
		name = le_greece.4.a
		random_list = {
			33 = {
					MOU = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 826
						}
						transfer_state = 826
						random_list = {
							50 = { load_OOB = GREECE_THESSALY_1 }
							30 = { load_OOB = GREECE_THESSALY_2 }
							20 = { load_OOB = GREECE_THESSALY_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
			33 = {
					HEL = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 826
						}
						transfer_state = 826
						random_list = {
							50 = { load_OOB = GREECE_THESSALY_1 }
							30 = { load_OOB = GREECE_THESSALY_2 }
							20 = { load_OOB = GREECE_THESSALY_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
			34 = {
					SPT = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 826
						}
						transfer_state = 826
						random_list = {
							50 = { load_OOB = GREECE_THESSALY_1 }
							30 = { load_OOB = GREECE_THESSALY_2 }
							20 = { load_OOB = GREECE_THESSALY_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
		}
		random_list = {
			17 = { country_event = { id = le_greece.2 days = 50 } }
			17 = { country_event = { id = le_greece.3 days = 50 } }
			17 = { country_event = { id = le_greece.4 days = 50 } }
			17 = { country_event = { id = le_greece.5 days = 50 } }
			16 = { country_event = { id = le_greece.6 days = 50 } }
			16 = { country_event = { id = le_greece.7 days = 50 } }
		}
	}
}
country_event = { #REVOLTS IN EPIRUS
	id = le_greece.5
	title = le_greece.5.t
	desc = le_greece.5.d
	is_triggered_only = yes
	option = {
		name = le_greece.5.a
		random_list = {
			33 = {
					MOU = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 185
						}
						transfer_state = 185
						random_list = {
							50 = { load_OOB = GREECE_EPIRUS_1 }
							30 = { load_OOB = GREECE_EPIRUS_2 }
							20 = { load_OOB = GREECE_EPIRUS_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
			33 = {
					HEL = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 185
						}
						transfer_state = 185
						random_list = {
							50 = { load_OOB = GREECE_EPIRUS_1 }
							30 = { load_OOB = GREECE_EPIRUS_2 }
							20 = { load_OOB = GREECE_EPIRUS_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
			34 = {
					SPT = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 185
						}
						transfer_state = 185
						random_list = {
							50 = { load_OOB = GREECE_EPIRUS_1 }
							30 = { load_OOB = GREECE_EPIRUS_2 }
							20 = { load_OOB = GREECE_EPIRUS_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
		}
		random_list = {
			17 = { country_event = { id = le_greece.2 days = 50 } }
			17 = { country_event = { id = le_greece.3 days = 50 } }
			17 = { country_event = { id = le_greece.4 days = 50 } }
			17 = { country_event = { id = le_greece.5 days = 50 } }
			16 = { country_event = { id = le_greece.6 days = 50 } }
			16 = { country_event = { id = le_greece.7 days = 50 } }
		}
	}
}
country_event = { #REVOLTS IN AGRINIO
	id = le_greece.6
	title = le_greece.6.t
	desc = le_greece.6.d
	is_triggered_only = yes
	option = {
		name = le_greece.6.a
		random_list = {
			33 = {
					MOU = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 951
						}
						transfer_state = 951
						random_list = {
							50 = { load_OOB = GREECE_AGRINIO_1 }
							30 = { load_OOB = GREECE_AGRINIO_2 }
							20 = { load_OOB = GREECE_AGRINIO_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
			33 = {
					HEL = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 951
						}
						transfer_state = 951
						random_list = {
							50 = { load_OOB = GREECE_AGRINIO_1 }
							30 = { load_OOB = GREECE_AGRINIO_2 }
							20 = { load_OOB = GREECE_AGRINIO_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
			34 = {
					SPT = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 951
						}
						transfer_state = 951
						random_list = {
							50 = { load_OOB = GREECE_AGRINIO_1 }
							30 = { load_OOB = GREECE_AGRINIO_2 }
							20 = { load_OOB = GREECE_AGRINIO_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
		}
		random_list = {
			17 = { country_event = { id = le_greece.2 days = 50 } }
			17 = { country_event = { id = le_greece.3 days = 50 } }
			17 = { country_event = { id = le_greece.4 days = 50 } }
			17 = { country_event = { id = le_greece.5 days = 50 } }
			16 = { country_event = { id = le_greece.6 days = 50 } }
			16 = { country_event = { id = le_greece.7 days = 50 } }
		}
	}
}
country_event = { #REVOLTS IN PELOPONNESE
	id = le_greece.7
	title = le_greece.7.t
	desc = le_greece.7.d
	is_triggered_only = yes
	option = {
		name = le_greece.7.a
		random_list = {
			33 = {
					MOU = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 186
						}
						transfer_state = 186
						random_list = {
							50 = { load_OOB = GREECE_PELOPONNESE_1 }
							30 = { load_OOB = GREECE_PELOPONNESE_2 }
							20 = { load_OOB = GREECE_PELOPONNESE_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
			33 = {
					HEL = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 186
						}
						transfer_state = 186
						random_list = {
							50 = { load_OOB = GREECE_PELOPONNESE_1 }
							30 = { load_OOB = GREECE_PELOPONNESE_2 }
							20 = { load_OOB = GREECE_PELOPONNESE_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
			34 = {
					SPT = {
						if = {
							 limit = { THIS = { country_exists = no } }
							 set_capital = 186
						}
						transfer_state = 186
						random_list = {
							50 = { load_OOB = GREECE_PELOPONNESE_1 }
							30 = { load_OOB = GREECE_PELOPONNESE_2 }
							20 = { load_OOB = GREECE_PELOPONNESE_3 }
						}
						if = {
							limit = { NOT = { has_war_with = ROOT }}
							declare_war_on = { target = ROOT type = annex_everything}
						}
					}
			}
		}
		random_list = {
			17 = { country_event = { id = le_greece.2 days = 50 } }
			17 = { country_event = { id = le_greece.3 days = 50 } }
			17 = { country_event = { id = le_greece.4 days = 50 } }
			17 = { country_event = { id = le_greece.5 days = 50 } }
			16 = { country_event = { id = le_greece.6 days = 50 } }
			16 = { country_event = { id = le_greece.7 days = 50 } }
		}
	}
}
country_event = { #WE HAVE TAKEN ATHENS
	id = le_greece.8
	title = le_greece.8.t
	desc = le_greece.8.d
	trigger = {
		AND = {
			OR = {
				HEL = { controls_state = 954 }
				MOU = { controls_state = 954 }
				SPT = { controls_state = 954 }
			}
			GRE = { NOT = { controls_state = 954 } }
			NOT = { has_global_flag = GREEK_CIVIL_WAR_OVER }
		}
	}
	option = {
			set_global_flag = GREEK_CIVIL_WAR_OVER
			ROOT = {
				annex_country = { target = GRE transfer_troops = yes }
			}
	}
}
