leader_traits = {
	######################################################################################################
	######################################################################################################
	##												MOD													##
	######################################################################################################
	######################################################################################################
	gbr_popular_figurhead = {
		random = no
		sprite = 13
		stability_factor = 0.15
	}
	prs_legendary_war_hero = {
		random = no
		sprite = 13
		stability_factor = 0.15
		surrender_limit = 0.1
	}
	prs_the_red_baron = {
		random = no
		sprite = 13
		air_ace_generation_chance_factor = 0.10
		army_bonus_air_superiority_factor = 0.10
		air_range_factor = 0.1
		experience_gain_air_factor = 0.03
	}
	gre_nationalist_symbol = {
		random = no
		sprite = 13
		surrender_limit = 0.1
		war_support_factor = 0.10
		ai_will_do = {
			factor = 0
		}
	}
	gre_egotistical_autocrat = {
		random = no
		sprite = 13
		political_power_factor = 0.10
		stability_factor = -0.05
		war_support_factor = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	political_protegee = {
		random = no
		political_power_gain = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	naive_appeaser = {
		random = no
		opinion_gain_monthly_factor = 0.10
		political_power_gain = -0.04
		ai_will_do = {
			factor = 1
		}
	}
	laissez_faire_capitalist = {
		random = no
		political_power_gain = 0.03
		local_resources_factor = -0.05
		production_factory_max_efficiency_factor = 0.06
		ai_will_do = {
			factor = 1
		}
	}
	old_general = {
		random = no
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	bland_bueaucrat = {
		random = no
		political_power_gain = 0.03
		stability_factor = -0.02
		ai_will_do = {
			factor = 1
		}
	}
	expert_spymaster = {
		random = no
		encryption_factor = 1
		decryption_factor = 1
		foreign_subversive_activites = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	dislikes_britain = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "GBR"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	dislikes_prussia = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "PRE"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	staunch_monarchist = {
		random = no
		# Boosts Monarchist
		sprite = 13
		absolutism_drift = 0.05
		royalism_drift = 0.05
		ai_will_do = {
			factor = 0
		}
	}
	staunch_democrat = {
		random = no
		# Boosts Monarchist
		sprite = 13
		mutualism_acceptance = -50
		proletarianism_acceptance = -50
		collectivism_acceptance = -50
		despotism_acceptance = -50
		labryscism_acceptance = -50
		ai_will_do = {
			factor = 0
		}
	}
	labryscist_demagogue = {
		random = no
		sprite = 13
		labryscism_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	despotic_demagogue = {
		random = no
		sprite = 13
		despotism_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	rexist_demagogue = {
		random = no
		sprite = 13
		rexism_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	liberalism_reformer = {
		random = no
		sprite = 13
		liberalism_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	socialism_reformer = {
		random = no
		sprite = 13
		socialism_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	conservatism_reformer = {
		random = no
		sprite = 13
		conservatism_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	collectivist_revolutionary = {
		random = no
		sprite = 13
		collectivism_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	mutualist_revolutionary = {
		random = no
		sprite = 13
		mutualism_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	proletariat_revolutionary = {
		random = no
		sprite = 13
		proletarianism_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}
	proletariat_revolutionary = {
		random = no
		proletarianism_drift = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	terror_of_the_caucus = {
		random = no
		surrender_limit = 0.50
		stability_factor = -0.10
		war_support_weekly = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	coward = {
		random = no
		surrender_limit = -0.50
		ai_will_do = {
			factor = 1
		}
	}
	#####################################################################################################
	#####################################################################################################
	#####################################################################################################
	dictator = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warrior_code = {
		random = no
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30

		ai_will_do = {
			factor = 1
		}
	}

	imperial_sanction = {
		random = no

		targeted_modifier = {
			tag = CHI
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = PRC
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = SHX
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = GXC
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = YUN
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = XSM
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = SIK
			generate_wargoal_tension_against = 0.75
		}

		ai_will_do = {
			factor = 1
		}
	}

	emperor_showa = {
		random = no
		stability_factor = 0.6 #FOR THE EMPERAH

		ai_will_do = {
			factor = 1
		}
	}
	
	ww_one_trauma = {
		random = no
		ai_call_ally_desire_factor = 10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stout_defender = { # This particular trait will make the AI heavily prioritize defensive warfare, rarely, if ever, attacking out of fortified locations
		random = no
		ai_focus_defense_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_imperialist = {
		random = no
		political_power_factor = -0.3
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	autocratic_imperialist = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	cabinet_crisis = {
		random = no
		political_power_factor = -0.5
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	unpopular_monarch = {
		random = no
		political_power_factor = -0.3
		stability_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	socialite_connections = {
		random = no
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	wallis_fancy_title = {
		random = no
		absolutism_drift = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_monarch = {
		random = no
		political_advisor_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	headstrong = {
		random = no
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	popular_queen = {
		random = no
		stability_factor = 0.15
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	heels_nipper = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		stability_factor = -0.1
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	snuggler = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		stability_factor = 0.05
		absolutism_drift = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	face_licker = {
		random = no
		sprite = 10
		political_power_factor = -0.1
		war_support_factor = 0.05
		conscription = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}

	stammer = {
		random = no
		political_power_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	humble = {
		random = no
		absolutism_drift = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	british_bulldog = {
		random = no
		war_support_factor = 0.1
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	chamberlain_appeaser = {
		random = no
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	rearmer = {
		random = no
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	conservative_grandee = {
		random = no
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	famous_aviator = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				air_range = 0.01
			}
			fighter_equipment = {
				air_range = 0.01
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	spirit_of_genghis = {
		random = no
		cavalry_attack_factor = 0.05
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	indomitable_perseverance = { # Ground units get 4 more Morale 
		random = no
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	generallissimo = {
		random = no
		defensive_war_stability_factor = 0.4
	}

	great_architect = {
		random = no
		production_speed_buildings_factor = 0.01
	}
	
	
#ai_focus_defense_factor
#ai_focus_aggressive_factor
#ai_focus_production_factor
#ai_focus_military_advancements_factor
#ai_focus_peaceful_factor
#ai_focus_naval_factor
#ai_focus_naval_air_factor
#ai_focus_aviation_factor 
	
	dislikes_germany = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "GER"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tenacious_defender = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	exiled = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	political_prisoner = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	assassination_survivor = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stalins_puppet = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	union_man = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	political_dancer = {
		random = no
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	first_lady = {
		random = no
		sprite = 12

		war_support_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	dealbroker = {
		random = yes

		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	cornered_fox = {
		random = no
		army_defence_factor = 0.15
		army_morale_Factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	triumphant_revolutionary = {
		random = no
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	exiled_revolutionary = {
		random = no
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.3

		ai_will_do = {
			factor = 1
		}
	}

	railroad_enthusiast = { #Valentin Campa
		random = no
		production_speed_infrastructure_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	strongman_of_san_luis_potosi = { #Saturnino Cedillo
		random = no
		army_morale_factor = 0.05
		political_power_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}		

	revolutionary_general = { #Francisco José Mugica
		random = no
		#resistance_damage_to_garrison_on_our_occupied_states = 0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		theorist_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	fascist_militia_leader = { #Nicolás Rodríguez Carrasco, probably others too could be used for random fascist leaders
		random = no
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	cristero_general = { #Jesús Degollado Guízar
		random = no
		conscription = 0.01
		ai_will_do = {
			factor = 1
		}
	}

	primate_of_mexico = { # Luis María Martínez
		random = no
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	el_jefe_maximo = { #Plutarco Calles
		random = no
		political_advisor_cost_factor = -0.25
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	protector_of_the_campesinos = { #communist Cardenas (land reformer)
		random = no
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	refounder_of_mexico = { # liberalism Cardenas
		random = no
		
		stability_factor = 0.05
		trade_opinion_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}		

	the_gentleman_president = { #Manuel Avila Camacho
		random = no
		stability_factor = 0.05
		improve_relations_maintain_cost_factor = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	the_silver_president = { #Juan Andreu
		random = no
		consumer_goods_factor = -0.05
		labryscism_acceptance = 50
		ai_will_do = {
			factor = 1
		}
	}

	the_dean_of_mexican_marxism = { #Vicente Lombardo
		random = no

		stability_factor = 0.05
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	staunch_stalinist = { #Dionisio Encina
		random = no
		industrial_capacity_factory = 0.1
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	devoted_trotskyist = { #Hernan Laborde Devoted Trotkyist
		random = no
		war_support_factor = 0.05
		subversive_activites_upkeep = -0.25

		ai_will_do = {
			factor = 1
		}
	}	

	fascist_sympathies = {
		random = no		
		labryscism_acceptance = 70

		ai_will_do = {
			factor = 1
		}
	}

	anti_communist = {
		random = no
		collectivism_acceptance = -50
		collectivism_drift = -0.01

		ai_will_do = {
			factor = 1
		}
	}

	camarilla_leader = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	hedonist = {
		random = no
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	appeaser = {
		random = yes
		war_support_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	anti_democrat = {
		random = no
		liberalism_acceptance = -50
		liberalism_drift = -0.02
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	popular_figurehead2 = {
		sprite = 13
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	american_caesar = {
		random = no
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	great_war_hero = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.2
		army_core_defence_factor = 0.2
	}

	imperial_connections = {
		random = no
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	kaiserin_of_the_people = {
		stability_weekly = 0.001
		stability_factor = 0.05
		war_support_factor = 0.05
		army_core_defence_factor = 0.1
		political_power_factor = 0.15
	}

	victoria_iii = {
		stability_factor = 0.05
	}

	incognito = {
		labryscism_drift = 0.1
		drift_defence_factor = 0.15
	}

	nationalist_symbol = {
		war_support_factor = 0.05
		stability_factor = 0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
	
	red_army_organizer = { # Trotsky's trait if invited to join the Mexican government. Combines effects of Genius Army Organizer and Communist Revolutionary
		sprite = 12
		army_org_factor = 0.12
		collectivism_drift = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	champion_of_peace_1 = {
		random = no
		war_support_factor = -0.3
		generate_wargoal_tension = 1
	}

	champion_of_peace_2 = {
		random = no
		war_support_factor = -0.24
		generate_wargoal_tension = 0.80
	}

	champion_of_peace_3 = {
		random = no
		war_support_factor = -0.18
		generate_wargoal_tension = 0.60
	}

	champion_of_peace_4 = {
		random = no
		war_support_factor = -0.12
		generate_wargoal_tension = 0.40
	}

	champion_of_peace_5 = {
		random = no
		war_support_factor = -0.06
		generate_wargoal_tension = 0.20
	}

	economic_reformer = {
		random = no
		trade_laws_cost_factor = -0.33
		economy_cost_factor = -0.33
		consumer_goods_factor = -0.05
	}

	strict_austerity_adherent = {
		random = no
		stability_factor = -0.15
		economy_cost_factor = 0.5
		consumer_goods_factor = -0.1
	}

	defeatist = {
		random = no
		war_support_factor = -0.1
		surrender_limit = -0.25
	}

	little_churchill = {
		random = no
		war_support_factor = 0.05
		#resistance_damage_to_garrison_on_our_occupied_states = 0.15
	}

	wilhelmina = {
		random = no
		stability_factor = 0.15
	}

	disdain_for_politicians_1 = {
		random = no
		political_power_factor = 0.05
		collectivism_drift = -0.01
		labryscism_drift = -0.01
		liberalism_drift = -0.01
	}

	disdain_for_politicians_2 = {
		random = no
		political_power_factor = 0.1
		collectivism_drift = -0.02
		labryscism_drift = -0.02
		liberalism_drift = -0.02
	}

	queen_of_the_people = {
		random = no
		war_support_factor = 0.1
		#resistance_damage_to_garrison_on_our_occupied_states = 0.25
	}

	leider = {
		random = no
		war_support_factor = 0.1
		labryscism_acceptance = 50
	}

	comintern_workhorse = {
		random = no
		opinion_gain_monthly_same_ideology_factor = 1.0
		subversive_activites_upkeep = -0.5
	}

	veteran_communist = {
		random = no
		stability_factor = 0.05
		industrial_capacity_factory = 0.05
	}

	### IDEA TRAITS ###
	
	# drift is a percent applied weekly
	communist_revolutionary = {
		random = no
		# Boosts collectivism
		sprite = 13
		collectivism_drift = 0.1
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
			}
		}
	}
	
	liberalism_reformer = {
		random = no
		# Boosts Democracy
		sprite = 13
		liberalism_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	fascist_demagogue = {
		random = no
		# Boosts labryscism
		sprite = 13
		labryscism_drift = 0.1
		
		ai_will_do = {
			factor = 1
			modifier = { 
				factor = 0
			}
		}
	}
	staunch_monarchist = {
		random = no
		# Boosts Unaligned
		sprite = 13
		absolutism_drift = 0.1
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
			}
		}
	}
	
	shadow_of_calles = {
		random = no
		sprite = 13

		absolutism_drift = 0.1
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	social_reformer = {
		random = no
		sprite = 13

		liberalism_drift = 0.1
		stability_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	syncretic_revanchist = {
		random = no
		sprite = 13

		labryscism_drift = 0.1
		generate_wargoal_tension = -0.5
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	ambitious_union_boss = {
		random = no
		sprite = 13

		collectivism_drift = 0.1
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}