ideas = {

country = {
	##################
	#     SPAIN      #
	##################
	usa_sluggish_economy = {
		picture = man_five_year_plan_industry
		modifier = {
			consumer_goods_factor = 0.20
			production_factory_max_efficiency_factor = -0.10
			industrial_capacity_dockyard = -0.10
			production_speed_buildings_factor = -0.25
		}
	}
	usa_american_militarism = {
		picture = usa_desegregation_1
		modifier = {
			war_support_factor = 0.10 
			army_core_defence_factor = 0.05
			army_core_attack_factor = 0.05
		}
	}
	usa_popular_discontent = {
		picture = FRA_scw_intervention_republicans_focus
		modifier = {
			stability_factor = -0.15
			political_power_gain = -0.2
		}
	}
}