guiTypes = {
	extendedScrollbarType = {
		name = "right_vertical_slider_tno_laws"
		position = { x =0 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "yearslider_slider2"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_blank"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 3 }
			scale = 0.9
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}
			scale = 0.9
		}
	}
	extendedScrollbarType = {
		name = "right_vertical_slider_tno_laws_2"
		position = { x =-5 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "yearslider_slider2"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_blank"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 3 }
			scale = 0.9
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}
			scale = 0.9
		}
	}

	containerWindowType = {
		name = "TNO_SG_politics_laws"
		position = { x = 0 y = 480 }
		size = { width=700 height=96%% }
		verticalScrollbar = "right_vertical_slider_tno_laws_2"
		margin = { top = 13 bottom = 8 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}
		containerWindowType = {
			name = "LE_category_1"
			position = { x = 20 y = 120 }
			size = { width=240 height=700 }
			###Governmental Laws Start
			########################################################
			containerWindowType = {
				name = "category_governmental_law"
				position = { x =0 y = -116 }
				size = { width = 100%% height = 40 }
				iconType ={
					name ="governmental_header"
					spriteType = "GFX_category_header"
					position = { x=-2 y=-6 }
				}
				instantTextboxType = {
					name = "category_0_name"
					position = { x = 180 y = 6 }
					font = "vic_22"
					text = "Governmental Laws"
					maxWidth = 300
					maxHeight = 20
				}
				buttonType = {
					name = "law_conscription_btn_1"
					position = { x = 18 y = 42 }
					quadTextureSprite ="GFX_conscription_disarmed_nation"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_conscription_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "1"
				}
				buttonType = {
					name = "law_conscription_btn_2"
					position = { x = 18 y = 42 }
					quadTextureSprite ="GFX_conscription_volunteer_only"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_conscription_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "1"
				}
				buttonType = {
					name = "law_conscription_btn_3"
					position = { x = 18 y = 42 }
					quadTextureSprite ="GFX_conscription_limited_conscription"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_conscription_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "1"
				}
				buttonType = {
					name = "law_conscription_btn_4"
					position = { x = 18 y = 42 }
					quadTextureSprite ="GFX_conscription_extensive_conscription"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_conscription_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "1"
				}
				buttonType = {
					name = "law_conscription_btn_5"
					position = { x = 18 y = 42 }
					quadTextureSprite ="GFX_conscription_service_by_requirement"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_conscription_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "1"
				}
				buttonType = {
					name = "law_conscription_btn_6"
					position = { x = 18 y = 42 }
					quadTextureSprite ="GFX_conscription_all_adults_serve"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_conscription_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "1"
				}
				buttonType = {
					name = "law_conscription_btn_7"
					position = { x = 18 y = 42 }
					quadTextureSprite ="GFX_conscription_scraping_the_barrel"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_conscription_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "1"
				}
				buttonType = {
					name = "law_trade_btn_1"
					position = { x = 150 y = 42 }
					quadTextureSprite ="GFX_trade_free_trade"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_trade_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "2"
				}
				buttonType = {
					name = "law_trade_btn_2"
					position = { x = 150 y = 42 }
					quadTextureSprite ="GFX_trade_export_focus"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_trade_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "2"
				}
				buttonType = {
					name = "law_trade_btn_3"
					position = { x = 150 y = 42 }
					quadTextureSprite ="GFX_trade_limited_exports"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_trade_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "2"
				}
				buttonType = {
					name = "law_trade_btn_4"
					position = { x = 150 y = 42 }
					quadTextureSprite ="GFX_trade_closed_economy"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_trade_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "2"
				}
				buttonType = {
					name = "law_economy_btn_1"
					position = { x = 280 y = 42 }
					quadTextureSprite ="GFX_economy_undisturbed_isolation"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_economic_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "3"
				}
				buttonType = {
					name = "law_economy_btn_2"
					position = { x = 280 y = 42 }
					quadTextureSprite ="GFX_economy_isolation"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_economic_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "3"
				}
				buttonType = {
					name = "law_economy_btn_3"
					position = { x = 280 y = 42 }
					quadTextureSprite ="GFX_economy_civilian_economy"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_economic_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "3"
				}
				buttonType = {
					name = "law_economy_btn_4"
					position = { x = 280 y = 42 }
					quadTextureSprite ="GFX_economy_early_mobilization"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_economic_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "3"
				}
				buttonType = {
					name = "law_economy_btn_5"
					position = { x = 280 y = 42 }
					quadTextureSprite ="GFX_economy_partial_mobilization"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_economic_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "3"
				}
				buttonType = {
					name = "law_economy_btn_6"
					position = { x = 280 y = 42 }
					quadTextureSprite ="GFX_economy_war_economy"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_economic_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "3"
				}
				buttonType = {
					name = "law_economy_btn_7"
					position = { x = 280 y = 42 }
					quadTextureSprite ="GFX_economy_total_mobilization"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_economic_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "3"
				}

				buttonType = { #Catholicism
					name = "law_religion_btn_1"
					position = { x = 414 y = 42 }
					quadTextureSprite ="GFX_religion_catholicism"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_religion_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "4"
				}
				buttonType = { #Orthodoxy
					name = "law_religion_btn_2"
					position = { x = 414 y = 42 }
					quadTextureSprite ="GFX_religion_orthodoxy"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_religion_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "4"
				}
				buttonType = { #Shia
					name = "law_religion_btn_3"
					position = { x = 414 y = 42 }
					quadTextureSprite ="GFX_religion_shia"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_religion_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "4"
				}
				buttonType = { #Sunni
					name = "law_religion_btn_4"
					position = { x = 414 y = 42 }
					quadTextureSprite ="GFX_religion_sunni"
					buttonFont = "vic_18"
					pdx_tooltip = "LE_religion_tt"
					Orientation = "UPPER_LEFT"
					shortcut = "4"
				}
			}
			###Category 1 start
			########################################################
			containerWindowType = {
				name = "category_2_law_political_parties"
				position = { x =0 y = 29 }
				size = { width = 100%% height = 30 }
				iconType = {
					name = "law_political_parties_header"
					spriteType = "GFX_category_header"
					position = { x=-2 y=-24 }
				}
				iconType = {
					name = "law_political_parties_icon"
					spriteType = "GFX_political_strip"
					frame = 8
					position = { x=2 y=-18 }
				}
				instantTextboxType = {
					name = "category_1_law_political_parties_name"
					position = { x = 28 y = -10 }
					font = "vic_18"
					text = "Political Parties"
					maxWidth = 100
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_political_parties_btn_1"
					position = { x = 0 y = 20 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_political_parties_1_tt"
					buttonFont = "vic_18"
					text = "Only Underground"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_political_parties_btn_2"
					position = { x = 0 y = 44 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_political_parties_2_tt"
					buttonFont = "vic_18"
					text = "Harrassment"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_political_parties_btn_3"
					position = { x = 0 y = 68 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_political_parties_3_tt"
					buttonFont = "vic_18"
					text = "Gerrymandering"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_political_parties_btn_4"
					position = { x = 0 y = 92 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_political_parties_4_tt"
					buttonFont = "vic_18"
					text = "Open Ballots"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_political_parties_btn_5"
					position = { x = 0 y = 116 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_political_parties_5_tt"
					buttonFont = "vic_18"
					text = "Confidential Ballots"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "selected_laws_political_parties_1"
				position = { x=-11 y=29}
				size = { width = 100%% height = 100%% }
				iconType = {
					name = "law_political_parties_selected_1"
					position = { x=10 y=20 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_political_parties_selected_2"
					position = { x=10 y=44 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_political_parties_selected_3"
					position = { x=10 y=68 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_political_parties_selected_4"
					position = { x=10 y=92 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_political_parties_selected_5"
					position = { x=10 y=116 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
			}
			### VOTE FRANCHISE
			####################################################################
			containerWindowType = {
				name = "category_2_law_vote_franchise"
				position = { x =135 y = 29 }
				size = { width = 100%% height = 30 }
				iconType = {
					name = "law_vote_franchise_icon"
					spriteType = "GFX_political_strip"
					frame = 2
					position = { x=0 y=-17 }
				}
				instantTextboxType = {
					name = "category_1_law_vote_franchise_name"
					position = { x = 26 y = -10 }
					font = "vic_18"
					text = "Vote Franchise"
					pdx_tooltip = "tno_political_parties"
					maxWidth = 100
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_vote_franchise_btn_1"
					position = { x = 0 y = 20 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_vote_franchise_1_tt"
					buttonFont = "vic_18"
					text = "No Voting"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_vote_franchise_btn_2"
					position = { x = 0 y = 44 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_vote_franchise_2_tt"
					buttonFont = "vic_18"
					text = "Executive Committee"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_vote_franchise_btn_3"
					position = { x = 0 y = 68 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_vote_franchise_3_tt"
					buttonFont = "vic_18"
					text = "Wealth"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_vote_franchise_btn_4"
					position = { x = 0 y = 92 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_vote_franchise_4_tt"
					buttonFont = "vic_18"
					text = "Only Men"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_vote_franchise_btn_5"
					position = { x = 0 y = 116 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_vote_franchise_5_tt"
					buttonFont = "vic_18"
					text = "Universial Voting"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "selected_laws_vote_franchise_2"
				position = { x=124 y=-586}
				size = { width = 100%% height = 100%% }
				iconType = {
					name = "law_vote_franchise_selected_1"
					position = { x=10 y=635 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_vote_franchise_selected_2"
					position = { x=10 y=659 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_vote_franchise_selected_3"
					position = { x=10 y=682 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_vote_franchise_selected_4"
					position = { x=10 y=707 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_vote_franchise_selected_5"
					position = { x=10 y=730 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
			}
			### TRADE UNIONS
			####################################
			containerWindowType = {
				name = "category_3_trade_unions"
				position = { x =270 y = 29 }
				size = { width = 100%% height = 30 }
				iconType = {
					name = "law_political_parties_icon"
					spriteType = "GFX_political_strip"
					frame = 7
					position = { x=0 y=-18 }
				}
				instantTextboxType = {
					name = "category_3_law_trade_unions_name"
					position = { x = 26 y = -10 }
					font = "vic_18"
					text = "Trade Unions"
					pdx_tooltip = "tno_political_parties"
					maxWidth = 100
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_trade_unions_btn_1"
					position = { x = 0 y = 20 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_trade_unions_1_tt"
					buttonFont = "vic_18"
					text = "Illegal"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_trade_unions_btn_2"
					position = { x = 0 y = 44 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_trade_unions_2_tt"
					buttonFont = "vic_18"
					text = "State Controlled"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_trade_unions_btn_3"
					position = { x = 0 y = 68 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_trade_unions_3_tt"
					buttonFont = "vic_18"
					text = "Non-Socialist Only"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_trade_unions_btn_4"
					position = { x = 0 y = 92 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_trade_unions_4_tt"
					buttonFont = "vic_18"
					text = "Unrestricted"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "selected_laws_trade_unions_3"
				position = { x=258 y=-586}
				size = { width = 100%% height = 100%% }
				iconType = {
					name = "law_trade_unions_selected_1"
					position = { x=10 y=635 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_trade_unions_selected_2"
					position = { x=10 y=659 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_trade_unions_selected_3"
					position = { x=10 y=682 }
					spriteType = "GFX_selected_law"
					alwaystransparent = no
				}
				iconType = {
					name = "law_trade_unions_selected_4"
					position = { x=10 y=707 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
			}
			### SLAVERY
			####################################################################
			containerWindowType = {
				name = "category_4_slavery"
				position = { x =405 y = 29 }
				size = { width = 100%% height = 30 }
				iconType = {
					name = "law_slavery_icon"
					spriteType = "GFX_political_strip"
					frame = 1
					position = { x=0 y=-17 }
				}
				instantTextboxType = {
					name = "category_1_law_slavery_name"
					position = { x = 26 y = -10 }
					font = "vic_18"
					text = "Slavery"
					pdx_tooltip = "tno_political_parties"
					maxWidth = 100
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_slavery_btn_1"
					position = { x = 0 y = 20 }
					quadTextureSprite ="GFX_sort_button_104x29"
					pdx_tooltip = "LE_slavery_1_tt"
					buttonFont = "vic_18"
					text = "Not Allowed"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_slavery_btn_2"
					position = { x = 0 y = 44 }
					quadTextureSprite ="GFX_sort_button_104x29"
					pdx_tooltip = "LE_slavery_2_tt"
					buttonFont = "vic_18"
					text = "Allowed"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "selected_laws_slavery_4"
				position = { x=394 y=-586}
				size = { width = 100%% height = 100%% }
				iconType = {
					name = "law_slavery_selected_1"
					position = { x=10 y=635 }
					spriteType = "GFX_selected_law_small"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_slavery_selected_2"
					position = { x=10 y=659 }
					spriteType = "GFX_selected_law_small"
					alwaystransparent = yes
				}
			}
			### IMMIGRATION
			############################
			containerWindowType = {
				name = "category_5_immigration"
				position = { x =508 y = 29 }
				size = { width = 100%% height = 30 }
				#iconType = {
				#	name = "law_political_parties_header"
				#	spriteType = "GFX_category_header"
				#	position = { x=-2 y=-24 }
				#}
				iconType = {
					name = "law_vote_franchise_icon"
					spriteType = "GFX_political_strip"
					frame = 5
					position = { x=0 y=-17 }
				}
				instantTextboxType = {
					name = "category_1_law_public_meetings_name"
					position = { x = 27 y = -10 }
					font = "vic_18"
					text = "Immigration"
					pdx_tooltip = "tno_political_parties"
					maxWidth = 140
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_immigration_btn_1"
					position = { x = 0 y = 20 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_immigration_1_tt"
					buttonFont = "vic_18"
					text = "Closed Borders"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_immigration_btn_2"
					position = { x = 0 y = 44 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_immigration_2_tt"
					buttonFont = "vic_18"
					text = "Quota Immigration"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_immigration_btn_3"
					position = { x = 0 y = 68 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_immigration_3_tt"
					buttonFont = "vic_18"
					text = "Open Immigration"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_immigration_btn_4"
					position = { x = 0 y = 92 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "LE_immigration_4_tt"
					buttonFont = "vic_18"
					text = "Naturalization"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "selected_laws_immigration_5"
				position = { x=498 y=-586}
				size = { width = 100%% height = 100%% }
				iconType = {
					name = "law_immigration_selected_1"
					position = { x=10 y=635 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_immigration_selected_2"
					position = { x=10 y=659 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_immigration_selected_3"
					position = { x=10 y=683 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_immigration_selected_4"
					position = { x=10 y=707 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "category_6_press_rights"
				position = { x =135 y = 196 }
				size = { width = 100%% height = 130 }
				iconType = {
					name = "law_press_rights_icon"
					spriteType = "GFX_political_strip"
					frame = 6
					position = { x=2 y=-17 }
				}
				instantTextboxType = {
					name = "category_6_law_press_rights_name"
					position = { x = 28 y = -10 }
					font = "vic_18"
					text = "Press Rights"
					maxWidth = 140
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_press_rights_btn_1"
					position = { x = 0 y = 20 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "State Run Press"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_press_rights_btn_2"
					position = { x = 0 y = 44 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Censored Press"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_press_rights_btn_3"
					position = { x = 0 y = 68 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Free Press"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "selected_laws_press_rights_6"
				position = { x=123 y=-418}
				size = { width = 100%% height = 100%% }
				iconType = {
					name = "law_press_rights_selected_1"
					position = { x=10 y=635 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_press_rights_selected_2"
					position = { x=10 y=659 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_press_rights_selected_3"
					position = { x=10 y=683 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "category_2_public_meetings"
				position = { x =406 y = 196 }
				size = { width = 100%% height = 30 }
				iconType = {
					name = "law_vote_franchise_icon"
					spriteType = "GFX_political_strip"
					frame = 5
					position = { x=0 y=-17 }
				}
				instantTextboxType = {
					name = "category_1_law_public_meetings_name"
					position = { x = 24 y = -10 }
					font = "vic_18"
					text = "Protests"
					pdx_tooltip = "tno_political_parties"
					maxWidth = 100
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_public_meetings_btn_1"
					position = { x = 0 y = 20 }
					quadTextureSprite ="GFX_sort_button_104x29"
					pdx_tooltip = "LE_protests_1_tt"
					buttonFont = "vic_18"
					text = "Not Allowed"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_public_meetings_btn_2"
					position = { x = 0 y = 44 }
					quadTextureSprite ="GFX_sort_button_104x29"
					pdx_tooltip = "LE_protests_2_tt"
					buttonFont = "vic_18"
					text = "Suppressed"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_public_meetings_btn_3"
					position = { x = 0 y = 68 }
					quadTextureSprite ="GFX_sort_button_104x29"
					pdx_tooltip = "LE_protests_3_tt"
					buttonFont = "vic_18"
					text = "Allowed"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "selected_laws_public_meetings"
				position = { x=396 y=-420}
				size = { width = 100%% height = 100%% }
				iconType = {
					name = "law_public_meetings_selected_1"
					position = { x=10 y=635 }
					spriteType = "GFX_selected_law_small"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_public_meetings_selected_2"
					position = { x=10 y=659 }
					spriteType = "GFX_selected_law_small"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_public_meetings_selected_3"
					position = { x=10 y=683 }
					spriteType = "GFX_selected_law_small"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "category_2_minorities"
				position = { x =270 y = 196 }
				size = { width = 100%% height = 130 }
				iconType = {
					name = "law_minorities_icon"
					spriteType = "GFX_political_strip"
					frame = 4
					position = { x=2 y=-17 }
				}
				instantTextboxType = {
					name = "category_1_law_public_meetings_name"
					position = { x = 28 y = -10 }
					font = "vic_18"
					text = "Minorities"
					pdx_tooltip = "tno_political_parties"
					maxWidth = 140
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_minorites_btn_1"
					position = { x = 0 y = 20 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Oppression"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_minorites_btn_2"
					position = { x = 0 y = 44 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Limited Rights"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_minorites_btn_3"
					position = { x = 0 y = 68 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Protected"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "selected_laws_minorites_5"
				position = { x=258 y=-420}
				size = { width = 100%% height = 100%% }
				iconType = {
					name = "law_minorities_selected_1"
					position = { x=10 y=635 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_minorities_selected_2"
					position = { x=10 y=659 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_minorities_selected_3"
					position = { x=10 y=683 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "category_1_law_minimum_wage"
				position = { x =0 y = 332 }
				size = { width = 100%% height = 30 }
				iconType = {
					name = "law_political_parties_header"
					spriteType = "GFX_category_header"
					position = { x=-2 y=-16 }
				}
				iconType = {
					name = "law_minimum_wage_icon"
					spriteType = "GFX_social_strip"
					frame = 1
					position = { x=2 y=-8 }
				}
				instantTextboxType = {
					name = "category_1_law_minimum_wage_name"
					position = { x = 28 y = 0 }
					font = "vic_18"
					text = "Minimum Wage"
					pdx_tooltip = "tno_political_parties"
					maxWidth = 100
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_minimum_wage_btn_1"
					position = { x = 0 y = 28 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "No Wages"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_minimum_wage_btn_2"
					position = { x = 0 y = 52 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Poor Wages"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_minimum_wage_btn_3"
					position = { x = 0 y = 76 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Low Wages"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_minimum_wage_btn_4"
					position = { x = 0 y = 100 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Acceptable Wages"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_minimum_wage_btn_5"
					position = { x = 0 y = 124 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Good Wages"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "selected_laws_minimum_wage"
				position = { x=2 y=-420}
				size = { width = 100%% height = 100%% }
				iconType = {
					name = "law_minimum_wage_selected_1"
					position = { x=10 y=635 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_minimum_wage_selected_2"
					position = { x=10 y=659 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_minimum_wage_selected_3"
					position = { x=10 y=683 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_minimum_wage_selected_4"
					position = { x=10 y=683 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
				iconType = {
					name = "law_minimum_wage_selected_5"
					position = { x=10 y=683 }
					spriteType = "GFX_selected_law"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "category_1_law_pensions"
				position = { x =135 y = 332 }
				size = { width = 100%% height = 30 }
				iconType = {
					name = "law_pensions_icon"
					spriteType = "GFX_social_strip"
					frame = 5
					position = { x=2 y=-8 }
				}
				instantTextboxType = {
					name = "category_1_law_pensions_name"
					position = { x = 28 y = 0 }
					font = "vic_18"
					text = "Pensions"
					pdx_tooltip = "tno_political_parties"
					maxWidth = 100
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_pensions_btn_1"
					position = { x = 0 y = 28 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "No Pensions"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_pensions_btn_2"
					position = { x = 0 y = 52 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Poor Pensions"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_pensions_btn_3"
					position = { x = 0 y = 76 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Low Pensions"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_pensions_btn_4"
					position = { x = 0 y = 100 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Acceptable Pensions"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_pensions_btn_5"
					position = { x = 0 y = 124 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Good Pensions"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "category_1_law_workhours"
				position = { x =270 y = 332 }
				size = { width = 100%% height = 30 }
				iconType = {
					name = "law_pensions_icon"
					spriteType = "GFX_social_strip"
					frame = 2
					position = { x=2 y=-8 }
				}
				instantTextboxType = {
					name = "category_1_law_workhours_name"
					position = { x = 28 y = 0 }
					font = "vic_18"
					text = "Max. Workhours"
					pdx_tooltip = "tno_political_parties"
					maxWidth = 100
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_workhours_btn_1"
					position = { x = 0 y = 28 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Unlimited Work Day"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_workhours_btn_2"
					position = { x = 0 y = 52 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "14 Hour Work Day"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_workhours_btn_3"
					position = { x = 0 y = 76 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "12 Hour Work Day"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_workhours_btn_4"
					position = { x = 0 y = 100 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "10 Hour Work Day"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_workhours_btn_5"
					position = { x = 0 y = 124 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "8 Hour Work Day"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "category_1_law_child_labor"
				position = { x =405 y = 332 }
				size = { width = 100%% height = 30 }
				iconType = {
					name = "law_pensions_icon"
					spriteType = "GFX_social_strip"
					frame = 8
					position = { x=2 y=-8 }
				}
				instantTextboxType = {
					name = "category_1_law_child_labor_name"
					position = { x = 28 y = 0 }
					font = "vic_18"
					text = "Child Labor"
					pdx_tooltip = "tno_political_parties"
					maxWidth = 100
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_child_labor_btn_1"
					position = { x = 0 y = 28 }
					quadTextureSprite ="GFX_sort_button_104x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Legal"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_child_labor_btn_2"
					position = { x = 0 y = 52 }
					quadTextureSprite ="GFX_sort_button_104x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Regulated"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_child_labor_btn_3"
					position = { x = 0 y = 76 }
					quadTextureSprite ="GFX_sort_button_104x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Restricted"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_child_labor_btn_4"
					position = { x = 0 y = 100 }
					quadTextureSprite ="GFX_sort_button_104x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Illegal"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "category_1_law_health_care"
				position = { x =0 y = 528 }
				size = { width = 100%% height = 30 }
				iconType = {
					name = "social_laws_2_header"
					spriteType = "GFX_lawheader"
					position = { x=-2 y=0 }
				}
				iconType = {
					name = "law_health_care_icon"
					spriteType = "GFX_social_strip"
					frame = 6
					position = { x=2 y=0 }
				}
				instantTextboxType = {
					name = "category_1_law_health_care"
					position = { x = 28 y = 8 }
					font = "vic_18"
					text = "Health Care"
					pdx_tooltip = "tno_political_parties"
					maxWidth = 100
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_health_care_btn_1"
					position = { x = 0 y = 28 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "No Health Care"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_health_care_btn_2"
					position = { x = 0 y = 52 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Poor Health Care"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_health_care_btn_3"
					position = { x = 0 y = 76 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Acceptable Health Care"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_health_care_btn_4"
					position = { x = 0 y = 100 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Good Health Care"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_health_care_btn_5"
					position = { x = 0 y = 124 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Universal Health Care"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "category_1_law_safety"
				position = { x =135 y = 528 }
				size = { width = 100%% height = 30 }
				iconType = {
					name = "law_safety_icon"
					spriteType = "GFX_social_strip"
					frame = 3
					position = { x=2 y=0 }
				}
				instantTextboxType = {
					name = "category_1_law_safety"
					position = { x = 28 y = 8 }
					font = "vic_18"
					text = "Workplace Safety"
					pdx_tooltip = "tno_political_parties"
					maxWidth = 100
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_safety_btn_1"
					position = { x = 0 y = 28 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "No Safety Regulations"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_safety_btn_2"
					position = { x = 0 y = 52 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Minimal Safety"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_safety_btn_3"
					position = { x = 0 y = 76 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Limited Safety"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_safety_btn_4"
					position = { x = 0 y = 100 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Acceptable Safety"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_safety_btn_5"
					position = { x = 0 y = 124 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Excellent Safety"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "category_1_unemployment"
				position = { x =270 y = 528 }
				size = { width = 100%% height = 30 }
				iconType = {
					name = "law_safety_icon"
					spriteType = "GFX_social_strip"
					frame = 4
					position = { x=2 y=0 }
				}
				instantTextboxType = {
					name = "category_1_law_unemployment"
					position = { x = 28 y = 8 }
					font = "vic_18"
					text = "Unemployment"
					pdx_tooltip = "tno_political_parties"
					maxWidth = 100
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_unemployment_btn_1"
					position = { x = 0 y = 28 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "No Subsidies"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_unemployment_btn_2"
					position = { x = 0 y = 52 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Minimal Subsidies"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_unemployment_btn_3"
					position = { x = 0 y = 76 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Acceptable Subsidies"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_unemployment_btn_4"
					position = { x = 0 y = 100 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Extended Subsidies"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_unemployment_btn_5"
					position = { x = 0 y = 124 }
					quadTextureSprite ="GFX_sort_button_140x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Generous Subsidies"
					Orientation = "UPPER_LEFT"
				}
			}
			containerWindowType = {
				name = "category_1_education"
				position = { x =405 y = 528 }
				size = { width = 100%% height = 30 }
				iconType = {
					name = "law_education_icon"
					spriteType = "GFX_social_strip"
					frame = 7
					position = { x=2 y=0 }
				}
				instantTextboxType = {
					name = "category_1_law_education"
					position = { x = 28 y = 8 }
					font = "vic_18"
					text = "Education"
					pdx_tooltip = "tno_political_parties"
					maxWidth = 100
					maxHeight = 15
					fixedsize = yes
				}
				buttonType = {
					name = "law_education_btn_1"
					position = { x = 0 y = 28 }
					quadTextureSprite ="GFX_sort_button_104x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Elite Education"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_education_btn_2"
					position = { x = 0 y = 52 }
					quadTextureSprite ="GFX_sort_button_104x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Religious Schools"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_education_btn_3"
					position = { x = 0 y = 76 }
					quadTextureSprite ="GFX_sort_button_104x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Private Schools"
					Orientation = "UPPER_LEFT"
				}
				buttonType = {
					name = "law_education_btn_4"
					position = { x = 0 y = 100 }
					quadTextureSprite ="GFX_sort_button_104x29"
					pdx_tooltip = "TNO_POLITICS_CATEGORY_1_LAW_tno_political_parties_TT"
					buttonFont = "vic_18"
					text = "Public Schools"
					Orientation = "UPPER_LEFT"
				}
			}
		}
	}
	containerWindowType = {
		name = "le_state_religion_window"
		position = { x = 544 y = 2 }
		size = { width=720 height=100%% }
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 10 y = 4 }
			font = "hoi_20b"
			text = "State Religion"
			maxWidth = 450
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "switch"
			position = { x = 10 y = 26 }
			font = "hoi_18b"
			text = "law_switch_governmental_religion"
			maxWidth = 450
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 50 }
			size = { width=730 height=100%% }

			containerWindowType = {
				name = "grid"
				position = { x = 6 y = 0 }
				size = { width=708 height=-4 }
				verticalScrollbar = "right_vertical_slider_tno_laws_2"
				margin = { top = 13 bottom = 10 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_thin_border"
				}

				containerWindowType = {
					name = "law_le_religion_txt_1"
					position = { x = 10 y = 10 }
					buttonType = {
						name = "law_le_religion_txt_1_button"
						spriteType ="GFX_law_bg"
						##size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_religious_rights_1_icon"
						spriteType = "GFX_religion_catholicism"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_catholicism"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_1_txt"
						position = { x = 90 y = 38 }
						font = "garamond_14"
						text = "LE_Catholicism_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
				containerWindowType = {
					name = "law_le_religion_txt_2"
					position = { x = 10 y = 106 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_le_religion_txt_2_button"
						quadTextureSprite ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					instantTextboxType = {
						name = "header"
						position = { x = 18 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_protestantism"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_2_txt"
						position = { x = 20 y = 38 }
						font = "garamond_14"
						text = "LE_WIP_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}

				containerWindowType = {
					name = "law_le_religion_txt_3"
					position = { x = 354 y = 682 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_le_religion_txt_3_button"
						quadTextureSprite ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					instantTextboxType = {
						name = "header"
						position = { x = 18 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_secularism"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_3_txt"
						position = { x = 20 y = 38 }
						font = "garamond_14"
						text = "LE_WIP_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}

				containerWindowType = {
					name = "law_le_religion_txt_4"
					position = { x = 10 y = 682 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_le_religion_txt_4_button"
						quadTextureSprite ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					instantTextboxType = {
						name = "header"
						position = { x = 18 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_state_atheism"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_4_txt"
						position = { x = 20 y = 38 }
						font = "garamond_14"
						text = "LE_WIP_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
				containerWindowType = {
					name = "law_le_religion_txt_5"
					position = { x = 354 y = 10 }
					#size = { width = 345 height = 100 }
					buttonType = {
						name = "law_le_religion_txt_5_button"
						quadTextureSprite ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_le_religion_txt_1_icon"
						spriteType = "GFX_religion_orthodoxy"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_orthodox"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_5_txt"
						position = { x = 90 y = 38 }
						font = "garamond_14"
						text = "LE_Orthodoxy_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
				containerWindowType = {
					name = "law_le_religion_txt_6"
					position = { x = 354 y = 106 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_le_religion_txt_6_button"
						quadTextureSprite ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					instantTextboxType = {
						name = "header"
						position = { x = 18 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_judism"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_6_txt"
						position = { x = 20 y = 38 }
						font = "garamond_14"
						text = "LE_WIP_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
				containerWindowType = {
					name = "law_le_religion_txt_7"
					position = { x = 10 y = 202 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_le_religion_txt_7_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_religious_rights_7_icon"
						spriteType = "GFX_religion_shia"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_shia"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_7_txt"
						position = { x = 90 y = 38 }
						font = "garamond_14"
						text = "LE_WIP_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
				containerWindowType = {
					name = "law_le_religion_txt_8"
					position = { x = 354 y = 202 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_le_religion_txt_8_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_religious_rights_8_icon"
						spriteType = "GFX_religion_sunni"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_sunni"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_8_txt"
						position = { x = 90 y = 38 }
						font = "garamond_14"
						text = "LE_WIP_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
				#===================================================================
				containerWindowType = {
					name = "law_le_religion_txt_15"
					position = { x = 10 y = 298 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_le_religion_txt_15_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_religious_rights_8_icon"
						spriteType = "GFX_religion_ibadism"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 12 }
						font = "vic_18"
						text = "Ibadi"
						maxWidth = 670
						maxHeight = 20
						format = left
						alwaystransparent = yes
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_15_txt"
						position = { x = 90 y = 38 }
						font = "garamond_14"
						text = "LE_WIP_Modifier"
						maxWidth = 100
						maxHeight = 20
						format = left
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "law_le_religion_txt_9"
					position = { x = 354 y = 298 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_le_religion_txt_9_button"
						quadTextureSprite ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					instantTextboxType = {
						name = "header"
						position = { x = 18 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_mormonism"
						maxWidth = 670
						maxHeight = 20
						format = left
						alwaystransparent = yes
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_9_txt"
						position = { x = 20 y = 38 }
						font = "garamond_14"
						text = "LE_WIP_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "law_le_religion_txt_10"
					position = { x = 354 y = 394 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_le_religion_txt_10_button"
						quadTextureSprite ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					instantTextboxType = {
						name = "header"
						position = { x = 18 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_sikhism"
						maxWidth = 670
						maxHeight = 20
						format = left
						alwaystransparent = yes
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_10_txt"
						position = { x = 20 y = 38 }
						font = "garamond_14"
						text = "LE_WIP_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "law_le_religion_txt_11"
					position = { x = 10 y = 394 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_le_religion_txt_11_button"
						quadTextureSprite ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					instantTextboxType = {
						name = "header"
						position = { x = 18 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_hinduism"
						maxWidth = 670
						maxHeight = 20
						format = left
						alwaystransparent = yes
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_11_txt"
						position = { x = 20 y = 38 }
						font = "garamond_14"
						text = "LE_WIP_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "law_le_religion_txt_12"
					position = { x = 354 y = 490 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_le_religion_txt_12_button"
						quadTextureSprite ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					instantTextboxType = {
						name = "header"
						position = { x = 18 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_buddhism"
						maxWidth = 670
						maxHeight = 20
						format = left
						alwaystransparent = yes
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_12_txt"
						position = { x = 20 y = 38 }
						font = "garamond_14"
						text = "LE_WIP_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "law_le_religion_txt_13"
					position = { x = 10 y = 490 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_le_religion_txt_13_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_religious_rights_13_icon"
						spriteType = "GFX_religion_shintoism"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_shintoism"
						maxWidth = 670
						maxHeight = 20
						format = left
						alwaystransparent = yes
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_13_txt"
						position = { x = 90 y = 38 }
						font = "garamond_14"
						text = "LE_WIP_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "law_le_religion_txt_14"
					position = { x = 354 y = 586 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_le_religion_txt_14_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_religious_rights_13_icon"
						spriteType = "GFX_religion_confucianism"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_confucianism"
						maxWidth = 670
						maxHeight = 20
						format = left
						alwaystransparent = yes
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_14_txt"
						position = { x = 90 y = 38 }
						font = "garamond_14"
						text = "LE_WIP_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
						alwaystransparent = yes
					}
				}
				containerWindowType = {
					name = "law_le_religion_txt_16"
					position = { x = 10 y = 586 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_le_religion_txt_16_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_religious_rights_16_icon"
						spriteType = "GFX_religion_taoism"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 12 }
						font = "vic_18"
						text = "le_religion_txt_taoism"
						maxWidth = 670
						maxHeight = 20
						format = left
						alwaystransparent = yes
					}
					instantTextboxType = {
						name = "set_law_le_religion_txt_16_txt"
						position = { x = 90 y = 38 }
						font = "garamond_14"
						text = "LE_WIP_Modifier"
						maxWidth = 300
						maxHeight = 100
						format = left
						alwaystransparent = yes
					}
				}
			}
		}
		buttonType = {
			name = "religion_close_button"
			position = { x = -50 y = 15 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "le_conscription_window"
		position = { x = 544 y = 2 }
		size = { width=378 height=100%% }
		show_sound = open_sub_window
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 10 y = 4 }
			font = "hoi_20b"
			text = "Conscription Law"
			maxWidth = 450
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "switch"
			position = { x = 10 y = 26 }
			font = "hoi_18b"
			text = "law_switch_conscription_law"
			maxWidth = 450
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 50 }
			size = { width=730 height=100%% }

			containerWindowType = {
				name = "grid"
				position = { x = 6 y = 0 }
				size = { width=366 height=-4 }
				verticalScrollbar = "right_vertical_slider_tno_laws_2"
				margin = { top = 13 bottom = 10 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_thin_border"
				}

				containerWindowType = {
					name = "law_conscription_1"
					position = { x = 10 y = 10 }
					buttonType = {
						name = "law_conscription_1_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_conscription_1_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_religious_rights_1_icon"
						spriteType = "GFX_conscription_disarmed_nation"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_conscription_1"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_conscription_1_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_conscription_1_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
				containerWindowType = {
					name = "law_conscription_2"
					position = { x = 10 y = 106 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_conscription_2_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_conscription_2_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_religious_rights_2_icon"
						spriteType = "GFX_conscription_volunteer_only"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_conscription_2"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_conscription_2_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_conscription_2_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}

				containerWindowType = {
					name = "law_conscription_3"
					position = { x = 10 y = 202 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_conscription_3_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_conscription_3_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_religious_rights_3_icon"
						spriteType = "GFX_conscription_limited_conscription"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_conscription_3"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_conscription_3_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_conscription_3_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}

				containerWindowType = {
					name = "law_conscription_4"
					position = { x = 10 y = 298 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_conscription_4_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_conscription_4_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_religious_rights_4_icon"
						spriteType = "GFX_conscription_extensive_conscription"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_conscription_4"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_conscription_4_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_conscription_4_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
				containerWindowType = {
					name = "law_conscription_5"
					position = { x = 10 y = 394 }
					#size = { width = 345 height = 100 }
					buttonType = {
						name = "law_conscription_5_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_conscription_5_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_religious_rights_5_icon"
						spriteType = "GFX_conscription_service_by_requirement"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_conscription_5"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_conscription_5_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_conscription_5_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
				containerWindowType = {
					name = "law_conscription_6"
					position = { x = 10 y = 490 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_conscription_6_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_conscription_6_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_religious_rights_6_icon"
						spriteType = "GFX_conscription_all_adults_serve"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_conscription_6"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_conscription_6_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_conscription_6_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
				containerWindowType = {
					name = "law_conscription_7"
					position = { x = 10 y = 586 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_conscription_7_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_conscription_7_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_religious_rights_7_icon"
						spriteType = "GFX_conscription_scraping_the_barrel"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_conscription_7"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_conscription_7_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_conscription_7_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
			}
		}
		buttonType = {
			name = "conscription_close_button"
			position = { x = -46 y = 15 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "le_economy_window"
		position = { x = 544 y = 2 }
		size = { width=378 height=100%% }
		show_sound = open_sub_window
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 10 y = 4 }
			font = "hoi_20b"
			text = "Economic Law"
			maxWidth = 450
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "switch"
			position = { x = 10 y = 26 }
			font = "hoi_18b"
			text = "law_switch_trade_law"
			maxWidth = 450
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 50 }
			size = { width=730 height=100%% }

			containerWindowType = {
				name = "grid"
				position = { x = 6 y = 0 }
				size = { width=366 height=-4 }
				verticalScrollbar = "right_vertical_slider_tno_laws_2"
				margin = { top = 13 bottom = 10 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_thin_border"
				}

				containerWindowType = {
					name = "law_economy_1"
					position = { x = 10 y = 10 }
					buttonType = {
						name = "law_economy_1_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_economy_1_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_economy_1_icon"
						spriteType = "GFX_economy_undisturbed_isolation"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_economy_1"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_economy_1_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_economy_1_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
				containerWindowType = {
					name = "law_economy_2"
					position = { x = 10 y = 106 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_economy_2_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_economy_2_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_economy_2_icon"
						spriteType = "GFX_economy_isolation"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_economy_2"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_economy_2_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_economy_2_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}

				containerWindowType = {
					name = "law_economy_3"
					position = { x = 10 y = 202 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_economy_3_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_economy_3_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_economy_3_icon"
						spriteType = "GFX_economy_civilian_economy"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_economy_3"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_economy_3_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_economy_3_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}

				containerWindowType = {
					name = "law_economy_4"
					position = { x = 10 y = 298 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_economy_4_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_economy_4_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_economy_rights_4_icon"
						spriteType = "GFX_economy_early_mobilization"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_economy_4"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_economy_4_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_economy_4_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}

				containerWindowType = {
					name = "law_economy_5"
					position = { x = 10 y = 394 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_economy_5_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_economy_5_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_economy_rights_5_icon"
						spriteType = "GFX_economy_partial_mobilization"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_economy_5"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_economy_5_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_economy_5_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
				containerWindowType = {
					name = "law_economy_6"
					position = { x = 10 y = 490 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_economy_6_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_economy_6_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_economy_rights_6_icon"
						spriteType = "GFX_economy_war_economy"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_economy_6"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_economy_6_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_economy_6_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
				containerWindowType = {
					name = "law_economy_7"
					position = { x = 10 y = 586 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_economy_7_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_economy_7_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_economy_rights_7_icon"
						spriteType = "GFX_economy_total_mobilization"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_economy_6"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_economy_7_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_economy_7_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
			}
		}
		buttonType = {
			name = "trade_close_button"
			position = { x = -46 y = 15 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "le_trade_window"
		position = { x = 544 y = 2 }
		size = { width=378 height=100%% }
		show_sound = open_sub_window
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 10 y = 4 }
			font = "hoi_20b"
			text = "Trade Law"
			maxWidth = 450
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "switch"
			position = { x = 10 y = 26 }
			font = "hoi_18b"
			text = "law_switch_trade_law"
			maxWidth = 450
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 50 }
			size = { width=730 height=100%% }

			containerWindowType = {
				name = "grid"
				position = { x = 6 y = 0 }
				size = { width=366 height=-4 }
				verticalScrollbar = "right_vertical_slider_tno_laws_2"
				margin = { top = 13 bottom = 10 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_thin_border"
				}

				containerWindowType = {
					name = "law_trade_1"
					position = { x = 10 y = 10 }
					buttonType = {
						name = "law_trade_1_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_trade_1_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_trade_1_icon"
						spriteType = "GFX_trade_free_trade"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_trade_1"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_trade_1_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_trade_1_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
				containerWindowType = {
					name = "law_trade_2"
					position = { x = 10 y = 106 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_trade_2_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_trade_2_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_trade_2_icon"
						spriteType = "GFX_trade_export_focus"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_trade_2"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_trade_2_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_trade_2_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}

				containerWindowType = {
					name = "law_trade_3"
					position = { x = 10 y = 202 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_trade_3_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_trade_3_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_trade_3_icon"
						spriteType = "GFX_trade_limited_exports"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_trade_3"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_trade_3_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_trade_3_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}

				containerWindowType = {
					name = "law_trade_4"
					position = { x = 10 y = 298 }
					size = { width = 345 height = 156 }
					buttonType = {
						name = "law_trade_4_button"
						spriteType ="GFX_law_bg"
						#size = { width = 345 height = 100 }
					}
					buttonType = {
						name = "law_trade_4_button_sel"
						spriteType ="GFX_law_selected_bg"
						#size = { width = 345 height = 100 }
					}
					iconType ={
						name ="law_trade_rights_4_icon"
						spriteType = "GFX_trade_closed_economy"
						position = { x= 12 y = 11 }
						Orientation = "UPPER_LEFT"
					}
					instantTextboxType = {
						name = "header"
						position = { x = 90 y = 15 }
						font = "vic_18"
						text = "law_trade_4"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "cost"
						position = { x = 286 y = 15 }
						font = "vic_18"
						text = "[Root.political_power_cost_sl]"
						maxWidth = 670
						maxHeight = 20
						format = left
					}
					instantTextboxType = {
						name = "set_law_trade_4_txt"
						position = { x = 90 y = 31 }
						font = "garamond_14"
						text = "LE_trade_4_m"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
				}
			}
		}
		buttonType = {
			name = "trade_close_button"
			position = { x = -46 y = 15 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
