guiTypes = {
	containerWindowType = {
		name = "countryeconomicview"
		position = { x = 39%% y = 20%% }
		size = { width=856 height=80%% }
		margin = { top = 6 bottom = 13}
		moveable = no
		clipping = no
		background = {
			name = "economy_bg"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		iconType = {
			name ="economy_bar_bg"
			spriteType = "GFX_economy_bar_bg"
			position = { x= 2 y = -4 }
		}
		iconType ={
			name ="economy_header_bg"
			spriteType = "GFX_header_ultrawide_bg"
			position = { x= 5 y = -40 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "close_button"
			position = { x = -47 y = -38 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "balances_button"
			quadTextureSprite = "GFX_tab_intel_ledger"
			position = { x=6 y=-40 }
			buttonText = "Balances"
			font = "hoi_18mbs"
		}
		buttonType = {
			name = "purchases_button"
			quadTextureSprite = "GFX_tab_intel_ledger"
			position = { x=266 y= -40 }
			buttonText = "Purchases"
			font = "hoi_18mbs"
		}
		iconType = {
			name ="tab_extension"
			spriteType = "GFX_tab_extension"
			position = { x= 523 y = -8 }
		}
		containerWindowType = {
			name = "economy_ledger"
			position = { x = 493 y = 240 }
			size = { width=360 height=100%% }
			margin = { top = 6 bottom = 13}
			moveable = no
			clipping = no
			background = {
				name = "economy_bg"
				quadTextureSprite ="GFX_tiled_special_cut_bg"
			}
			instantTextboxType = {
				name = "Income"
				position = { x = 130 y = 0 }
				font = "vic_36"
				text = "Income"
				maxWidth = 80
				maxHeight = 20
				fixedsize = yes
				format = center		
				alwaystransparent = yes
			}
		}
	}
}
