guiTypes = {
	containerWindowType = {
		name = "countryeconomicview"
		position = { x = 35%% y = 20%% }
		size = { width=1142 height=82%% }
		margin = { top = 6 bottom = 13}
		moveable = no
		clipping = no
		background = {
			name = "economy_bg"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		iconType = {
			name ="economy_bar_bg"
			spriteType = "GFX_economy_bar_bg"
			position = { x= 2 y = -4 }
		}
		iconType ={
			name ="economy_header_bg"
			spriteType = "GFX_header_ultrawide_bg"
			position = { x= 5 y = -40 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "balances_button"
			quadTextureSprite = "GFX_tab_intel_ledger"
			position = { x=6 y=-40 }
			buttonText = "Balances"
			font = "hoi_18mbs"
		}
		buttonType = {
			name = "purchases_button"
			quadTextureSprite = "GFX_tab_intel_ledger"
			position = { x=266 y= -40 }
			buttonText = "Purchases"
			font = "hoi_18mbs"
		}
		iconType = {
			name ="tab_extension"
			spriteType = "GFX_tab_extension"
			position = { x= 523 y = -8 }
		}
		buttonType = {
			name = "close_button"
			position = { x = -40 y = -36 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		containerWindowType = {
			name = "income_economy_laws"
			position = { x = 3 y = 236 }
			size = { width=100% height=101%% }
			margin = { top = 6 bottom = 13}
			moveable = no
			clipping = no
			background = {
				name = "economy_bg"
				quadTextureSprite ="GFX_tiled_bg"
			}
			containerWindowType = {
				name = "upper_class_taxes"
				position = { x = -40 y = -30 }
				instantTextboxType = {
					name = "upper_class_taxes_tx"
					position = { x = 50 y = 52 }
					font = "vic_22s"
					text = "Upper Class Taxes"
					maxWidth = 200
					maxHeight = 40
					fixedsize = yes
					format = center
					alwaystransparent = yes
				}
				buttonType = {
	           name = "upper_class_counter"
	           position = { x = 100  y = 76 }
	           quadTextureSprite = "GFX_modifiergui_modifier_var_counter"
	           buttonText = "[?economy_upper_class_taxes_dm]%"
	           buttonFont = "vic_36s"
	           pdx_tooltip = "upper_class_modifer_tt"
	       }
	       buttonType = {
	           name = "upper_class_button_down"
	           position = { x = 55 y = 76 }
	           quadTextureSprite = "GFX_modifiergui_modifier_var_button"
	           buttonText = "<"
	           buttonFont = "vic_36"
	           pdx_tooltip = "taxes_decrease_tt"
	       }
	       buttonType = {
	           name = "upper_class_button_up"
	           position = {  x = 195 y = 76 }
	           quadTextureSprite = "GFX_modifiergui_modifier_var_button"
	           buttonText = ">"
	           buttonFont = "vic_36"
	           pdx_tooltip = "taxes_increase_tt"
	       }
			}
			containerWindowType = {
				name = "middle_class_taxes"
				position = { x = 148 y = -30 }
				instantTextboxType = {
					name = "middle_class_taxes_tx"
					position = { x = 50 y = 50 }
					font = "vic_22s"
					text = "Middle Class Taxes"
					maxWidth = 200
					maxHeight = 40
					fixedsize = yes
					format = center
					alwaystransparent = yes
				}
				buttonType = {
	           name = "middle_class_counter"
	           position = { x = 100  y = 76 }
	           quadTextureSprite = "GFX_modifiergui_modifier_var_counter"
	           buttonText = "[?economy_middle_class_taxes_dm]%"
	           buttonFont = "vic_36s"
	           pdx_tooltip = "middle_class_modifer_tt"
	       }
	       buttonType = {
	           name = "middle_class_button_down"
	           position = { x = 55 y = 76 }
	           quadTextureSprite = "GFX_modifiergui_modifier_var_button"
	           buttonText = "<"
	           buttonFont = "vic_36"
	           pdx_tooltip = "taxes_decrease_tt"
	       }
	       buttonType = {
	           name = "middle_class_button_up"
	           position = {  x = 195 y = 76 }
	           quadTextureSprite = "GFX_modifiergui_modifier_var_button"
	           buttonText = ">"
	           buttonFont = "vic_36"
	           pdx_tooltip = "taxes_increase_tt"
	       }
			}
			containerWindowType = {
				name = "lower_class_taxes"
				position = { x = 335 y = -30 }
				instantTextboxType = {
					name = "lower_class_taxes_tx"
					position = { x = 50 y = 50 }
					font = "vic_22s"
					text = "Lower Class Taxes"
					maxWidth = 200
					maxHeight = 40
					fixedsize = yes
					format = center
					alwaystransparent = yes
				}
				buttonType = {
	           name = "lower_class_counter"
	           position = { x = 100  y = 76 }
	           quadTextureSprite = "GFX_modifiergui_modifier_var_counter"
	           buttonText = "[?economy_lower_class_taxes_dm]%"
	           buttonFont = "vic_36s"
	           pdx_tooltip = "lower_class_modifer_tt"
	       }
	       buttonType = {
	           name = "lower_class_button_down"
	           position = { x = 55 y = 76 }
	           quadTextureSprite = "GFX_modifiergui_modifier_var_button"
	           buttonText = "<"
	           buttonFont = "vic_36"
	           pdx_tooltip = "taxes_decrease_tt"
	       }
	       buttonType = {
	           name = "lower_class_button_up"
	           position = {  x = 195 y = 76 }
	           quadTextureSprite = "GFX_modifiergui_modifier_var_button"
	           buttonText = ">"
	           buttonFont = "vic_36"
	           pdx_tooltip = "taxes_increase_tt"
	       }
			}
			containerWindowType = {
				name = "capital_gains_taxes"
				position = { x = 60 y = 60 }
				instantTextboxType = {
					name = "capital_gains_taxes_tx"
					position = { x = 50 y = 50 }
					font = "vic_22s"
					text = "Industrial Taxes"
					maxWidth = 200
					maxHeight = 40
					fixedsize = yes
					format = center
					alwaystransparent = yes
				}
				buttonType = {
	           name = "capital_gains_counter"
	           position = { x = 100  y = 76 }
	           quadTextureSprite = "GFX_modifiergui_modifier_var_counter"
	           buttonText = "[?economy_capital_gains_taxes_dm]%"
	           buttonFont = "vic_36s"
	           pdx_tooltip = "capital_gains_modifer_tt"
	       }
	       buttonType = {
	           name = "capital_gains_button_down"
	           position = { x = 55 y = 76 }
	           quadTextureSprite = "GFX_modifiergui_modifier_var_button"
	           buttonText = "<"
	           buttonFont = "vic_36"
	           pdx_tooltip = "taxes_decrease_tt"
	       }
	       buttonType = {
	           name = "capital_gains_button_up"
	           position = {  x = 195 y = 76 }
	           quadTextureSprite = "GFX_modifiergui_modifier_var_button"
	           buttonText = ">"
	           buttonFont = "vic_36"
	           pdx_tooltip = "taxes_increase_tt"
	       }
			}
			containerWindowType = {
				name = "tariffs"
				position = { x = 248 y = 60 }
				instantTextboxType = {
					name = "capital_gains_taxes_tx"
					position = { x = 48 y = 50 }
					font = "vic_22s"
					text = "Tarrifs"
					maxWidth = 200
					maxHeight = 40
					fixedsize = yes
					format = center
					alwaystransparent = yes
				}
				buttonType = {
						 name = "tarrifs_counter"
						 position = { x = 100  y = 76 }
						 quadTextureSprite = "GFX_modifiergui_modifier_var_counter"
						 buttonText = "[?economy_capital_gains_taxes_dm]%"
						 buttonFont = "vic_36s"
						 pdx_tooltip = "capital_gains_modifer_tt"
				 }
				 buttonType = {
						 name = "tarrifs_button_down"
						 position = { x = 55 y = 76 }
						 quadTextureSprite = "GFX_modifiergui_modifier_var_button"
						 buttonText = "<"
						 buttonFont = "vic_36"
						 pdx_tooltip = "taxes_decrease_tt"
				 }
				 buttonType = {
						 name = "tarrifs_button_up"
						 position = {  x = 195 y = 76 }
						 quadTextureSprite = "GFX_modifiergui_modifier_var_button"
						 buttonText = ">"
						 buttonFont = "vic_36"
						 pdx_tooltip = "taxes_increase_tt"
				 }
			}
		}
		containerWindowType = {
			name = "expense_economy_laws"
			position = { x = 565 y = 236 }
			size = { width=100% height=101%% }
			margin = { top = 6 bottom = 13}
			moveable = no
			clipping = no
			containerWindowType = {
				name = "army_funding"
				position = { x = 0 y = 0 }
				instantTextboxType = {
					name = "army_funding_tx"
					position = { x = 20 y = 20 }
					font = "hoi18_mbs"
					text = "Army Funding"
					maxWidth = 200
					maxHeight = 40
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
				buttonType = {
					name = "army_funding_none"
					position = { x = 20 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "None"
				}
				iconType = {
					name ="army_funding_none_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 22 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "army_funding_very_low"
					position = { x = 97 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Very Low"
				}
				iconType = {
					name ="army_funding_very_low_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 99 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "army_funding_low"
					position = { x = 174 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Low"
				}
				iconType = {
					name ="army_funding_low_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 176 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "army_funding_medium"
					position = { x = 251 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Medium"
				}
				iconType = {
					name ="army_funding_medium_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 253 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "army_funding_high"
					position = { x = 328 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "High"
				}
				iconType = {
					name ="army_funding_high_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 330 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "army_funding_very_high"
					position = { x = 405 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Very High"
				}
				iconType = {
					name ="army_funding_very_high_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 407 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "army_funding_excessive"
					position = { x = 482 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Excessive"
				}
				iconType = {
					name ="army_funding_excessive_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 484 y = 42 }
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "education_spending"
				position = { x = 0 y = 50 }
				instantTextboxType = {
					name = "education_spending_tx"
					position = { x = 20 y = 20 }
					font = "hoi18_mbs"
					text = "Education Funding"
					maxWidth = 200
					maxHeight = 40
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
				buttonType = {
					name = "education_spending_none"
					position = { x = 20 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "None"
				}
				iconType = {
					name ="education_spending_none_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 22 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "education_spending_very_low"
					position = { x = 97 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Very Low"
				}
				iconType = {
					name ="education_spending_very_low_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 99 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "education_spending_low"
					position = { x = 174 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Low"
				}
				iconType = {
					name ="education_spending_low_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 176 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "education_spending_medium"
					position = { x = 251 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Medium"
				}
				iconType = {
					name ="education_spending_medium_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 253 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "education_spending_high"
					position = { x = 328 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "High"
				}
				iconType = {
					name ="education_spending_high_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 330 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "education_spending_very_high"
					position = { x = 405 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Very High"
				}
				iconType = {
					name ="education_spending_very_high_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 407 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "education_spending_excessive"
					position = { x = 482 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Excessive"
				}
				iconType = {
					name ="education_spending_excessive_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 484 y = 42 }
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "administration_funding"
				position = { x = 0 y = 100 }
				instantTextboxType = {
					name = "administration_funding_tx"
					position = { x = 20 y = 20 }
					font = "hoi18_mbs"
					text = "Administration Funding"
					maxWidth = 200
					maxHeight = 40
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
				buttonType = {
					name = "administration_funding_none"
					position = { x = 20 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "None"
				}
				iconType = {
					name ="administration_funding_none_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 22 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "administration_funding_very_low"
					position = { x = 97 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Very Low"
				}
				iconType = {
					name ="administration_funding_very_low_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 99 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "administration_funding_low"
					position = { x = 174 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Low"
				}
				iconType = {
					name ="administration_funding_low_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 176 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "administration_funding_medium"
					position = { x = 251 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Medium"
				}
				iconType = {
					name ="administration_funding_medium_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 253 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "administration_funding_high"
					position = { x = 328 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "High"
				}
				iconType = {
					name ="administration_funding_high_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 330 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "administration_funding_very_high"
					position = { x = 405 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Very High"
				}
				iconType = {
					name ="administration_funding_very_high_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 407 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "administration_funding_excessive"
					position = { x = 482 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Excessive"
				}
				iconType = {
					name ="administration_funding_excessive_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 484 y = 42 }
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "social_funding"
				position = { x = 0 y = 150 }
				instantTextboxType = {
					name = "social_funding_tx"
					position = { x = 20 y = 20 }
					font = "hoi18_mbs"
					text = "Social Funding"
					maxWidth = 200
					maxHeight = 40
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
				buttonType = {
					name = "social_funding_none"
					position = { x = 20 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "None"
				}
				iconType = {
					name ="social_funding_none_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 22 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "social_funding_very_low"
					position = { x = 97 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Very Low"
				}
				iconType = {
					name ="social_funding_very_low_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 99 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "social_funding_low"
					position = { x = 174 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Low"
				}
				iconType = {
					name ="social_funding_low_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 176 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "social_funding_medium"
					position = { x = 251 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Medium"
				}
				iconType = {
					name ="social_funding_medium_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 253 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "social_funding_high"
					position = { x = 328 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "High"
				}
				iconType = {
					name ="social_funding_high_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 330 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "social_funding_very_high"
					position = { x = 405 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Very High"
				}
				iconType = {
					name ="social_funding_very_high_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 407 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "social_funding_excessive"
					position = { x = 482 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Excessive"
				}
				iconType = {
					name ="social_funding_excessive_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 484 y = 42 }
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "covert_spending"
				position = { x = 0 y = 200 }
				instantTextboxType = {
					name = "covert_spending_tx"
					position = { x = 20 y = 20 }
					font = "hoi18_mbs"
					text = "Covert Spending"
					maxWidth = 200
					maxHeight = 40
					fixedsize = yes
					format = left
					alwaystransparent = yes
				}
				buttonType = {
					name = "covert_spending_none"
					position = { x = 20 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "None"
				}
				iconType = {
					name ="covert_spending_none_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 22 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "covert_spending_very_low"
					position = { x = 97 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Very Low"
				}
				iconType = {
					name ="covert_spending_very_low_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 99 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "covert_spending_low"
					position = { x = 174 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Low"
				}
				iconType = {
					name ="covert_spending_low_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 176 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "covert_spending_medium"
					position = { x = 251 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Medium"
				}
				iconType = {
					name ="covert_spending_medium_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 253 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "covert_spending_high"
					position = { x = 328 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "High"
				}
				iconType = {
					name ="covert_spending_high_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 330 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "covert_spending_very_high"
					position = { x = 405 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Very High"
				}
				iconType = {
					name ="covert_spending_very_high_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 407 y = 42 }
					alwaystransparent = yes
				}
				buttonType = {
					name = "covert_spending_excessive"
					position = { x = 482 y = 40 }
					quadTextureSprite = "GFX_77x31_button"
					buttonFont = "hoi_18"
					Orientation = "UPPER_LEFT"
					buttonText = "Excessive"
				}
				iconType = {
					name ="covert_spending_excessive_border"
					spriteType = "GFX_button_border_77x31"
					position = { x= 484 y = 42 }
					alwaystransparent = yes
				}
			}
		}
		instantTextboxType = {
			name = "total_gain_tx"
			position = { x = 260 y = 600 }
			font = "vic_36s"
			text = "total_gain"
			maxWidth = 600
			maxHeight = 40
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "economy_ledger"
			position = { x = 840 y = 0 }
			size = { width=300 height=38%% }
			margin = { top = 2 bottom = 2}
			verticalScrollbar = "right_vertical_slider_tno_laws_2"
			moveable = no
			clipping = yes
			background = {
				name = "economy_bg"
				quadTextureSprite ="GFX_tiled_special_cut_bg"
			}
			instantTextboxType = {
				name = "Income"
				position = { x = 110 y = 0 }
				font = "vic_36"
				text = "Income"
				maxWidth = 80
				maxHeight = 20
				fixedsize = yes
				format = center
				alwaystransparent = yes
			}
			iconType = {
				name ="tab_extension"
				spriteType = "GFX_tab_extension"
				position = { x= 12 y = 30 }
			}
			instantTextboxType = {
				name = "Taxes"
				position = { x = 20 y = 40 }
				font = "hoi18mbs"
				text = "economy_ledger_text"
				maxWidth = 250
				maxHeight = 2000
				fixedsize = no
				format = left
				alwaystransparent = yes
			}
		}
	}
}
