guiTypes = {
	containerWindowType = {
		name = "countryeconomicview"
		position = { x=-6 y=0}
		size = { width=550 height=100%% }
		containerWindowType = { #Background
			name = "economic_bg"
			size = { width=550 height=100%% }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
		}
		
		iconType = {
				name ="production_header_bg"
				spriteType = "GFX_header_bg"
				position = { x= 11 y = 07 }
				Orientation = "UPPER_LEFT"
			}
		buttonType = {
			name = "econ_close_button"
			position = { x = -37 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		containerWindowType = {
			name = "countryeconomicview"
			position = { x=0 y=0}
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_econ_view_bg"
				position = { x= 6 y = 44 }
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "econ_text"
				position = { x = 40 y = 100 }
				font = "hoi_16mbs"
				text = "current_money_pos"
				maxWidth = 400
				maxHeight = 400
				fixedsize = no
				format = left		
				alwaystransparent = no
			}
		}
	}
}
