@HOUSE_TEXT_X = 206
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {
	containerWindowType = {
		name = "hre_container"
		position = { x = 83%% y = 4 }

		buttonType ={
			name ="hre_bg"
			spriteType = "GFX_hre"
			position = { x=0 y=0 }
			shortcut = "ctrl+h"
		}
	}
	containerWindowType = {
		name = "hre_main_container"
		position = { x = 43%% y = 20%% }
		size = { width=650 height=80%% }
		margin = { top = 6 bottom = 13}
		moveable = no
		
		background = {
			name = "hre_main_bg"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}
		
		buttonType = {
			name = "hre_close_button"
			position = { x = -42 y = 2 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "hre_title"
			position = { x = 60 y = 0 }
			font = "hoi_36header"
			text = "Holy Roman Empire"
			maxWidth = 400
			maxHeight = 400
			fixedsize = no
			format = center		
			alwaystransparent = no
		}
		containerWindowType = {
			name = "hre_main_container_list"
			position = {x = 20 y = 20}
			size = {width = 280 height = 600 }
			margin = { top = 0 bottom = 0 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			} 
			iconType = {
				name ="emperor_bg"
				spriteType = "GFX_imperialeagle"
				position = { x= 74 y = 16 }
			}
			gridboxtype = {
				name = "hre_show_grid_emp"
				position = { x = -23 y = 0 }
				size = { width = 95 height = 40 }
				slotsize = { width = 65 height = 40 }
				max_slots_horizontal = 1
				max_slots_vertical = 1
				add_horizontal = no
			}
			instantTextboxType = {
				name = "hre_electors_title"
				position = { x = -64 y = 156 }
				font = "hoi_24header"
				text = "Electors"
				maxWidth = 400
				maxHeight = 80
				fixedsize = no
				format = center		
				alwaystransparent = no
			}
			gridboxtype = {
				name = "hre_show_grid"
				position = { x = -30 y = 130 }
				size = { width = 95 height = 90 }
				slotsize = { width = 60 height = 60 }
				max_slots_horizontal = 4
				max_slots_vertical = 2
				add_horizontal = yes
			}
			instantTextboxType = {
				name = "hre_cities_title"
				position = { x = -64 y = 294 }
				font = "hoi_24header"
				text = "Imperial Cities"
				maxWidth = 400
				maxHeight = 40
				fixedsize = no
				format = center		
				alwaystransparent = no
			}
			gridboxtype = {
				name = "hre_show_grid_city"
				position = { x = -26 y = 270 }
				size = { width = 95 height = 90 }
				slotsize = { width = 50 height = 34 }
				max_slots_horizontal = 5
				max_slots_vertical = 2
				add_horizontal = yes
			}
			instantTextboxType = {
				name = "hre_members_title"
				position = { x = -64 y = 390 }
				font = "hoi_24header"
				text = "Members"
				maxWidth = 400
				maxHeight = 40
				fixedsize = no
				format = center		
				alwaystransparent = no
			}
			gridboxtype = {
				name = "hre_show_grid_member"
				position = { x = -40 y = 365 }
				size = { width = 95 height = 90 }
				slotsize = { width = 30 height = 34 }
				max_slots_horizontal = 8
				max_slots_vertical = 20
				add_horizontal = yes
			}
		}
		containerWindowType = {
			name = "hre_diet_container"
			position = { x = 50 y = 20%% }
			size = { width=550 height=20 }
			
			iconType = {
				name ="house_icon"
				spriteType = "GFX_decision_category_usa_congress_house_ui"
				position = { x= 280 y = -17 }
			}

			instantTextBoxType = {
				name ="status_house"
				position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
				font = "hoi_18mbs"
				text = "HRE_congress_house_support_amount"
				format = center
				fixedsize = yes
				maxWidth = 280
			}

			instantTextBoxType = {
				name ="house_support_header"
				position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
				font = "hoi_24header"
				text = "HRE_congress_house_support_header"
				format = center
				maxHeight = 24
				fixedsize = yes
				maxWidth = 280
			}
		}
	}
	containerWindowType = {  
		name = "hre_emperor_entry"
		position = { x = 0 y = 0}
		size = { width = 60 height = 90 }
		buttonType = {
			name = "flag_e"
			quadTextureSprite = "GFX_hre_shield"
			position = { x = 100 y = 50 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hre_name_emperor"
		}
	}
	containerWindowType = {  
		name = "hre_elector_entry"
		position = { x = 0 y = 0}
		size = { width = 60 height = 90 }
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_hre_shield_medium"
			position = { x = 25 y = 50 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hre_name_elector"
		}
	}
	containerWindowType = {  
		name = "hre_member_entry"
		position = { x = 0 y = 0}
		size = { width = 60 height = 90 }
		buttonType = {
			name = "flag_m"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 25 y = 50 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hre_name"
		}
	}
	containerWindowType = {  
		name = "hre_city_entry"
		position = { x = 0 y = 0}
		size = { width = 60 height = 90 }
		buttonType = {
			name = "flag_c"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 25 y = 50 }
			Orientation = "UPPER_LEFT"
		}
	}
}