guiTypes = {
	containerWindowType = {
		name = "hre_icon_container"
		position = {x=434 y=6}
		iconType = {
			name = "hre_not_icon_ic"
			position = {x=0 y=0}
			spriteType = "GFX_hre_not_icon"
			pdx_tooltip = "not_in_hre"
		}
		#iconType = {
		#	name = "hre_available_icon_ic"
		#	position = {x=0 y=0}
		#	spriteType = "GFX_hre_icon"
		#	pdx_tooltip = "not_in_hre"
		#}
		iconType = {
			name = "hre_icon_ic"
			position = {x=0 y=0}
			spriteType = "GFX_hre_icon"
			pdx_tooltip = "in_hre"
		}
	}
}