guiTypes = {
	containerWindowType = {
		name = "us_state_picker"
		position = { x= 25% y = 15% }
		size = { width = 1146 height = 700 }
		clipping = no
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		iconType = {
			name = "elections_header"
			position = { x= 5 y = 5 }
			spriteType = "GFX_header_ultrawide_bg"
		}
		instantTextboxType = {
			name = "elections_title"
			position = { x = 60 y = 4 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "The Hour Of Reckoning. Pick Your State"
			maxWidth = 1000
			maxHeight = 20
			fixedsize = yes
			format = center
		}
		buttonType = {
			name = "close_button"
			position = { x = -44 y = 11 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		containerWindowType = {
			name = "us_state_map"
			position = { x= 0 y = 50 }
			buttonType = {
				name = "USA_Vermont"
				position = { x = 762 y = 178 }
				quadTextureSprite ="GFX_State_Vermont"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Vermont"
			}
			buttonType = {
				name = "USA_New_Hampshire"
				position = { x = 776 y = 174 }
				quadTextureSprite ="GFX_State_New_Hampshire"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "New Hampshire"
			}
			buttonType = {
				name = "USA_Maine"
				position = { x = 800 y = 130 }
				quadTextureSprite ="GFX_State_Maine"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Maine"
			}
			buttonType = {
				name = "USA_Massachusetts"
				position = { x = 760 y = 224 }
				quadTextureSprite ="GFX_State_Massachusetts"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Massachusetts"
			}
			buttonType = {
				name = "USA_Rhode_Island"
				position = { x = 786 y = 242 }
				quadTextureSprite ="GFX_State_Rhode_Island"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Rhode Island"
			}
			buttonType = {
				name = "USA_Connecticut"
				position = { x = 756 y = 242 }
				quadTextureSprite ="GFX_State_Connecticut"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Connecticut"
			}
			buttonType = {
				name = "USA_New_York"
				position = { x = 660 y = 176 }
				quadTextureSprite ="GFX_State_New_York"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "New_York"
			}
			
			buttonType = {
				name = "USA_New_Jersey"
				position = { x = 729 y = 251 }
				quadTextureSprite ="GFX_State_New_Jersey"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "New_Jersey"
			}
			buttonType = {
				name = "USA_Federal_Remnants"
				position = { x = 593 y = 265 }
				quadTextureSprite ="GFX_State_Federal_Remnants"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Federal_Remnants"
			}
			buttonType = {
				name = "USA_Pennsylvania"
				position = { x = 648 y = 232 }
				quadTextureSprite ="GFX_State_Pennsylvania"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Pennsylvania"
			}
			buttonType = {
				name = "USA_Ohio"
				position = { x = 575 y = 239 }
				quadTextureSprite ="GFX_State_Ohio"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Ohio"
			}
			buttonType = {
				name = "USA_Kentucky"
				position = { x = 502 y = 296 }
				quadTextureSprite ="GFX_State_Kentucky"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Kentucky"
			}
			buttonType = {
				name = "USA_Indiana"
				position = { x = 524 y = 245 }
				quadTextureSprite ="GFX_State_Indiana"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Indiana"
			}
			buttonType = {
				name = "USA_Michigan"
				position = { x = 540 y = 162 }
				quadTextureSprite ="GFX_State_Michigan"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Michigan"
			}
			buttonType = {
				name = "USA_Illinois"
				position = { x = 465 y = 228 }
				quadTextureSprite ="GFX_State_Illinois"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Illinois"
			}
			buttonType = {
				name = "USA_Wisconsin"
				position = { x = 445 y = 137 }
				quadTextureSprite ="GFX_State_Wisconsin"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Wisconsin"
			}
			buttonType = {
				name = "USA_Mackinac"
				position = { x = 492 y = 128 }
				quadTextureSprite ="GFX_State_Mackinac"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Mackinac"
			}
			buttonType = {
				name = "USA_Iowa"
				position = { x = 385 y = 207 }
				quadTextureSprite ="GFX_State_Iowa"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Iowa"
			}
			buttonType = {
				name = "USA_Dakota"
				position = { x = 305 y = 64 }
				quadTextureSprite ="GFX_State_Dakota"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Dakota"
			}
			buttonType = {
				name = "USA_Minnesota"
				position = { x = 372 y = 86 }
				quadTextureSprite ="GFX_State_Minnesota"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Minnesota"
			}
			buttonType = {
				name = "USA_Tennessee"
				position = { x = 490 y = 342 }
				quadTextureSprite ="GFX_State_Tennessee"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Tennessee"
			}
			buttonType = {
				name = "USA_North_Carolina"
				position = { x = 585 y = 342 }
				quadTextureSprite ="GFX_State_North_Carolina"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "North_Carolina"
			}
			buttonType = {
				name = "USA_South_Carolina"
				position = { x = 599 y = 368 }
				quadTextureSprite ="GFX_State_South_Carolina"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "South_Carolina"
			}
			buttonType = {
				name = "USA_Georgia"
				position = { x = 560 y = 372 }
				quadTextureSprite ="GFX_State_Georgia"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Georgia"
			}
			buttonType = {
				name = "USA_Alabama"
				position = { x = 514 y = 373 }
				quadTextureSprite ="GFX_State_Alabama"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Alabama"
			}
			buttonType = {
				name = "USA_Mississippi"
				position = { x = 464 y = 373 }
				quadTextureSprite ="GFX_State_Mississippi"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Mississippi"
			}
			buttonType = {
				name = "USA_Florida"
				position = { x = 526 y = 444 }
				quadTextureSprite ="GFX_State_Florida"
				buttonFont = "Vic_14"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				pdx_tooltip = "Florida"
			}
		}
	}
}
