@HOUSE_TEXT_X = 40
@HEADERS_Y = 167
@STATUS_Y = 152
guiTypes = {

	containerWindowType = {
		name = "hansa_button"
		position = { x = 96% y = 220 }
		buttonType ={
			name ="hansa_bg"
			spriteType = "GFX_hansa"
			position = { x=0 y=0 }
			shortcut = "ctrl+2"
			pdx_tooltip = "hansa_tt"
		}
	}
	containerWindowType = {
		name = "hansa_main_container"
		position = { x = 43% y = 20%% }
		size = { width=650 height=71%% }
		margin = { top = 6 bottom = 13}
		moveable = no
		background = {
			name = "hre_main_bg"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		iconType = {
			name ="main_header"
			spriteType = "GFX_category_header_long"
			position = { x= 14 y = 2 }
		}
		buttonType = {
			name = "hansa_close_button"
			position = { x = -48 y = 8 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "hansa_title"
			position = { x = 30 y = 4 }
			font = "hoi_36header"
			text = "Neu-Hansa Colonial Company"
			maxWidth = 600
			maxHeight = 400
			fixedsize = no
			format = center
			alwaystransparent = no
		}
		containerWindowType = {
			name = "hre_main_container_list"
			position = {x = 0 y = 40}
			size = {width = 280 height = 600 }
			margin = { top = 0 bottom = 0 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			instantTextboxType = {
				name = "hansa_leader_title"
				position = { x = -163 y = 0 }
				font = "hoi_36header"
				text = "Leader"
				maxWidth = 600
				maxHeight = 400
				fixedsize = no
				format = center
				alwaystransparent = no
			}
			gridboxtype = {
				name = "hansa_show_grid_leader"
				position = { x = -20 y = 0 }
				size = { width = 95 height = 40 }
				slotsize = { width = 65 height = 40 }
				max_slots_horizontal = 1
				max_slots_vertical = 1
				add_horizontal = no
			}
			instantTextboxType = {
				name = "hansa_member_title"
				position = { x = -163 y = 110 }
				font = "hoi_36header"
				text = "Members"
				maxWidth = 600
				maxHeight = 400
				fixedsize = no
				format = center
				alwaystransparent = no
			}
			gridboxtype = {
				name = "hansa_show_grid_member"
				position = { x = 10 y = 100 }
				size = { width = 95 height = 40 }
				slotsize = { width = 65 height = 40 }
				max_slots_horizontal = 3
				max_slots_vertical = 6
				add_horizontal = yes
			}
		}
		gridboxtype = {
			name = "hansa_show_grid_colony"
			position = { x = 308 y = 86 }
			size = { width = 95 height = 40 }
			slotsize = { width = 185 height = 210 }
			max_slots_horizontal = 10
			max_slots_vertical = 2
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "hansa_leader_entry"
		position = { x = 0 y = 0}
		size = { width = 60 height = 90 }
		buttonType = {
			name = "flag_l"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 100 y = 50 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hansa_name_leader"
		}
	}
	containerWindowType = {
		name = "hansa_member_entry"
		position = { x = 0 y = 0}
		size = { width = 60 height = 90 }
		buttonType = {
			name = "flag_m"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 25 y = 50 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hansa_name_member"
		}
	}
	containerWindowType = {
		name = "hansa_colony_entry"
		position = { x = 0 y = 0}
		size = { width = 190 height = 220 }
		background = {
			name = "colony_bg"
			position = { x = 10 y = 20}
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}
		instantTextboxType = {
			name = "colony_name"
			position = { x = 25 y = -162 }
			font = "hoi_18mbs"
			text = "hansa_name_colony"
			maxWidth = 150
			maxHeight = 400
			format = left
			vertical_alignment = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "flag_c"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 25 y = 50 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hansa_name_colony"
		}
		buttonType = {
			name = "war_button"
			quadTextureSprite = "GFX_button_148x34"
			position = { x = 34 y = 110 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hansa_name_colony"
			buttonText = "Declare War"
			buttonFont = hoi_18mbs
		}
		buttonType = {
			name = "invest_button"
			quadTextureSprite = "GFX_button_148x34"
			position = { x = 34 y = 143 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hansa_name_colony"
			buttonText = "Invest"
			buttonFont = hoi_18mbs
		}
		buttonType = {
			name = "prospect_button"
			quadTextureSprite = "GFX_button_148x34"
			position = { x = 34 y = 176 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hansa_name_colony"
			buttonText = "Prospect"
			buttonFont = hoi_18mbs
		}
		instantTextboxType = {
			name = "invested_money"
			position = { x = 110 y = -135 }
			font = "hoi_18mbs"
			text = "hansa_needed_money"
			maxWidth = 150
			maxHeight = 400
			format = left
			vertical_alignment = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "needed_money"
			position = { x = 110 y = -110 }
			font = "hoi_18mbs"
			text = "hansa_needed_money"
			maxWidth = 150
			maxHeight = 400
			format = left
			vertical_alignment = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "parliament_button"
		position = { x = 96% y = 280 }
		buttonType = {
			name ="parliament_bg"
			spriteType = "GFX_parliament_button"
			position = { x=0 y=0 }
			shortcut = "ctrl+3"
			pdx_tooltip = "parliament_tt"
		}
	}


	containerWindowType = {
		name = "hre_container"
		position = { x = 96% y = 160 }
		buttonType ={
			name ="hre_bg"
			spriteType = "GFX_hre"
			position = { x=0 y=0 }
			shortcut = "ctrl+1"
				pdx_tooltip = "hre_tt"
		}
	}
	containerWindowType = {
		name = "hre_main_container"
		position = { x = 43% y = 20%% }
		size = { width=650 height=80%% }
		margin = { top = 6 bottom = 13}
		moveable = no
		background = {
			name = "hre_main_bg"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		iconType = {
			name ="main_header"
			spriteType = "GFX_category_header_long"
			position = { x= 14 y = 2 }
		}
		buttonType = {
			name = "hre_close_button"
			position = { x = -48 y = 8 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "hre_title"
			position = { x = 110 y = 4 }
			font = "hoi_36header"
			text = "Holy Roman Empire"
			maxWidth = 400
			maxHeight = 400
			fixedsize = no
			format = center
			alwaystransparent = no
		}
		containerWindowType = {
			name = "hre_main_container_list"
			position = {x = 12 y = 40}
			size = {width = 280 height = 590 }
			margin = { top = 0 bottom = 0 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			iconType = {
				name ="emperor_bg"
				spriteType = "GFX_imperialeagle"
				position = { x= 74 y = 16 }
			}
			gridboxtype = {
				name = "hre_show_grid_emp"
				position = { x = -23 y = 0 }
				size = { width = 95 height = 40 }
				slotsize = { width = 65 height = 40 }
				max_slots_horizontal = 1
				max_slots_vertical = 1
				add_horizontal = no
			}
			iconType = {
				name ="electors_header"
				spriteType = "GFX_hre_banner"
				position = { x= 0 y = 148 }
			}
			instantTextboxType = {
				name = "hre_electors_title"
				position = { x = -56 y = 152 }
				font = "hoi_24header"
				text = "HRE_num_electors_loc"
				maxWidth = 400
				maxHeight = 80
				fixedsize = no
				format = center
				alwaystransparent = no
			}
			gridboxtype = {
				name = "hre_show_grid"
				position = { x = -30 y = 130 }
				size = { width = 95 height = 90 }
				slotsize = { width = 60 height = 60 }
				max_slots_horizontal = 4
				max_slots_vertical = 2
				add_horizontal = yes
			}
			iconType = {
				name ="cities_header"
				spriteType = "GFX_hre_banner"
				position = { x= 0 y = 294 }
			}
			instantTextboxType = {
				name = "hre_cities_num"
				position = { x = -60 y = 299 }
				font = "hoi_24header"
				text = "HRE_num_free_cities_loc"
				maxWidth = 400
				maxHeight = 40
				fixedsize = no
				format = center
				alwaystransparent = no
			}
			gridboxtype = {
				name = "hre_show_grid_city"
				position = { x = -26 y = 274 }
				size = { width = 95 height = 90 }
				slotsize = { width = 50 height = 34 }
				max_slots_horizontal = 5
				max_slots_vertical = 2
				add_horizontal = yes
			}
			iconType = {
				name ="members_header"
				spriteType = "GFX_hre_banner"
				position = { x= 0 y = 390 }
			}
			instantTextboxType = {
				name = "hre_members_num"
				position = { x = -55 y = 395 }
				font = "hoi_24header"
				text = "HRE_num_members_loc"
				maxWidth = 400
				maxHeight = 40
				fixedsize = no
				format = center
				alwaystransparent = no
			}
			gridboxtype = {
				name = "hre_show_grid_member"
				position = { x = -40 y = 370 }
				size = { width = 95 height = 90 }
				slotsize = { width = 30 height = 34 }
				max_slots_horizontal = 8
				max_slots_vertical = 20
				add_horizontal = yes
			}
		}
		containerWindowType = {
			name = "hre_diet_container"
			position = { x = 283 y = 40 }
			size = { width=356 height=590 }
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			iconType = {
				name ="diet_icon"
				spriteType = "GFX_diet_ui"
				position = { x= 80 y = 30 }
			}
			iconType = {
				name ="seat_icon"
				spriteType = "GFX_hre_seats"
				position = { x= 10 y = 10 }
				pdx_tooltip = "seat_tooltip"
			}
			instantTextBoxType = {
				name ="seat_num"
				position = { x= 40 y = 14 }
				font = "hoi_18mbs"
				text = "seat_number"
				format = center
				fixedsize = yes
				maxWidth = 50
				maxHeight = 20
			}
			instantTextBoxType = {
				name ="status_house"
				position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
				font = "hoi_18mbs"
				text = "HRE_congress_house_support_amount"
				format = center
				fixedsize = yes
				maxWidth = 280
			}

			instantTextBoxType = {
				name ="house_support_header"
				position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
				font = "hoi_24header"
				text = "HRE_congress_house_support_header"
				format = center
				maxHeight = 24
				fixedsize = yes
				maxWidth = 280
			}
		}
	}
	containerWindowType = {
		name = "hre_emperor_entry"
		position = { x = 0 y = 0}
		size = { width = 60 height = 90 }
		buttonType = {
			name = "flag_e"
			quadTextureSprite = "GFX_hre_shield"
			position = { x = 100 y = 50 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hre_name_emperor"
		}
	}
	containerWindowType = {
		name = "hre_elector_entry"
		position = { x = 0 y = 0}
		size = { width = 60 height = 90 }
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_hre_shield_medium"
			position = { x = 25 y = 50 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hre_name_elector"
		}
	}
	containerWindowType = {
		name = "hre_member_entry"
		position = { x = 0 y = 0}
		size = { width = 60 height = 90 }
		buttonType = {
			name = "flag_m"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 25 y = 50 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hre_name"
		}
	}
	containerWindowType = {
		name = "hre_city_entry"
		position = { x = 0 y = 0}
		size = { width = 60 height = 90 }
		buttonType = {
			name = "flag_c"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 25 y = 50 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "hre_name_city"
		}
	}
}
