guiTypes = {
	containerWindowType = {
		name = "current_money_container"
		position = { x = 220 y = 4 }
		
		iconType ={
			name ="current_money_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="current_money_icon"
			spriteType = "GFX_current_money"
			position = { x= 5 y = 1 }
		}
		
		instantTextBoxType = {
			name ="current_money_text"
			position = { x= 12 y = 4 }
			font = "hoi_18mbs"
			text = "[?treasury|*0.1]"
			format = right
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "current_money_TOOLTIP"
			pdx_tooltip_delayed = "current_money_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "current_food_container"
		position = { x = 310 y = 4 }
		
		iconType ={
			name ="current_food_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="current_food_icon"
			spriteType = "GFX_food"
			position = { x= 2 y = -2 }
		}
		
		instantTextBoxType = {
			name ="current_food_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?current_food|*0.1]"
			format = center
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "topbar_food_tt"
		}
	}
	containerWindowType = {
		name = "current_force_limit_container"
		position = { x = 720 y = 4 }
		
		iconType ={
			name ="current_force_limit_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="current_force_limit_icon"
			spriteType = "GFX_force_limit"
			position = { x= -4 y = -10 }
		}
		
		instantTextBoxType = {
			name ="current_force_limit_text"
			position = { x= 10 y = 4 }
			font = "hoi_18mbs"
			text = "[?num_divisions]/[?force_limit]"
			format = right
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "topbar_force_limit_tt"
		}
	}
	containerWindowType = {
		name = "economy_container"
		position = { x = 380 y = 36 }
		buttonType = {
			name = "economy_button"
			position = { x = 340 y = 0 }
			quadTextureSprite ="GFX_economy_button"
			Orientation = "UPPER_LEFT"
			shortcut = "shift+o"
			clicksound = click_close
			oversound = ui_menu_over
		}
	}
	containerWindowType = {
		name = "score_container"
		position = { x = 98 y = 5 }
		containerWindowType = {
			name = "prestige_container"
			position = { x = 0 y = 0 }
			iconType ={
				name ="prestige_bg"
				spriteType = "GFX_generic_box_125"
				position = { x=0 y=0 }
				#shortcut = "ctrl+k"
			}
			iconType = {
				name ="prestige_score"
				spriteType = "GFX_prestige"
				position = { x= 4 y = 1 }
			}
			instantTextBoxType = {
				name ="prestige_text"
				position = { x= 10 y = 4 }
				font = "hoi_18mbs"
				text = "[?prestige_score|0]"
				format = center
				maxWidth = 70
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = "prestige_TOOLTIP"
			}
			instantTextBoxType = {
				name ="prestige_rank"
				position = { x= 40 y = 4 }
				font = "hoi_18mbs"
				text = "gp_prestige_rank"
				format = right
				maxWidth = 70
				maxHeight = 24
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "industrial_container"
			position = { x = 0 y = 25 }
			iconType ={
				name ="industrial_bg"
				spriteType = "GFX_generic_box_125"
				position = { x=0 y=0 }
				#shortcut = "ctrl+k"
			}
			iconType = {
				name ="industrial_icon"
				spriteType = "GFX_industrial_capacity_icon"
				position = { x= -1 y = -1 }
			}
			instantTextBoxType = {
				name ="industrial_text"
				position = { x= 10 y = 4 }
				font = "hoi_18mbs"
				text = "[?industrial_score|0]"
				format = center
				maxWidth = 70
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = "industrial_score_TOOLTIP"
			}
			instantTextBoxType = {
				name ="industrial_rank"
				position = { x= 40 y = 4 }
				font = "hoi_18mbs"
				text = "gp_industrial_rank"
				format = right
				maxWidth = 70
				maxHeight = 24
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "military_container"
			position = { x = 0 y = 50 }
			iconType ={
				name ="military_bg"
				spriteType = "GFX_generic_box_125"
				position = { x=0 y=0 }
				#shortcut = "ctrl+k"
			}
			iconType = {
				name ="military_score"
				spriteType = "GFX_texticon_weapons"
				position = { x= 5 y = 1 }
			}
			instantTextBoxType = {
				name ="military_text"
				position = { x= 10 y = 4 }
				font = "hoi_18mbs"
				text = "[?military_score|0]"
				format = center
				maxWidth = 70
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = "military_score_TOOLTIP"
			}
			instantTextBoxType = {
				name ="military_rank"
				position = { x= 40 y = 4 }
				font = "hoi_18mbs"
				text = "gp_military_rank"
				format = right
				maxWidth = 70
				maxHeight = 24
				fixedsize = yes
			}
		}
	}
	containerWindowType = {
		name = "religion_sunni_radicalism_container"
		position = { x = 1100 y = 4 }
		iconType ={
			name ="current_radicalism_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		iconType = {
			name ="current_radicalism_icon"
			spriteType = "GFX_current_radicalism"
			position = { x= 5 y = 0 }
		}
		instantTextBoxType = {
			name ="current_sunni_radicalism_text"
			position = { x= 12 y = 4 }
			font = "hoi_18mbs"
			text = "[?global.sunni_radicalism|%0]"
			format = right
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "current_money_TOOLTIP"
			pdx_tooltip_delayed = "current_money_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "religion_shia_radicalism_container"
		position = { x = 1100 y = 4 }
		iconType ={
			name ="current_radicalism_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		iconType = {
			name ="current_radicalism_icon"
			spriteType = "GFX_current_radicalism"
			position = { x= 5 y = 0 }
		}
		instantTextBoxType = {
			name ="current_radicalism_text"
			position = { x= 12 y = 4 }
			font = "hoi_18mbs"
			text = "[?global.shia_radicalism|%0]"
			format = right
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "current_money_TOOLTIP"
			pdx_tooltip_delayed = "current_money_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "religion_ibadi_radicalism_container"
		position = { x = 1100 y = 4 }
		iconType ={
			name ="current_radicalism_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		iconType = {
			name ="current_radicalism_icon"
			spriteType = "GFX_current_radicalism"
			position = { x= 5 y = 0 }
		}
		instantTextBoxType = {
			name ="current_radicalism_text"
			position = { x= 12 y = 4 }
			font = "hoi_18mbs"
			text = "[?global.ibadi_radicalism|%0]"
			format = right
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "current_money_TOOLTIP"
			pdx_tooltip_delayed = "current_money_TOOLTIP_DELAYED"
		}
	}
}