
guiTypes = {
	containerWindowType = {
		name = "current_money_container"
		position = { x = 100 y = 4 }
		
		iconType ={
			name ="current_money_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=0 y=0 }
			#shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="current_money_icon"
			spriteType = "GFX_current_money"
			position = { x= 5 y = 1 }
		}
		
		instantTextBoxType = {
			name ="current_money_text"
			position = { x= 12 y = 4 }
			font = "hoi_18mbs"
			text = "[?current_money|+*0.1Y]"
			format = right
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "current_money_TOOLTIP"
			pdx_tooltip_delayed = "current_money_TOOLTIP_DELAYED"
		}
	}
}