
guiTypes = {
	containerWindowType = {
		name = "current_money_container"
		position = { x = 968 y = 4 }
		
		buttonType ={
			name ="current_money_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="current_money_icon"
			spriteType = "GFX_current_money"
			position = { x= 1 y = 1 }
		}
		
		instantTextBoxType = {
			name ="current_money_text"
			position = { x= 12 y = 4 }
			font = "hoi_18mbs"
			text = "$ [?current_money]"
			format = right
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "current_money_TOOLTIP"
			pdx_tooltip_delayed = "current_money_TOOLTIP_DELAYED"
		}
	}
	
	containerWindowType = {
		name = "current_money_country_powers_container"
		position = {x=950 y=50}
		size = { width=270 height=100 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "current_money_powers_headline"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "current_money_POWERS"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "current_money_power_gain_manpower" 
			position = {x=20 y=38}	
			spriteType = "GFX_manpower_icon"
			pdx_tooltip = "current_money_POWER_GAIN_MANPOWER"
			pdx_tooltip_delayed = "current_money_POWER_GAIN_MANPOWER_DELAYED"
		}
		
		buttonType = {
			name = "current_money_power_gain_pp" 
			position = {x=55 y=38}	
			spriteType = "GFX_pol_power_icon"
			pdx_tooltip = "current_money_POWER_GAIN_PP"
			pdx_tooltip_delayed = "current_money_POWER_GAIN_PP_DELAYED"
			scale = 1.1
		}
		
		buttonType = {
			name = "current_money_power_gain_cp" 
			position = {x=95 y=42}	
			spriteType = "GFX_command_power"
			pdx_tooltip = "current_money_POWER_GAIN_CP"
			pdx_tooltip_delayed = "current_money_POWER_GAIN_CP_DELAYED"
			scale = 1.1
		}
		
		buttonType = {
			name = "current_money_power_gain_xp" 
			position = {x=135 y=45}	
			spriteType = "GFX_army_experience"
			pdx_tooltip = "current_money_POWER_GAIN_XP"
			pdx_tooltip_delayed = "current_money_POWER_GAIN_XP_DELAYED"
			scale = 1.4
		}
	}
	
	containerWindowType = {
		name = "current_money_self_state_powers_container"
		position = {x=950 y=150}
		size = { width=270 height=280 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "current_money_power_create_ubermench" 
			position = {x=20 y=35}	
			spriteType = "GFX_unit_level"
			frame = 5
			pdx_tooltip = "current_money_POWER_UBERMENCH"
			scale = 1.1
		}
	}
	
	containerWindowType = {
		name = "current_money_enemy_country_powers_container"
		position = {x=950 y=200}
		size = { width=270 height=100 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "current_money_divide_enemy" 
			position = {x=15 y=30}	
			spriteType = "GFX_stateview_resistance_button"
			pdx_tooltip = "current_money_POWER_DIVIDE_ENEMY"
			scale = 1.1
		}
		
		buttonType = {
			name = "current_money_conquer_enemy" 
			position = {x=60 y=32}	
			spriteType = "GFX_war_support_icon"
			pdx_tooltip = "current_money_POWER_CONQUER_ENEMY"
			scale = 1.5
		}
	}
    
	
	containerWindowType = {
		name = "current_money_research_tab"
		position = {x=300 y=90}
		size = { width=270 height=100 }

        
		buttonType = {
			name = "current_money_boost_research" 
			position = {x=160 y=0}	
			spriteType = "GFX_global_alert_icons"
            frame = 1
			pdx_tooltip = "FUHRER_RESEARCH_BOOST"
			scale = 1.1
		}
        
        
		buttonType = {
			name = "current_money_boost_research_cancel" 
			position = {x=160 y=0}	
			spriteType = "GFX_global_alert_icons"
            frame = 3
			pdx_tooltip = "FUHRER_RESEARCH_BOOST_CANCEL"
			scale = 1.1
		}
	}
    
	containerWindowType = {
		name = "current_money_focus_tree"
		position = {x=200 y=420}
		size = { width=390 height=280 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextboxType = {
			name = "fuhrer_focus_title"
			position = { x = 20 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Fuhrer Focuses"
			maxWidth = 350
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "fuhrer_focus_desc"
			position = { x = 23 y = 230 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "FUHRER_FOCUS_INFO"
			maxWidth = 300
			maxHeight = 100
		}
		
		buttonType = {
			name = "fuhrer_focus_boost_rate" 
			position = {x=40 y=100}	
			spriteType = "GFX_goal_generic_CAS"
			pdx_tooltip = "FUHRER_FOCUS_RATE_BOOST"
			pdx_tooltip_delayed = "FUHRER_FOCUS_RATE_BOOST_DELAYED"
		}
        
		iconType = {
			name = "fuhrer_sache" 
			position = {x=69 y=120}	
			spriteType = "GFX_current_money"
            scale = 2.7
            alwaystransparent = yes
		}
        
        
		buttonType = {
			name = "fuhrer_focus_boost_max" 
			position = {x=240 y=100}	
			spriteType = "GFX_goal_generic_CAS"
			pdx_tooltip = "FUHRER_FOCUS_MAX_BOOST"
			pdx_tooltip_delayed = "FUHRER_FOCUS_MAX_BOOST_DELAYED"
		}
        
		iconType = {
			name = "fuhrer_sache2" 
			position = {x=269 y=120}	
			spriteType = "GFX_current_money"
            scale = 2.7
            alwaystransparent = yes
		}
	}
}