guiTypes = {
	containerWindowType = {
		name = "lost_emperor_opening"
		position = { x=25%% y=-10%%}
		size = { width=352%% height=100%% }
		containerWindowType = { #Background
			name = "country_laws_bg"
			size = { width=480 height=100%% }
			position = { x=720 y=360}
			moveable = yes
			background = {
				name = "Background"
				position = { x=30 y=0}
				quadTextureSprite ="GFX_logo_game"
			}
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 350 }
				size = { width=464 height=200 }
				verticalScrollbar = "right_vertical_slider_tno_laws_2"
				margin = { top = 13 bottom = 10 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_thin_border"
				}
			}
			instantTextboxType = {
				name = "opening_txt"
				position = { x = 0 y = 370 }
				font = "hoi_24mbs"
				text = "Replace Political Law"
				maxWidth = 460
				maxHeight = 400
				fixedsize = no
				format = center	
				alwaystransparent = no
			}
			buttonType = {
				name = "opening_tutorial_button"
				position = { x = 10 y = 510 }
				quadTextureSprite ="GFX_button_148x34"	
				buttonText = "Tutorial"
				buttonFont = "hoi_20b"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				shortcut = "RETURN"
			}
			buttonType = {
				name = "opening_ok_button"
				position = { x = 158 y = 510 }
				quadTextureSprite ="GFX_button_148x34"	
				buttonText = "Start Game"
				buttonFont = "hoi_20b"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				shortcut = "RETURN"
			}
			buttonType = {
				name = "opening_options_button"
				position = { x = 306 y = 510 }
				quadTextureSprite ="GFX_button_148x34"	
				buttonText = "Options"
				buttonFont = "hoi_20b"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				shortcut = "RETURN"
			}
		}
	}
}
