guiTypes = {
	extendedScrollbarType = {
		name = "right_vertical_slider_le_opening"
		position = { x =0 y = 0 }
		size = { width = 18 height = 180 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25
		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}
		slider = {
			name = "Slider"
			quadTextureSprite = "yearslider_slider2"
			position = { x = -2 y = -2 }
		}
		track = {
			name = "Track"
			quadTextureSprite = "GFX_blank"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}
		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 3 }
			scale = 0.9
		}
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}
			scale = 0.9
		}
	}
	containerWindowType = {
		name = "lost_emperor_opening"
		position = { x=0%% y=-20%%}
		size = { width=352%% height=100%% }
		containerWindowType = { #Background
			name = "lost_emperor_opening_bg"
			size = { width=1080 height=100%% }
			position = { x=10% y=360}
			moveable = yes
			background = {
				name = "Background"
				position = { x=132 y=0}
				quadTextureSprite ="GFX_logo_game"
			}
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 350 }
				size = { width=664 height=400 }
				verticalScrollbar = "right_vertical_slider_le_opening"
				margin = { top = 13 bottom = 10 }

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_border"
				}
			}
			containerWindowType = {
				name = "LE_category_1_slider"
				position = { x = 0 y = 0 }
				size = { width=200%% height=700 }
				margin = { top = 4 bottom = 5 }
				background = {
					name = "Background"
					quadTextureSprite ="GFX_blank"
				}
			}
			containerWindowType = {
				name = "opening_text_container"
				position = { x = 0 y = 350 }
				size = { width=700 height=430 }
				verticalScrollbar = "right_vertical_slider_le_opening"
				margin = { top = 13 bottom = 10 }
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_border"
				}
				containerWindowType = {
					name = "text_container"
					position = { x = 0 y = 0 }
					size = { width=664 height=420% }
					instantTextboxType = {
						name = "opening_txt"
						position = { x = 30 y = 20 }
						font = "vic_22"
						text = "opening_text_mod"
						maxWidth = 634
						maxHeight = 500
						fixedsize = yes
						format = center
						alwaystransparent = no
					}
					instantTextboxType = {
						name = "opening_name_txt"
						position = { x = 30 y = 320 }
						font = "hoi_36header"
						text = "[?ROOT.GetName]"
						maxWidth = 604
						maxHeight = 100
						fixedsize = no
						format = center
						alwaystransparent = no
					}
					instantTextboxType = {
						name = "opening_country_txt"
						position = { x = 30 y = 360 }
						font = "vic_22"
						text = "[get_opening_text]"
						maxWidth = 634
						maxHeight = 300
						fixedsize = no
						format = center
						alwaystransparent = no
					}
				}
			}
			buttonType = {
				name = "opening_tutorial_button"
				position = { x = 10 y = 710 }
				quadTextureSprite ="GFX_button_148x34"
				buttonText = "Tutorial"
				buttonFont = "hoi_20b"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				shortcut = "RETURN"
			}
			buttonType = {
				name = "opening_ok_button"
				position = { x = 258 y = 710 }
				quadTextureSprite ="GFX_button_148x34"
				buttonText = "Start Game"
				buttonFont = "hoi_20b"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				shortcut = "RETURN"
			}
			buttonType = {
				name = "opening_options_button"
				position = { x = 510 y = 710 }
				quadTextureSprite ="GFX_button_148x34"
				buttonText = "Options"
				buttonFont = "hoi_20b"
				Orientation = "UPPER_LEFT"
				clicksound = click_default
				shortcut = "RETURN"
			}
		}
	}
}
