guiTypes = {
	containerWindowType = {
    name = "parliament_gui_container"
    position = { x = 400 y = 200 }
		size = { width = 600 height = 1000 }
		containerWindowType = {
			name = "parliament_main_container"
			position = { x = 0 y = 35 }
			size = { width = 1220 height = 600 }
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			iconType = {
				name ="parliament_main_header"
				spriteType = "GFX_category_header_extra_long"
				position = { x= 4 y = 2 }
			}
			instantTextBoxType = {
				name = "parliament_main_tx"
				position = { x = 50%% y =10 }
				font = "hoi_24header"
				text = "Parliament of [Root.GetNameDef]"
				maxWidth = 1200
				maxHeight = 24
				format = center
				vertical_alignment = center
			}
			buttonType = {
				name = "parliament_close_button"
				position = { x = -42 y = 8 }
				quadTextureSprite = "GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
			gridboxtype = {
				name = "parliament_main_grid"
				position = { x = -620 y = 80 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 15 height = 15 }
				max_slots_vertical = 12
				add_horizontal = no
			}
		}
		buttonType = {
			name = "parliament_election_button"
			position = { x = -150 y = 95 }
			quadTextureSprite = "GFX_button_296x34"
			buttonFont = "hoi_24header"
			#shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			text = "Call Snap Election"
			pdx_tooltip = "snap_election"
		}
		gridboxtype = {
			name = "parliament_member_grid"
			position = { x = -280 y = 146 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 33 }
			max_slots_vertical = 10
			add_horizontal = no
		}
  }

	containerWindowType = {
    name = "parliament_main_entry"
    position = { x = -20 y = 30 }
		iconType = {
			name = "parliament_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
  }

#containerWindowType = {
#  	name = "parliament_semicircle_main_entry"
#  	position = { x = 0 y = 0 }
#
#		iconType = {
#			name = "parliament_semicircle_main_icon"
#			spriteType = "GFX_parliament_party_icon"
#			position = { x = 0 y = 0 }
#			pdx_tooltip = "parliament_main_icon_tt"
#		}
#}

	containerWindowType = {
    name = "parliament_member_entry"
    position = { x = 0 y = 0 }
		size = { width = 200 height = 18 }
		iconType = {
			name = "parliament_member_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = -20 y = 0 }
		}
		iconType = {
			name = "parliament_modify_button"
			spriteType = "GFX_parliament_empty_button"
			position = { x = -20 y = 0 }
			#pdx_tooltip = "parliament_modify_button_tt"
		}
		instantTextboxType = {
			name = "parliament_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 240
			maxHeight = 16
			format = left
			text = "parliament_member_text"
			alwaystransparent  = yes
		}
  }
}
