spriteTypes = {
	### GFX used by the leak-destroying demo version ###
	
	spriteType = {
		name = "GFX_TNO_opening_bg"
		textureFile = "gfx/interface/opening_screen/TNO_opening_bg.dds"
	}

	spriteType = {
		name = "GFX_TNO_opening_posters"
		textureFile = "gfx/interface/opening_screen/TNO_opening_posters.dds"
	}

	spriteType = {
		name = "GFX_TNO_opening_banner"
		textureFile = "gfx/interface/opening_screen/TNO_opening_banner.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_TNO_opening_blank_bg"
		size= { x=96 y=96 }
		textureFile = "gfx/interface/opening_screen/TNO_opening_text_bg.dds"
		borderSize = { x=144 y=144 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua" 
		#alwaystransparent = yes			
	}
	
}
