focus_tree = {
	id = german_focus
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = GER
		}
	}
	default = no
	continuous_focus_position = { x = 50 y = 3100 }
	focus = {
		id = GER_DEUTSCHES_KAISERREICH
		icon = GFX_focus_ger_revive_kaiserreich
		x = 38
		y = 0
		cost = 10
		bypass = {
			tag = GER
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_FINALIZE_NATION
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = GER_DEUTSCHES_KAISERREICH }
		x = 38
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = le_prussia.2
			custom_effect_tooltip = GER_FINALIZE_NATION_tt
			hidden_effect = {
				786 = { add_core_of = GER }
				61 = { add_core_of = GER }
				59 = { add_core_of = GER }
				770 = { add_core_of = GER }
				747 = { add_core_of = GER }
				748 = { add_core_of = GER }
				58 = { add_core_of = GER }
				771 = { add_core_of = GER }
				769 = { add_core_of = GER }
				816 = { add_core_of = GER }
				57 = { add_core_of = GER }
				56 = { add_core_of = GER }
				754 = { add_core_of = GER }
				817 = { add_core_of = GER }
				818 = { add_core_of = GER }
				753 = { add_core_of = GER }
				811 = { add_core_of = GER }
				813 = { add_core_of = GER }
				812 = { add_core_of = GER }
				60 = { add_core_of = GER }
				65 = { add_core_of = GER }
				757 = { add_core_of = GER }
				55 = { add_core_of = GER }
				820 = { add_core_of = GER }
				819 = { add_core_of = GER }
				810 = { add_core_of = GER }
				759 = { add_core_of = GER }
				822 = { add_core_of = GER }
				51 = { add_core_of = GER }
				755 = { add_core_of = GER }
				821 = { add_core_of = GER }
				756 = { add_core_of = GER }
				744 = { add_core_of = GER }
				42 = { add_core_of = GER }
				800 = { add_core_of = GER }
				795 = { add_core_of = GER }
				53 = { add_core_of = GER }
				52 = { add_core_of = GER }
				766 = { add_core_of = GER }
				765 = { add_core_of = GER }
				758 = { add_core_of = GER }
				745 = { add_core_of = GER }
				744 = { add_core_of = GER }
				768 = { add_core_of = GER }
				42 = { add_core_of = GER }
				823 = { add_core_of = GER }
				822 = { add_core_of = GER }
				796 = { add_core_of = GER }
				746 = { add_core_of = GER }
				798 = { add_core_of = GER }
				797 = { add_core_of = GER }
				805 = { add_core_of = GER }
				50 = { add_core_of = GER }
				804 = { add_core_of = GER }
				743 = { add_core_of = GER }
				802 = { add_core_of = GER }
				743 = { add_core_of = GER }
				803 = { add_core_of = GER }
				801 = { add_core_of = GER }
				54 = { add_core_of = GER }
				745 = { add_core_of = GER }
				793 = { add_core_of = GER }
				815 = { add_core_of = GER }
				767 = { add_core_of = GER }
				799 = { add_core_of = GER }
				824 = { add_core_of = GER }
				800 = { add_core_of = GER }
			}
		}
	}
		focus = {
		id = GER_GERMAN_MILITARISM
		icon = GFX_focus_ger_return_of_the_kaiser
		prerequisite = { focus = GER_FINALIZE_NATION }
		x = 38
		y = 3
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			#add_ideas = { GER_German_Militarism }
		}
	}
	focus = {
		id = GER_BUILD_UP_THE_ECONOMY
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = GER_GERMAN_MILITARISM }
		x = 38
		y = 4
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
					random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
						random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = GER_RESEARCH_COMMITTEE
		icon = GFX_focus_research
		prerequisite = { focus = GER_BUILD_UP_THE_ECONOMY }
		x = 38
		y = 5
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
				add_research_slot = 1
		}
	}
	focus = {
		id = GER_SAXON_MILITARY_INDUSTRY
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GER_BUILD_UP_THE_ECONOMY }
		mutually_exclusive = { focus = GER_SAXON_CIVILIAN_INDUSTRY }
		x = 40
		y = 5
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			65 = {
			    add_building_construction = {
			        type = arms_factory
			        level = 2
			        instant_build = yes
			    }
		    }
		    65 = {
			    add_building_construction = {
			        type = infrastructure
			        level = 2
			        instant_build = yes
			    }
			}
		}
	}
	focus = {
		id = GER_SAXON_CIVILIAN_INDUSTRY
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GER_BUILD_UP_THE_ECONOMY }
		mutually_exclusive = { focus = GER_SAXON_MILITARY_INDUSTRY }
		x = 42
		y = 5
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			65 = {
		    	add_building_construction = {
		       		type = industrial_complex
		      		level = 2
		      		instant_build = yes
		    	}
			}
			65 = {
			    add_building_construction = {
			        type = infrastructure
			        level = 2
			        instant_build = yes
			    }
			}
		}
	}
	focus = {
		id = GER_BAVARIAN_MILITARY_INDUSTRY
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GER_SAXON_CIVILIAN_INDUSTRY focus = GER_SAXON_MILITARY_INDUSTRY }
		mutually_exclusive = { focus = GER_BAVARIAN_CIVILIAN_INDUSTRY }
		x = 40
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			52 = {
			    add_building_construction = {
			        type = arms_factory
			        level = 2
			        instant_build = yes
			    }
	    	}
		    53 = {
			    add_building_construction = {
			        type = arms_factory
			        level = 1
			        instant_build = yes
			    }
			}
			52 = {
	    		add_building_construction = {
	        		type = infrastructure
	        		level = 2
	        		instant_build = yes
	    		}
			}
			53 = {
	   			add_building_construction = {
	        		type = infrastructure
	        		level = 1
	        		instant_build = yes
	    		}
			}
		}
	}
	focus = {
		id = GER_BAVARIAN_CIVILIAN_INDUSTRY
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GER_SAXON_CIVILIAN_INDUSTRY focus = GER_SAXON_MILITARY_INDUSTRY }
		mutually_exclusive = { focus = GER_BAVARIAN_MILITARY_INDUSTRY }
		x = 42
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			52 = {
    			add_building_construction = {
        			type = industrial_complex
        			level = 2
        			instant_build = yes
	    		}
			}
			53 = {
    			add_building_construction = {
        			type = industrial_complex
        			level = 1
        			instant_build = yes
    			}
			}
			52 = {
    			add_building_construction = {
        			type = infrastructure
        			level = 2
        			instant_build = yes
    			}
			}
			52 = {
	    		add_building_construction = {
	       			type = infrastructure
	        		level = 1
	        		instant_build = yes
	    		}
			}	
		}
	}
	focus = {
		id = GER_HANNOVER_MILITARY_INDUSTRY
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GER_BAVARIAN_CIVILIAN_INDUSTRY focus = GER_BAVARIAN_MILITARY_INDUSTRY }
		mutually_exclusive = { focus = GER_HANNOVER_CIVILIAN_INDUSTRY }
		x = 40
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		    59 = {
			    add_building_construction = {
			        type = arms_factory
			        level = 1
			        instant_build = yes
				}
			}
			770 = {
		    	add_building_construction = {
		        	type = arms_factory
		        	level = 1
		        	instant_build = yes
		    	}
			}
			59 = {
		    	add_building_construction = {
		        	type = infrastructure
		       		level = 1
		       		instant_build = yes
		    	}
			}
			770 = {
		    	add_building_construction = {
		        	type = infrastructure
		        	level = 1
		        	instant_build = yes
		    	}
			}
		}
	}
	focus = {
		id = GER_HANNOVER_CIVILIAN_INDUSTRY
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GER_BAVARIAN_CIVILIAN_INDUSTRY focus = GER_BAVARIAN_MILITARY_INDUSTRY }
		mutually_exclusive = { focus = GER_HANNOVER_MILITARY_INDUSTRY }
		x = 42
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			59 = {
			    add_building_construction = {
			        type = industrial_complex
			        level = 1
			        instant_build = yes
			    }
			}
		    770 = {
			    add_building_construction = {
			        type = industrial_complex
			        level = 1
			        instant_build = yes
			    }
			}
			59 = {
			    add_building_construction = {
			        type = infrastructure
			        level = 1
			        instant_build = yes
			    }
			}
			770 = {
	    		add_building_construction = {
			        type = infrastructure
			        level = 1
			        instant_build = yes
	    		}
			}
		}
	}
	focus = {
		id = GER_RHINE_MILITARY_INDUSTRY
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GER_HANNOVER_CIVILIAN_INDUSTRY focus = GER_HANNOVER_MILITARY_INDUSTRY }
		mutually_exclusive = { focus = GER_RHINE_CIVILIAN_INDUSTRY }
		x = 40
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
 			878 = {
			    add_building_construction = {
			        type = arms_factory
			        level = 1
			        instant_build = yes
			    }
			}
		    822 = {
			    add_building_construction = {
			        type = arms_factory
			        level = 1
			        instant_build = yes
			    }
			}
			878 = {
			    add_building_construction = {
			        type = infrastructure
			        level = 1
			        instant_build = yes
			    }
			}
			822 = {
			    add_building_construction = {
			        type = infrastructure
			        level = 1
			        instant_build = yes
			    }
			}
		}
	}
	focus = {
		id = GER_RHINE_CIVILIAN_INDUSTRY
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GER_HANNOVER_CIVILIAN_INDUSTRY focus = GER_HANNOVER_MILITARY_INDUSTRY }
		mutually_exclusive = { focus = GER_RHINE_MILITARY_INDUSTRY }
		x = 42
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			878 = {
			    add_building_construction = {
			        type = industrial_complex
			        level = 1
			        instant_build = yes
			    }
			}
		    822 = {
			    add_building_construction = {
			        type = industrial_complex
			        level = 1
			        instant_build = yes
			    }
			}
			878 = {
			    add_building_construction = {
			        type = infrastructure
			        level = 1
			        instant_build = yes
			    }
			}
			822 = {
			    add_building_construction = {
			        type = infrastructure
			        level = 1
			        instant_build = yes
			    }
			}
		}
	}
	focus = {
		id = GER_AUTOBAHN_CONSTRUCTION
		icon = GFX_goal_generic_construction
		prerequisite = { focus = GER_BUILD_UP_THE_ECONOMY }
		x = 36
		y = 5
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			64 = {
			    add_building_construction = {
			        type = infrastructure
			        level = 10
			        instant_build = yes
			    }
			}
			817 = {
			    add_building_construction = {
			        type = infrastructure
			        level = 10
			        instant_build = yes
			    }
			}
			55 = {
			    add_building_construction = {
			        type = infrastructure
			        level = 10
			        instant_build = yes
			    }
			}
			885 = {
			    add_building_construction = {
			        type = infrastructure
			        level = 10
			        instant_build = yes
			    }
			}
		}
	}
	focus = {
		id = GER_KONIGSBERG_AIRFIELDS
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = GER_AUTOBAHN_CONSTRUCTION }
		x = 35
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			5 = {
			    add_building_construction = {
			        type = air_base
			        level = 3
			        instant_build = yes
			    }
			}
		}
	}
	focus = {
		id = GER_BADEN_AIRFIELDS
		icon = GFX_focus_generic_air_defense
		prerequisite = { focus = GER_AUTOBAHN_CONSTRUCTION }
		x = 37
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			880 = {
			    add_building_construction = {
			        type = air_base
			        level = 3
			        instant_build = yes
			    }
			}
		}
	}
	focus = {
		id = GER_FRISIAN_PORTS
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = GER_BADEN_AIRFIELDS }
		prerequisite = { focus = GER_KONIGSBERG_AIRFIELDS }
		x = 37
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_POMERANIAN_PORTS
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = GER_BADEN_AIRFIELDS }
		prerequisite = { focus = GER_KONIGSBERG_AIRFIELDS }
		x = 35
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}

	focus = {
		id = GER_FORTIFY_THE_RHINE
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = GER_POMERANIAN_PORTS }
		prerequisite = { focus = GER_KONIGSBERG_AIRFIELDS }
		x = 36
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		
		}
	}
	focus = {
		id = GER_FORTIFY_THE_EAST
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = GER_POMERANIAN_PORTS }
		prerequisite = { focus = GER_FRISIAN_PORTS }
		x = 34
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_FORTIFY_POZNAN
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = GER_POMERANIAN_PORTS }
		prerequisite = { focus = GER_FRISIAN_PORTS }
		x = 38
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
			owns_state = 86
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_ECONOMIC_BOOM
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = GER_RHINE_CIVILIAN_INDUSTRY focus = GER_RHINE_MILITARY_INDUSTRY }
		prerequisite = { focus = GER_FORTIFY_THE_EAST }
		prerequisite = { focus = GER_FORTIFY_THE_RHINE }
		x = 38
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_LONG_LIVE_THE_KAISER
		icon = GFX_focus_ger_return_of_the_kaiser
		prerequisite = { focus = GER_FINALIZE_NATION }
		mutually_exclusive = { focus = GER_EXPEL_THE_KAISER }
		x = 20
		y = 2
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 20
		}
	}
	focus = {
		id = GER_APPOINT_A_CHANCELLOR
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = GER_LONG_LIVE_THE_KAISER }
		mutually_exclusive = { focus = GER_THE_KAISER_RULES_ALL focus = GER_THE_KAISER_STEPS_DOWN }
		x = 17
		y = 3
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_ESTABLISH_REICHSTAG
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = GER_APPOINT_A_CHANCELLOR }
		x = 17
		y = 4
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_THE_KAISER_RULES_ALL
		icon = GFX_focus_hun_elect_a_king
		prerequisite = { focus = GER_LONG_LIVE_THE_KAISER }
		mutually_exclusive = { focus = GER_APPOINT_A_CHANCELLOR focus = GER_THE_KAISER_STEPS_DOWN }
		x = 20
		y = 3
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_REWRITE_CONSTITUTION
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = GER_THE_KAISER_RULES_ALL }
		x = 20
		y = 4
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_GROSSDEUTCHLAND
		icon = GFX_unknown
		prerequisite = { focus = GER_ESTABLISH_REICHSTAG focus = GER_REWRITE_CONSTITUTION }
		mutually_exclusive = { focus = GER_KLIENDEUTCHLAND }
		x = 17
		y = 5
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_ANSCHLUSS
		icon = GFX_goal_anschluss
		prerequisite = { focus = GER_GROSSDEUTCHLAND }
		mutually_exclusive = { focus = GER_PLOT_AGAINST_AUSTRIA }
		x = 16
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_CLAIM_THE_SUDETENLAND
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = GER_ANSCHLUSS }
		x = 16
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_DEMAND_THE_CZECHS_TO_FOLD
		icon = GFX_focus_CZE_german_puppet
		prerequisite = { focus = GER_CLAIM_THE_SUDETENLAND }
		x = 16
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_PLOT_AGAINST_AUSTRIA
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = GER_GROSSDEUTCHLAND }
		mutually_exclusive = { focus = GER_ANSCHLUSS }
		x = 18
		y = 6
		cost = 10
		available = {
			AND = {
				country_exists = AUS
				OR = {
					AUS = {
							owns_state = 43
					}
					HUN = {
						is_puppet_of = AUS
					}
				}
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_CONTACT_HUNGARIAN_REVOLUTIONARIES
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = GER_PLOT_AGAINST_AUSTRIA }
		x = 18
		y = 7
		cost = 10
		available = {
			AND = {
				country_exists = AUS
				OR = {
					AUS = {
							owns_state = 43
					}
					HUN = {
						is_puppet_of = AUS
					}
				}
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_IGNITE_THE_FIRES_OF_REVOLUTION
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = GER_CONTACT_HUNGARIAN_REVOLUTIONARIES }
		x = 18
		y = 8
		cost = 10
		available = {
			AND = {
				country_exists = AUS
				OR = {
					AUS = {
							owns_state = 43
					}
					HUN = {
						is_puppet_of = AUS
					}
				}
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INTEGRATE_AUSTRIA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = GER_DEMAND_THE_CZECHS_TO_FOLD focus = GER_IGNITE_THE_FIRES_OF_REVOLUTION }
		x = 16
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_AUSTRIAN_GOLD_MINES
		icon = GFX_goldmines
		prerequisite = { focus = GER_INTEGRATE_AUSTRIA }
		x = 14
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_AUSTRIAN_STYLE_COURTS
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = GER_INTEGRATE_AUSTRIA }
		x = 16
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INTEGRATE_BOHEMIA
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = GER_DEMAND_THE_CZECHS_TO_FOLD focus = GER_IGNITE_THE_FIRES_OF_REVOLUTION }
		x = 18
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_BOHEMIAN_STEEL_MILLS
		icon = GFX_focus_generic_steel
		prerequisite = { focus = GER_INTEGRATE_BOHEMIA }
		x = 18
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_BOHEMIAN_INDUSTRIALIZATION
		icon = GFX_goal_generic_production2
		prerequisite = { focus = GER_INTEGRATE_BOHEMIA }
		x = 20
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_A_NEW_GERMANY
		icon = GFX_focus_ger_return_of_the_kaiser
		prerequisite = { focus = GER_AUSTRIAN_GOLD_MINES }
		prerequisite = { focus = GER_AUSTRIAN_STYLE_COURTS }
		prerequisite = { focus = GER_BOHEMIAN_INDUSTRIALIZATION }
		prerequisite = { focus = GER_BOHEMIAN_STEEL_MILLS }
		x = 17
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_COLONIALISM_EXPANSION
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = GER_ESTABLISH_REICHSTAG focus = GER_REWRITE_CONSTITUTION }
		x = 11
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_EXPAND_THE_HANSA
		icon = GFX_focus_generic_concessions
		prerequisite = { focus = GER_COLONIALISM_EXPANSION }
		mutually_exclusive = { focus = GER_SEIZE_THE_HANSA }
		x = 10
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_CONSOLIDATE_THE_HANSA
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = GER_EXPAND_THE_HANSA }
		x = 10
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_THE_FREE_CITY_OF_LUBEK
		icon = GFX_lubek
		prerequisite = { focus = GER_CONSOLIDATE_THE_HANSA }
		x = 10
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_THE_FREE_CITY_OF_DANZIG
		icon = GFX_danzig
		prerequisite = { focus = GER_THE_FREE_CITY_OF_LUBEK }
		x = 10
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SEIZE_THE_HANSA
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = GER_COLONIALISM_EXPANSION }
		mutually_exclusive = { focus = GER_EXPAND_THE_HANSA }
		x = 12
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_PUSH_FOR_MITTELAFRIKA
		icon = GFX_focus_mission_to_africa
		prerequisite = { focus = GER_SEIZE_THE_HANSA focus = GER_EXPAND_THE_HANSA }
		x = 12
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_ASSERT_CLAIMS
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = GER_PUSH_FOR_MITTELAFRIKA }
		x = 12
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_PUSH_PORTUGAL_OUT_OF_AFRICA
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = GER_ASSERT_CLAIMS }
		x = 12
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_EXPAND_INDONESIA
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = GER_SEIZE_THE_HANSA focus = GER_EXPAND_THE_HANSA }
		x = 14
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_ATTACK_THE_ITALIAN_MARITIME_COMPANY
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = GER_EXPAND_INDONESIA }
		x = 14
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_KLIENDEUTCHLAND
		icon = GFX_kleindeutschland
		prerequisite = { focus = GER_ESTABLISH_REICHSTAG focus = GER_REWRITE_CONSTITUTION }
		mutually_exclusive = { focus = GER_GROSSDEUTCHLAND }
		x = 4
		y = 5
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_CENTRAL_POWERS
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = GER_KLIENDEUTCHLAND }
		mutually_exclusive = { focus = GER_MITTELEUROPA }
		x = 2
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			create_faction = Central_Powers
		}
	}
	focus = {
		id = GER_INVITE_AUSTRIA
		icon = GFX_focus_support_austria
		prerequisite = { focus = GER_CENTRAL_POWERS }
		x = 1
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INVITE_THE_OTTOMANS
		icon = GFX_focus_support_ottomans
		prerequisite = { focus = GER_CENTRAL_POWERS }
		x = 3
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INVITE_BULGARIA
		icon = GFX_focus_support_bulgaria
		prerequisite = { focus = GER_INVITE_AUSTRIA }
		prerequisite = { focus = GER_INVITE_THE_OTTOMANS }
		x = 2
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_THE_HEART_OF_EUROPE
		icon = GFX_focus_ger_reichskommisariats
		prerequisite = { focus = GER_INVITE_BULGARIA focus = GER_SUBJUGATE_DENMARK }
		x = 4
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INDUSTRIALIZATION_EFFORT_I
		icon = GFX_focus_generic_industry_1
		prerequisite = { focus = GER_THE_HEART_OF_EUROPE }
		x = 3
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INDUSTRIALIZATION_EFFORT_II
		icon = GFX_focus_generic_industry_2
		prerequisite = { focus = GER_THE_HEART_OF_EUROPE }
		x = 5
		y = 10
		cost = 10
		available = {
			has_completed_focus = GER_INDUSTRIALIZATION_EFFORT_I
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INDUSTRIALIZATION_EFFORT_III
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = GER_INDUSTRIALIZATION_EFFORT_II }
		prerequisite = { focus = GER_INDUSTRIALIZATION_EFFORT_I }
		x = 4
		y = 11
		cost = 10
		available = {
			has_completed_focus = GER_INDUSTRIALIZATION_EFFORT_II
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_MITTELEUROPA
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = GER_KLIENDEUTCHLAND }
		mutually_exclusive = { focus = GER_CENTRAL_POWERS }
		x = 6
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SUBJUGATE_BELGIUM
		icon = GFX_focus_attack_belgium
		prerequisite = { focus = GER_MITTELEUROPA }
		x = 5
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SUBJUGATE_THE_DUTCH
		icon = GFX_focus_attack_netherlands
		prerequisite = { focus = GER_MITTELEUROPA }
		x = 7
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SUBJUGATE_DENMARK
		icon = GFX_focus_attack_denmark
		prerequisite = { focus = GER_SUBJUGATE_THE_DUTCH }
		prerequisite = { focus = GER_SUBJUGATE_BELGIUM }
		x = 6
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_EUROPEAN_CAMPAIGN
		icon = GFX_focus_ger_oppose_hitler
		prerequisite = { focus = GER_INDUSTRIALIZATION_EFFORT_III focus = GER_A_NEW_GERMANY }
		x = 12
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_WESTERN_CAMPAIGN
		icon = GFX_focus_ger_break_anglo_french_colonial_hegemony
		prerequisite = { focus = GER_EUROPEAN_CAMPAIGN }
		x = 8
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_DEMAND_ALCASE
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = GER_WESTERN_CAMPAIGN }
		mutually_exclusive = { focus = GER_EASE_TENSIONS_WITH_FRANCE focus = GER_PLAN_FRENCH_INVASION}
		x = 6
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_PLAN_FRENCH_INVASION
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = GER_WESTERN_CAMPAIGN }
		mutually_exclusive = { focus = GER_EASE_TENSIONS_WITH_FRANCE focus = GER_DEMAND_ALCASE}
		x = 8
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INVADE_THROUGH_BELGIUM
		icon = GFX_focus_attack_belgium
		prerequisite = { focus = GER_PLAN_FRENCH_INVASION }
		mutually_exclusive = { focus = GER_INVADE_THROUGH_THE_SWISS focus = GER_INVADE_THROUGH_THE_BENELUX }
		x = 8
		y = 15
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INVADE_FRANCE
		icon = GFX_focus_attack_france
		prerequisite = { focus = GER_INVADE_THROUGH_BELGIUM focus = GER_INVADE_THROUGH_THE_BENELUX focus = GER_INVADE_THROUGH_THE_SWISS }
		x = 8
		y = 16
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INVADE_THROUGH_THE_BENELUX
		icon = GFX_invade_benelux
		prerequisite = { focus = GER_PLAN_FRENCH_INVASION }
		mutually_exclusive = { focus = GER_INVADE_THROUGH_BELGIUM focus = GER_INVADE_THROUGH_THE_SWISS }
		x = 6
		y = 15
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INVADE_THROUGH_THE_SWISS
		icon = GFX_focus_attack_switzerland
		prerequisite = { focus = GER_PLAN_FRENCH_INVASION }
		mutually_exclusive = { focus = GER_INVADE_THROUGH_BELGIUM focus = GER_INVADE_THROUGH_THE_BENELUX }
		x = 10
		y = 15
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_EASE_TENSIONS_WITH_FRANCE
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = GER_WESTERN_CAMPAIGN }
		mutually_exclusive = { focus = GER_PLAN_FRENCH_INVASION focus = GER_DEMAND_ALCASE}
		x = 10
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SOUTHERN_CAMPAIGN
		icon = GFX_focus_generic_italy_first
		prerequisite = { focus = GER_EUROPEAN_CAMPAIGN }
		x = 12
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INVADE_THE_SWISS
		icon = GFX_focus_attack_switzerland
		prerequisite = { focus = GER_SOUTHERN_CAMPAIGN }
		x = 12
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_DECLARE_ON_ITALIAN_MINORS
		icon = GFX_goal_anschluss
		prerequisite = { focus = GER_INVADE_THE_SWISS }
		x = 12
		y = 15
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_EASTERN_CAMPAIGN
		icon = GFX_focus_ger_strike_at_the_source
		prerequisite = { focus = GER_EUROPEAN_CAMPAIGN }
		x = 16
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_DEMAND_POZNAN
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = GER_EASTERN_CAMPAIGN }
		mutually_exclusive = { focus = GER_DECLARE_WAR_ON_POLAND focus = GER_POZNAN_FOR_PROTECTION }
		x = 14
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_DECLARE_WAR_ON_POLAND
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = GER_EASTERN_CAMPAIGN }
		mutually_exclusive = { focus = GER_POZNAN_FOR_PROTECTION focus = GER_DEMAND_POZNAN }
		x = 16
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_POZNAN_FOR_PROTECTION
		icon =  GFX_focus_generic_polish_deal
		prerequisite = { focus = GER_EASTERN_CAMPAIGN }
		mutually_exclusive = { focus = GER_DECLARE_WAR_ON_POLAND focus = GER_DEMAND_POZNAN }
		x = 18
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_THE_KAISER_STEPS_DOWN
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = GER_LONG_LIVE_THE_KAISER }
		mutually_exclusive = { focus = GER_APPOINT_A_CHANCELLOR focus = GER_THE_KAISER_RULES_ALL }
		x = 23
		y = 3
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = liberalism_Drift
			add_popularity = { ideology = liberalism popularity = 0.1 }
			add_popularity = { ideology = conservatism popularity = 0.1 }
		}
	}
	focus = {
		id = GER_A_GERMAN_REPUBLIC
		icon = GFX_focus_german_republic
		prerequisite = { focus = GER_THE_KAISER_STEPS_DOWN }
		x = 23
		y = 4
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			set_politics = { ruling_party = conservatism }
		}
	}
	focus = {
		id = GER_CENTRAL_EUROPEAN_ALLIANCE
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = GER_A_GERMAN_REPUBLIC }
		x = 23
		y = 5
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			create_faction = CENTRAL_EUROPEAN_ALLIANCE
		}
	}
	focus = {
		id = GER_DENOUNCE_MONARCHIES
		icon = GFX_focus_rom_handle_king
		prerequisite = { focus = GER_CENTRAL_EUROPEAN_ALLIANCE }
		mutually_exclusive = { focus = GER_BULWARK_AGAINST_RADICALS }
		x = 22
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		
		}
	}
	focus = {
		id = GER_PUSH_DEMOCRACY
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = GER_DENOUNCE_MONARCHIES }
		mutually_exclusive = { focus = GER_REMOVE_RADICALS }
		x = 22
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INFLUENCE_IN_CENTRAL_EUROPE
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = GER_PUSH_DEMOCRACY }
		x = 22
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INFLUENCE_IN_WESTERN_EUROPE
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = GER_INFLUENCE_IN_CENTRAL_EUROPE }
		x = 21
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INFLUENCE_IN_EASTERN_EUROPE
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = GER_INFLUENCE_IN_CENTRAL_EUROPE }
		x = 23
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INFLUENCE_IN_SOUTHERN_EUROPE
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = GER_INFLUENCE_IN_WESTERN_EUROPE }
		prerequisite = { focus = GER_INFLUENCE_IN_EASTERN_EUROPE }
		x = 21
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INFLUENCE_IN_SCANDINAVIA
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = GER_INFLUENCE_IN_WESTERN_EUROPE }
		prerequisite = { focus = GER_INFLUENCE_IN_EASTERN_EUROPE }
		x = 23
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INFLUENCE_IN_THE_BALKANS
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = GER_INFLUENCE_IN_SCANDINAVIA }
		prerequisite = { focus = GER_INFLUENCE_IN_SOUTHERN_EUROPE }
		x = 22
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INFLUENCE_IN_RUSSIA
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = GER_INFLUENCE_IN_THE_BALKANS }
		x = 22
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_REMOVE_RADICALS
		icon = GFX_focus_ger_great_red_menace
		prerequisite = { focus = GER_BULWARK_AGAINST_RADICALS }
		mutually_exclusive = { focus = GER_PUSH_DEMOCRACY }
		x = 26
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}


	focus = {
		id = GER_REMOVE_RADICALS_IN_CENTRAL_EUROPE
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = GER_REMOVE_RADICALS }
		x = 26
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_REMOVE_RADICALS_IN_WESTERN_EUROPE
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = GER_REMOVE_RADICALS_IN_CENTRAL_EUROPE }
		x = 25
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_REMOVE_RADICALS_IN_EASTERN_EUROPE
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = GER_REMOVE_RADICALS_IN_CENTRAL_EUROPE }
		x = 27
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_REMOVE_RADICALS_IN_SOUTHERN_EUROPE
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = GER_REMOVE_RADICALS_IN_WESTERN_EUROPE }
		prerequisite = { focus = GER_REMOVE_RADICALS_IN_EASTERN_EUROPE }
		x = 25
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_REMOVE_RADICALS_IN_SCANDINAVIA
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = GER_REMOVE_RADICALS_IN_WESTERN_EUROPE }
		prerequisite = { focus = GER_REMOVE_RADICALS_IN_EASTERN_EUROPE }
		x = 27
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_REMOVE_RADICALS_IN_THE_BALKANS
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = GER_REMOVE_RADICALS_IN_SCANDINAVIA }
		prerequisite = { focus = GER_REMOVE_RADICALS_IN_SOUTHERN_EUROPE }
		x = 26
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_REMOVE_RADICALS_IN_RUSSIA
		icon = GFX_focus_ger_strike_at_the_source
		prerequisite = { focus = GER_REMOVE_RADICALS_IN_THE_BALKANS }
		x = 26
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_BULWARK_AGAINST_RADICALS
		icon = GFX_focus_ger_bulwark_against_bolshevism
		prerequisite = { focus = GER_CENTRAL_EUROPEAN_ALLIANCE }
		mutually_exclusive = { focus = GER_DENOUNCE_MONARCHIES }
		x = 26
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SCANDINAVIAN_MEMBERSHIP
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = GER_DENOUNCE_MONARCHIES focus = GER_BULWARK_AGAINST_RADICALS }
		x = 28
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_BALTIC_MEMBERSHIP
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = GER_SCANDINAVIAN_MEMBERSHIP }
		x = 27
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_POLISH_MEMBERSHIP
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = GER_SCANDINAVIAN_MEMBERSHIP }
		x = 29
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_BENELUX_MEMBERSHIP
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = GER_DENOUNCE_MONARCHIES focus = GER_BULWARK_AGAINST_RADICALS }
		x = 24
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_BRITISH_MEMBERSHIP
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = GER_BENELUX_MEMBERSHIP }
		mutually_exclusive = { focus = GER_FRENCH_MEMBERSHIP }
		x = 23
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_FRENCH_MEMBERSHIP
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = GER_BENELUX_MEMBERSHIP }
		mutually_exclusive = { focus = GER_BRITISH_MEMBERSHIP }
		x = 25
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_DANUBIAN_MEMBERSHIP
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = GER_DENOUNCE_MONARCHIES focus = GER_BULWARK_AGAINST_RADICALS }
		x = 21
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_DANUBIAN_EXPANSION
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = GER_DANUBIAN_MEMBERSHIP }
		x = 21
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_THE_KAISER_AS_A_FIGUREHEAD
		icon = GFX_focus_ger_return_of_the_kaiser
		prerequisite = { focus = GER_A_GERMAN_REPUBLIC }
		mutually_exclusive = { focus = GER_DISMANTLE_OLD_GOVERNMENT }
		x = 26
		y = 5
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_DISMANTLE_OLD_GOVERNMENT
		icon = GFX_focus_rom_abdicate
		prerequisite = { focus = GER_A_GERMAN_REPUBLIC }
		mutually_exclusive = { focus = GER_THE_KAISER_AS_A_FIGUREHEAD }
		x = 28
		y = 5
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INTERNAL_FOCUS
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = GER_A_GERMAN_REPUBLIC }
		x = 32
		y = 5
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_OPEN_THE_BORDERS
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { focus = GER_INTERNAL_FOCUS }
		x = 32
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_EXPAND_INDUSTRIAL_FUNDS
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = GER_OPEN_THE_BORDERS }
		x = 32
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INVEST_IN_THE_NATION
		icon = GFX_goal_generic_defence
		prerequisite = { focus = GER_EXPAND_INDUSTRIAL_FUNDS }
		x = 32
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INVEST_IN_INDUSTRY
		icon = GFX_goal_generic_construction
		prerequisite = { focus = GER_INVEST_IN_THE_NATION }
		x = 33
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_MILITARY_BUILD_UP_I
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GER_INVEST_IN_INDUSTRY }
		x = 33
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_CIVILIAN_BUILD_UP_I
		icon = GFX_goal_generic_production
		prerequisite = { focus = GER_INVEST_IN_INDUSTRY }
		x = 35
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_MILITARY_BUILD_UP_II
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GER_MILITARY_BUILD_UP_I }
		x = 33
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_CIVILIAN_BUILD_UP_II
		icon = GFX_goal_generic_production2
		prerequisite = { focus = GER_CIVILIAN_BUILD_UP_I }
		x = 35
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INVEST_IN_INFRASTRUCTURE
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = GER_INVEST_IN_THE_NATION }
		x = 30
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_NEW_ROADS
		icon = GFX_goal_generic_construction
		prerequisite = { focus = GER_INVEST_IN_INFRASTRUCTURE }
		x = 29
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_NEW_BRIDGES
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = GER_INVEST_IN_INFRASTRUCTURE }
		x = 31
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INVEST_IN_RURAL_AREAS
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GER_NEW_ROADS }
		x = 29
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_EXPAND_CITIES
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = GER_NEW_BRIDGES }
		x = 31
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_ECONOMIC_POWERHAUS
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = GER_MILITARY_BUILD_UP_II }
		prerequisite = { focus = GER_CIVILIAN_BUILD_UP_II }
		prerequisite = { focus = GER_INVEST_IN_RURAL_AREAS }
		prerequisite = { focus = GER_EXPAND_CITIES }
		x = 32
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_EXPEL_THE_KAISER
		icon = GFX_focus_rom_abdicate
		prerequisite = { focus = GER_FINALIZE_NATION }
		mutually_exclusive = { focus = GER_LONG_LIVE_THE_KAISER }
		x = 47
		y = 2
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			random_list = {
				60 = {
					country_event = { id = le_germany.1 }
				}
				40 = {
					country_event = { id = le_germany.2 }
				}
			}
		}
	}
	focus = {
		id = GER_GERMAN_CIVIL_WAR
		icon = GFX_focus_ger_oppose_hitler
		prerequisite = { focus = GER_EXPEL_THE_KAISER }
		mutually_exclusive = { focus = GER_A_SUCCESSFUL_COUP }
		x = 47
		y = 3
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = { id = le_germany.3 }
		}
	}
	focus = {
		id = GER_A_SUCCESSFUL_COUP
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = GER_EXPEL_THE_KAISER }
		mutually_exclusive = { focus = GER_GERMAN_CIVIL_WAR }
		x = 49
		y = 3
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_A_GERMAN_UNION
		icon = GFX_focus_german_union
		prerequisite = { focus = GER_GERMAN_CIVIL_WAR focus = GER_A_SUCCESSFUL_COUP}
		mutually_exclusive = { focus = GER_A_GERMAN_REICH }
		x = 47
		y = 4
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_THE_CENTER_OF_EUROPE_TURNS_RED
		icon = GFX_focus_ger_great_red_menace
		prerequisite = { focus = GER_A_GERMAN_UNION }
		x = 47
		y = 5
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_THE_NATURAL_WAY
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = GER_THE_CENTER_OF_EUROPE_TURNS_RED }
		mutually_exclusive = { focus = GER_DICTATORIAL_SOCIALISM focus = GER_TRUE_MARXISM }
		x = 45
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_A_WEAK_CONSTITUTION
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = GER_THE_NATURAL_WAY }
		x = 45
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_AN_ELECTED_COUNCIL
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = GER_A_WEAK_CONSTITUTION }
		x = 45
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_DICTATORIAL_SOCIALISM
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = GER_THE_CENTER_OF_EUROPE_TURNS_RED }
		mutually_exclusive = { focus = GER_THE_NATURAL_WAY focus = GER_TRUE_MARXISM }
		x = 47
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_PURGE_POLITICAL_ENEMIES
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = GER_DICTATORIAL_SOCIALISM }
		x = 47
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_LABOR_CAMPS
		icon = GFX_focus_generic_steel
		prerequisite = { focus = GER_PURGE_POLITICAL_ENEMIES }
		x = 47
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_TRUE_MARXISM
		icon = GFX_goal_support_fourth_int
		prerequisite = { focus = GER_THE_CENTER_OF_EUROPE_TURNS_RED }
		mutually_exclusive = { focus = GER_DICTATORIAL_SOCIALISM focus = GER_THE_NATURAL_WAY }
		x = 49
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_FORM_WORKERS_UNIONS
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = GER_TRUE_MARXISM }
		x = 49
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_THE_AUTONOMOUS_UNIONS
		icon = GFX_goal_support_collectivism
		prerequisite = { focus = GER_FORM_WORKERS_UNIONS }
		x = 49
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_EXPAND_OUR_INFLUENCE
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = GER_THE_AUTONOMOUS_UNIONS focus = GER_AN_ELECTED_COUNCIL focus = GER_LABOR_CAMPS }
		x = 43
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_POLISH_PROPAGANDA
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = GER_EXPAND_OUR_INFLUENCE }
		x = 41
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SCANDINAVIAN_PROPAGANDA
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = GER_EXPAND_OUR_INFLUENCE }
		x = 43
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_BENELUX_PROPAGANDA
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = GER_EXPAND_OUR_INFLUENCE }
		x = 45
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_BALKAN_PROPAGANDA
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = GER_POLISH_PROPAGANDA }
		prerequisite = { focus = GER_SCANDINAVIAN_PROPAGANDA }
		prerequisite = { focus = GER_BENELUX_PROPAGANDA }
		x = 43
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_BRITISH_PROPAGANDA
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = GER_BALKAN_PROPAGANDA }
		x = 42
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_FRENCH_PROPAGANDA
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = GER_BALKAN_PROPAGANDA }
		x = 44
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SUPPORT_NEW_STATES
		icon = GFX_goal_support_fourth_int
		prerequisite = { focus = GER_FRENCH_PROPAGANDA }
		prerequisite = { focus = GER_BRITISH_PROPAGANDA }
		x = 43
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_ITALIAN_WORKERS_UNION
		icon = GFX_focus_italian_union
		prerequisite = { focus = GER_SUPPORT_NEW_STATES }
		x = 41
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SCANDINAVIAN_UNION
		icon = GFX_focus_scandinavian_union
		prerequisite = { focus = GER_SUPPORT_NEW_STATES }
		x = 43
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_IBERIAN_COMMUNE
		icon = GFX_focus_iberian_union
		prerequisite = { focus = GER_SUPPORT_NEW_STATES }
		x = 45
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_WORLD_REVOLUTION
		icon = GFX_goal_support_fourth_int
		prerequisite = { focus = GER_FRENCH_PROPAGANDA }
		prerequisite = { focus = GER_BRITISH_PROPAGANDA }
		x = 38
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INFLUENCE_INDIA
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = GER_WORLD_REVOLUTION }
		x = 37
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INFLUENCE_CHINA
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = GER_WORLD_REVOLUTION }
		x = 39
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INFLUENCE_NORTHERN_AFRICA
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = GER_INFLUENCE_CHINA }
		prerequisite = { focus = GER_INFLUENCE_INDIA }
		x = 36
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INFLUENCE_CENTRAL_AFRICA
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = GER_INFLUENCE_CHINA }
		prerequisite = { focus = GER_INFLUENCE_INDIA }
		x = 38
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INFLUENCE_SOUTHERN_AFRICA
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = GER_INFLUENCE_CHINA }
		prerequisite = { focus = GER_INFLUENCE_INDIA }
		x = 40
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_AUSTRIAN_REFURENDUM
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = GER_THE_AUTONOMOUS_UNIONS focus = GER_AN_ELECTED_COUNCIL focus = GER_LABOR_CAMPS }
		x = 51
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_BOHEMIAN_REFURDNDUM
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { focus = GER_AUSTRIAN_REFURENDUM }
		x = 51
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_COM_DEMAND_POZNAN
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = GER_BOHEMIAN_REFURDNDUM }
		mutually_exclusive = { focus = GER_INVADE_POLAND }
		x = 50
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INVADE_POLAND
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = GER_BOHEMIAN_REFURDNDUM }
		mutually_exclusive = { focus = GER_DEMAND_POZNAN }
		x = 52
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SUBJUGATE_THE_BENELUX
		icon = GFX_invade_benelux
		prerequisite = { focus = GER_INVADE_POLAND focus = GER_COM_DEMAND_POZNAN }
		x = 51
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SUBJUGATE_THE_SWISS
		icon = GFX_focus_attack_switzerland
		prerequisite = { focus = GER_SUBJUGATE_THE_BENELUX }
		x = 51
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_OUR_TRUE_ENEMY
		icon = GFX_focus_ger_break_anglo_french_colonial_hegemony
		prerequisite = { focus = GER_SUBJUGATE_THE_SWISS }
		prerequisite = { focus = GER_WORKERS_PARADISE }
		mutually_exclusive = { focus = GER_AN_ALLY_IN_FRANCE }
		x = 48
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_AN_ALLY_IN_FRANCE
		icon = GFX_focus_chi_reach_out_to_france
		prerequisite = { focus = GER_SUBJUGATE_THE_SWISS }
		prerequisite = { focus = GER_WORKERS_PARADISE }
		mutually_exclusive = { focus = GER_OUR_TRUE_ENEMY }
		x = 50
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_EXPAND_WORKERS_UNIONS
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = GER_THE_AUTONOMOUS_UNIONS focus = GER_AN_ELECTED_COUNCIL focus = GER_LABOR_CAMPS }
		x = 47
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SHARE_THE_BURDEN
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = GER_EXPAND_WORKERS_UNIONS }
		x = 47
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_TOGETHER_WE_CAN
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = GER_SHARE_THE_BURDEN }
		x = 47
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_GERMAN_QUALITY
		icon = GFX_focus_generic_tank_production
		prerequisite = { focus = GER_TOGETHER_WE_CAN }
		mutually_exclusive = { focus = GER_MASS_PRODUCTION }
		x = 46
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_MASS_PRODUCTION
		icon = GFX_goal_generic_production2
		prerequisite = { focus = GER_TOGETHER_WE_CAN }
		mutually_exclusive = { focus = GER_GERMAN_QUALITY }
		x = 48
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_WORKERS_PARADISE
		icon = GFX_goal_support_fourth_int
		prerequisite = { focus = GER_GERMAN_QUALITY focus = GER_MASS_PRODUCTION }
		x = 47
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_A_GERMAN_REICH
		icon = GFX_focus_german_reich
		prerequisite = { focus = GER_GERMAN_CIVIL_WAR focus = GER_A_SUCCESSFUL_COUP}
		mutually_exclusive = { focus = GER_A_GERMAN_REICH }
		x = 56
		y = 4
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_A_MILITARY_RUN_STATE
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = GER_A_GERMAN_REICH }
		mutually_exclusive = { focus = GER_WE_NEED_A_FUHRER }
		x = 55
		y = 5
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_WE_NEED_A_FUHRER
		icon = GFX_goal_support_labryscism
		prerequisite = { focus = GER_A_GERMAN_REICH }
		mutually_exclusive = { focus = GER_A_MILITARY_RUN_STATE }
		x = 57
		y = 5
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_A_GERMANY_FOR_GERMANS
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = GER_WE_NEED_A_FUHRER }
		prerequisite = { focus = GER_A_MILITARY_RUN_STATE }
		x = 56
		y = 6
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_CLOSE_BORDERS
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = GER_A_GERMANY_FOR_GERMANS }
		x = 54
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_GIVE_THE_GOVERNMENT_TOTAL_CONTROL
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = GER_CLOSE_BORDERS }
		x = 54
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_CONCENTRATION_CAMPS
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GER_A_GERMANY_FOR_GERMANS }
		mutually_exclusive = { focus = GER_DRAFT_FOREIGNERS }
		x = 56
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_A_RACIAL_ARMY
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = GER_CONCENTRATION_CAMPS }
		x = 56
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_DRAFT_FOREIGNERS
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = GER_A_GERMANY_FOR_GERMANS }
		mutually_exclusive = { focus = GER_CONCENTRATION_CAMPS }
		x = 58
		y = 7
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_FOREIGN_TOLERANCE
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = GER_DRAFT_FOREIGNERS }
		x = 58
		y = 8
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_ENFORCE_A_RACE_HEIARCHY
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = GER_GIVE_THE_GOVERNMENT_TOTAL_CONTROL }
		prerequisite = { focus = GER_A_RACIAL_ARMY focus = GER_FOREIGN_TOLERANCE }
		x = 56
		y = 9
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_THE_NIGHT_OF_LONG_KNIFES
		icon = GFX_focus_generic_air_defense
		prerequisite = { focus = GER_ENFORCE_A_RACE_HEIARCHY }
		x = 56
		y = 10
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_TECHNOLOGY_PUSH
		icon = GFX_focus_research2
		prerequisite = { focus = GER_THE_NIGHT_OF_LONG_KNIFES }
		x = 54
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_NUCLEAR_RESEARCH
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = GER_TECHNOLOGY_PUSH }
		mutually_exclusive = { focus = GER_SUPER_WEAPONS }
		x = 53
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SUPER_WEAPONS
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = GER_TECHNOLOGY_PUSH }
		mutually_exclusive = { focus = GER_NUCLEAR_RESEARCH }
		x = 55
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_AUSTRIAN_ANSCHLUSS
		icon = GFX_goal_anschluss
		prerequisite = { focus = GER_THE_NIGHT_OF_LONG_KNIFES }
		x = 57
		y = 11
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_THE_FATE_OF_BOHEMIA
		icon = GFX_focus_CZE_german_puppet
		prerequisite = { focus = GER_AUSTRIAN_ANSCHLUSS }
		x = 57
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SUBJUGATE_ILLYRIA
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = GER_THE_FATE_OF_BOHEMIA }
		x = 57
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_ALIGN_HUNGARY
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = GER_AUSTRIAN_ANSCHLUSS }
		x = 59
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_TRANSYLVANIA_IS_HUNGARIAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = GER_ALIGN_HUNGARY }
		mutually_exclusive = { focus = GER_TRANSYLVANIA_IS_ROMANIAN }
		x = 59
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_ALIGN_THE_ROMANIAN_STATES
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = GER_AUSTRIAN_ANSCHLUSS }
		x = 62
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_TRANSYLVANIA_IS_ROMANIAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = GER_ALIGN_THE_ROMANIAN_STATES }
		mutually_exclusive = { focus = GER_TRANSYLVANIA_IS_HUNGARIAN }
		x = 61
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_PUSH_FOR_ROMANIAN_UNION
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = GER_ALIGN_THE_ROMANIAN_STATES }
		x = 63
		y = 13
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_ALLIANCE_WITH_JAPAN
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = GER_AUSTRIAN_ANSCHLUSS }
		mutually_exclusive = { focus = GER_SUPPORT_GUANG_DYNASTY }
		x = 64
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SUPPORT_GUANG_DYNASTY
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = GER_AUSTRIAN_ANSCHLUSS }
		mutually_exclusive = { focus = GER_ALLIANCE_WITH_JAPAN }
		x = 66
		y = 12
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_RESHAPE_EUROPE
		icon = GFX_goal_support_labryscism
		prerequisite = { focus = GER_SUBJUGATE_ILLYRIA }
		prerequisite = { focus = GER_TRANSYLVANIA_IS_HUNGARIAN focus = GER_TRANSYLVANIA_IS_ROMANIAN }
		prerequisite = { focus = GER_PUSH_FOR_ROMANIAN_UNION }
		x = 60
		y = 14
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_FORM_REICHSKOMMISSARIATS
		icon = GFX_focus_ger_reichskommisariats
		prerequisite = { focus = GER_RESHAPE_EUROPE }
		x = 60
		y = 15
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_LAB_ASSERT_WESTERN_CLAIMS
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = GER_RESHAPE_EUROPE }
		x = 58
		y = 15
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_LAB_PLAN_THE_INVASION_OF_FRANCE
		icon = GFX_focus_attack_france
		prerequisite = { focus = GER_LAB_ASSERT_WESTERN_CLAIMS }
		x = 58
		y = 16
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_LAB_INVADE_THROUGH_THE_BENELUX
		icon = GFX_invade_benelux
		prerequisite = { focus = GER_LAB_PLAN_THE_INVASION_OF_FRANCE }
		mutually_exclusive = { focus = GER_LAB_INVADE_THROUGH_BELGIUM focus = GER_LAB_INVADE_THROUGH_THE_SWISS }
		x = 56
		y = 17
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_LAB_INVADE_THROUGH_BELGIUM
		icon = GFX_focus_attack_belgium
		prerequisite = { focus = GER_LAB_PLAN_THE_INVASION_OF_FRANCE }
		mutually_exclusive = { focus = GER_LAB_INVADE_THROUGH_THE_BENELUX focus = GER_LAB_INVADE_THROUGH_THE_SWISS }
		x = 58
		y = 17
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_LAB_INVADE_THROUGH_THE_SWISS
		icon = GFX_focus_attack_switzerland
		prerequisite = { focus = GER_LAB_PLAN_THE_INVASION_OF_FRANCE }
		mutually_exclusive = { focus = GER_LAB_INVADE_THROUGH_BELGIUM focus = GER_LAB_INVADE_THROUGH_THE_BENELUX }
		x = 60
		y = 17
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_LAB_INVADE_FRANCE
		icon = GFX_focus_attack_france
		prerequisite = { focus = GER_LAB_INVADE_THROUGH_THE_SWISS focus = GER_LAB_INVADE_THROUGH_BELGIUM focus = GER_LAB_INVADE_THROUGH_THE_BENELUX }
		x = 58
		y = 18
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_ASSERT_EASTERN_CLAIMS
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = GER_RESHAPE_EUROPE }
		x = 62
		y = 15
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_POZNAN_OR_WAR
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = GER_ASSERT_EASTERN_CLAIMS }
		x = 62
		y = 16
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SUBJUGATE_THE_BALKANS
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = GER_POZNAN_OR_WAR }
		x = 62
		y = 17
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INVADE_RUSSIA
		icon = GFX_focus_ger_strike_at_the_source
		prerequisite = { focus = GER_SUBJUGATE_THE_BALKANS }
		x = 62
		y = 18
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_SOUTHERN_THRUST
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = GER_RESHAPE_EUROPE }
		x = 64
		y = 15
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_CLAIM_NORTH_ITALY
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = GER_RESHAPE_EUROPE }
		x = 64
		y = 16
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_INVADE_ITALIAN_NATIONS
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = GER_RESHAPE_EUROPE }
		x = 64
		y = 18
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = GER_THE_THOUSAND_YEAR_REICH
		icon = GFX_focus_ger_reichskommisariats
		prerequisite = { focus = GER_LAB_INVADE_FRANCE }
		prerequisite = { focus = GER_INVADE_RUSSIA }
		prerequisite = { focus = GER_INVADE_ITALIAN_NATIONS }
		x = 61
		y = 19
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}



}
