# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes


##########################################
# M O D
##########################################
# defined_text = {
	# name = GetGreatPower1
	# text = {
		# trigger = {
			# every_country = {
				# has_country_flag = great_power_one
			# }
		# }
		# localization_key = "[?ROOT.GetName] - [?power_rating]"
	# }
# }