
state={
	id=19
	name="STATE_19"
	resources={
		steel=40.000
		aluminium=18.000
		wood = 47
	}

	history={
		owner = AQU
		victory_points = {
			9737 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9737 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = AQU

	}

	provinces={
		595 743 3740 6621 6759 6762 6777 6792 9597 9710 9717 9737 11565 11697 11720 
	}
	manpower=1340400
	buildings_max_level_factor=1.000
	state_category=city
}
