
state={
	id=28
	name="STATE_28"
	resources={
		steel=236.000
	}

	history={
		owner = BUR
		victory_points = {
			678 5 
		}
		victory_points = {
			9503 5 
		}
		victory_points = {
			9559 10 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			549 = {
				bunker = 10

			}
			678 = {
				bunker = 10

			}
			3629 = {
				bunker = 10

			}
			6529 = {
				bunker = 10

			}
			9503 = {
				bunker = 10

			}
			9559 = {
				bunker = 10

			}
			11502 = {
				bunker = 10

			}
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = BUR
		add_core_of = FRA

	}

	provinces={
		3629 11502 
	}
	manpower=1915600
	buildings_max_level_factor=1.000
	state_category=city
}
