
state={
	id=336
	name="STATE_336"
	resources={
		rubber=848.000
		steel=32.000
		tungsten=308.000
		aluminium=25.000
	}

	history={
		owner = RAJ
		victory_points = {
			12299 10 
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3

			}
			7329 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 5

			}

		}
		add_core_of = RAJ

	}

	provinces={
		12113 12299 
	}
	manpower=2893200
	buildings_max_level_factor=1.000
	state_category=large_town
}
