
state={
	id=429
	name="STATE_429"
	resources={
		tungsten=26.000
		cotton=119.000
	}

	history={
		owner = EIC
		add_core_of = EIC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			1349 = {
				naval_base = 6

			}

		}
		victory_points = {
			1349 10 
		}

	}

	provinces={
		1349 1405 4072 4187 4353 7013 7060 7119 7177 7232 7250 7411 10019 10210 10259 10270 10799 12105 12142 12182 12269 12295 
	}
	manpower=17355600
	buildings_max_level_factor=1.000
	state_category=town
}
