
state={
	id=525
	name="STATE_525"

	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			7125 = {
				naval_base = 5
			}
		}
		victory_points = {
			4056 1
		}
		victory_points = {
			7125 3
		}
		victory_points = {
			11977 3
		}

		add_core_of = KOR
	}

	provinces={
		1100 1148 4004 4103 7021 7125 7175 7204 7221 9936 10036 10115 11912 11958 11992 12011
	}
	manpower=14284105
	buildings_max_level_factor=1.000
	state_category=town
}
