
state={
	id=615
	name="STATE_615"

	history={
		owner = QNG
		add_core_of = QNG
		add_core_of = QNG
		add_core_of = QNG
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2

		}
		1938.10.25 = {
			remove_core_of = QNG
			add_core_of = QNG
			owner = QNG
			controller = JAP
			QNG = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367

			}

		}

	}

	provinces={
		1027 1203 1438 1519 4074 4174 4469 4538 10367 10480 10507 12078 12300 12344 12432 
	}
	manpower=11601000
	buildings_max_level_factor=1.000
	state_category=town
}
