
state={
	id=621
	name="STATE_621"

	history={
		owner = QNG
		add_core_of = QNG
		add_core_of = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		1939.1.1 = {
			remove_core_of = QNG
			remove_building = {
				type = industrial_complex
				level = 1

			}
			owner = QNG
			controller = QNG

		}

	}

	provinces={
		2087 4525 7048 7158 7631 10424 10629 12331 12403 12609 12880 
	}
	manpower=2083700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
