state={
	id=64
	name="STATE_64"
	history = {
		owner = PRE
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 10 
		}
		victory_points = {
			11219 4
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			farm = 4
		}
		add_core_of = PRE
		set_demilitarized_zone = yes
	}
	provinces={
		375 3367 3499 3522 6487 6521 9238 9375 9428 9456 9560 11219 11359 11444 11468 11505 
	}
	manpower=7265029
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
