
state={
	id=673
	name="STATE_673"
	resources={
		rubber=52.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		victory_points = {
			10263 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 4
			10153 = {
				naval_base = 3

			}
			10263 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1098 1289 1484 1505 1518 1561 4262 4307 4308 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10450 10464 12330 12358 12444 
	}
	manpower=4232000
	buildings_max_level_factor=1.000
	state_category=town
}
