
state={
	id=86
	name="STATE_86"

	history={
		owner = POL
		victory_points = { 6558 5 }
		victory_points = { 243 2 }
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3

		}
		add_core_of = POL
		add_core_of = PRE
		add_claim_by = PRE
	}

	provinces={
		17 243 388 3381 3460 3532 6558 9532 11232 11558 
	}
	manpower=2106500
	buildings_max_level_factor=1.000
	state_category=city
}
