
state={
	id=942
	name="STATE_760"

	history={
		owner = FLA
		victory_points = {
			516 30 
		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			6560 5 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3

			}

		}
		add_extra_state_shared_building_slots = 2
		add_core_of = FLA

	}

	provinces={
		575 3536 6504 11483 
	}
	manpower=370594
	buildings_max_level_factor=1.000
	state_category=large_city
}
