scripted_gui = {
	current_money_self_state_powers = {
	
		context_type = selected_state_context
		
		window_name = "current_money_self_state_powers_container"
		
		visible = {
			ROOT = {
                has_current_money = yes
			}
			is_controlled_by = ROOT
		}
		
		effects = {
			current_money_power_create_ubermench_click = {
				ROOT = {
					if = {
						limit = {
							check_variable = { created_ubermench_template = 0 }
						}
						set_variable = { created_ubermench_template = 1 }
						division_template = {
							name = "Ubermench"
							division_names_group = GER_SS_01
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								infantry = { x = 0 y = 3 }
								infantry = { x = 0 y = 4 }
					
								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
								infantry = { x = 1 y = 3 }
								infantry = { x = 1 y = 4 }
					
								infantry = { x = 2 y = 0 }
								infantry = { x = 2 y = 1 }
								infantry = { x = 2 y = 2 }
								infantry = { x = 2 y = 3 }
								infantry = { x = 2 y = 4 }
								
								infantry = { x = 3 y = 0 }
								infantry = { x = 3 y = 1 }
								infantry = { x = 3 y = 2 }
								infantry = { x = 3 y = 3 }
								infantry = { x = 3 y = 4 }
								
								infantry = { x = 4 y = 0 }
								infantry = { x = 4 y = 1 }
								infantry = { x = 4 y = 2 }
								infantry = { x = 4 y = 3 }
								infantry = { x = 4 y = 4 }
							}
						}
					}
				}

				create_unit = { 
					division = "name = \"Ubermench\" division_template = \"Ubermench\" start_experience_factor = 10.0" 
					owner = ROOT
				}
				
				subtract_from_variable = { ROOT.current_money = 15 }
			}
		}
		
		triggers = {
			current_money_power_create_ubermench_click_enabled = {
				check_variable = { ROOT.current_money > 14.99 }
			}
		}
		
		ai_test_parent = "current_money_powers"
		
		ai_test_scopes = test_self_controlled_states
		
		ai_enabled = {
            has_current_money = yes
		}
        
		ai_check = {
			check_variable = { ROOT.current_money > 24.99 }
			check_variable = { ai_random > 0.65 }
		}
		
		ai_weights = {
			current_money_power_create_ubermench_click = {
				ai_will_do = {
					factor = 1
				}
			}
		}
	}
	
}

