technologies = {
	
	#Agricultural Machinery
	#Agriculture Extension
	
	

	basic_machine_tools = {
		#First technology
		
		production_factory_max_efficiency_factor = 0.03
		production_speed_buildings_factor = 0.05
		
		#enable_building = {
		#	building = infrastructure
		#	level = 5	#Infrastructure up to level 5 is availble for everyone
		#}
		
		path = {
			leads_to_tech = agriculture1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = city_planning
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = industrial_realisation 
			research_cost_coeff = 1
		}
		
		#path = {
		#	leads_to_tech = basic_ship_building 
		#	research_cost_coeff = 1
		#}
		
		research_cost = 2.5
		start_year = 1700
		folder = {
			name = industry_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 500
		}
		
		categories = {
			industry
		}
	}

######################################################################################Agriculture Industry branch
	agriculture1 = {

		MONTHLY_POPULATION = 0.02
		production_speed_buildings_factor = 0.05

		path = {
			leads_to_tech = agriculture2 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1800
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 3 }
		}
		
		ai_will_do = {
			factor = 35
		}
		
		categories = {
			industry
		}
	}
	agriculture2 = {

		MONTHLY_POPULATION = 0.02
		production_speed_buildings_factor = 0.05


		path = {
			leads_to_tech = increased_urbanization1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1880
		
		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 35
		}
		
		categories = {
			industry
		}
	}
	city_planning = {


		production_speed_buildings_factor = 0.15

		path = {
			leads_to_tech = increased_urbanization1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1880
		
		folder = {
			name = industry_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 25
		}
		
		categories = {
			industry
		}
	}
	increased_urbanization1 = {


		global_building_slots_factor = 0.10

		path = {
			leads_to_tech = increased_urbanization2
			research_cost_coeff = 1
		}
		
		
		dependencies = {
            agriculture2 = 1
            city_planning = 1
        }
		
		research_cost = 1.5
		start_year = 1910
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 9 }
		}
		
		ai_will_do = {
			factor = 15
		}
		
		categories = {
			industry
		}
	}
	increased_urbanization2 = {


		global_building_slots_factor = 0.10

		path = {
			leads_to_tech = factory_limit1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1928
		
		folder = {
			name = industry_folder
			position = { x = 2 y = 11 }
		}
		
		ai_will_do = {
			factor = 15
		}
		
		categories = {
			industry
		}
	}
	factory_limit1 = {


		global_building_slots_factor = 0.20
		
		
		dependencies = {
            modern_infrastructure = 1
            increased_urbanization2 = 1
        }

		path = {
			leads_to_tech = factory_limit2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1931
		
		folder = {
			name = industry_folder
			position = { x = 5 y = 13 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			industry
		}
	}
	factory_limit2 = {


		global_building_slots_factor = 0.20

		path = {
			leads_to_tech = factory_limit3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		
		folder = {
			name = industry_folder
			position = { x = 5 y = 15 }
		}
		
		ai_will_do = {
			factor = 25
		}
		
		categories = {
			industry
		}
	}
	factory_limit3 = {


		global_building_slots_factor = 0.20

		path = {
			leads_to_tech = factory_limit4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 5 y = 17 }
		}
		
		ai_will_do = {
			factor = 25
		}
		
		categories = {
			industry
		}
	}
	factory_limit4 = {


		global_building_slots_factor = 0.20
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = industry_folder
			position = { x = 5 y = 19 }
		}
		
		ai_will_do = {
			factor = 25
		}
		
		categories = {
			industry
		}
	}

######################################################################################Industry Branch
	
	industrial_realisation = {

		production_factory_max_efficiency_factor = 0.02
		enable_building = {
		building = industrial_complex
		level = 25
		}
		#allows production of "heavy industry (aka civilian industry)
		
		path = {
			leads_to_tech = industrial_expansion 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_infrastructure 
			research_cost_coeff = 1
		}
		
		#path = {
		#	leads_to_tech = advanced_ship_building 
		#	research_cost_coeff = 1
		#}
		
		path = {
			leads_to_tech = early_automobile_industry 
			research_cost_coeff = 1
		}
			
		research_cost = 2
		start_year = 1800
		
		folder = {
			name = industry_folder
			position = { x = 9 y = 2 }
		}
		
		ai_will_do = {
			factor = 5
			
			#modifier = {
			#	factor = 100
			#	has_idea = (startup industrialist)
			#}
			
			modifier = {
				factor = 10
				date > "1943.1.1"
			}
			
		}
		
		categories = {
			industry
		}
	}
	
	industrial_expansion = {

		production_factory_max_efficiency_factor = 0.03
			
		research_cost = 2
		start_year = 1850
		
		path = {
			leads_to_tech = industrial_factories 
			research_cost_coeff = 1
		}
		
		folder = {
			name = industry_folder
			position = { x = 16 y = 4 }
		}
		
		ai_will_do = {
			factor = 0
			
			#modifier = {
			#	factor = 15
			#	has_idea = (startup industrialist)
			#}
			
		}
		
		categories = {
			industry
		}
	}
	
	industrial_factories = {
	
		enable_building = {
		building = arms_factory
		level = 25
		}
		
		path = {
			leads_to_tech = factory_works 
			research_cost_coeff = 1
		}
			
		research_cost = 2.5
		start_year = 1880
		
		folder = {
			name = industry_folder
			position = { x = 16 y = 6 }
		}
		
		ai_will_do = {
			factor = 0
			
			#modifier = {
			#	factor = 15
			#	has_idea = (startup industrialist)
			#}
			
		}
		
		categories = {
			industry
		}
	}
	
	early_automobile_industry = {
	
		#allows production of basic equipment (motorized)
		#custom_effect_tooltip = IND_RES_EARLY_AUTOMOBILE_INDUSTRY

		path = {
			leads_to_tech = automobile_industry 
			research_cost_coeff = 1
		}
			
		research_cost = 1.5
		start_year = 1870

		on_research_complete = {
			custom_effect_tooltip = IND_RES_EARLY_AUTOMOBILE_INDUSTRY
		}
		
		folder = {
			name = industry_folder
			position = { x = 12 y = 5 }
		}
		
		ai_will_do = {
			factor = 25
			
			#modifier = {
			#	factor = 100
			#	has_idea = (startup industrialist)
			#}
			
		}
		
		categories = {
			industry
		}
	}
	

#Temporarily removed
#	basic_ship_building = {
#
#		industrial_capacity_dockyard = 0.10
#		enable_building = {
#		building = dockyard
#		level = 3
#		}
#		
#		path = {
#			leads_to_tech = advanced_ship_building 
#			research_cost_coeff = 1
#		}
#			
#		research_cost = 3
#		start_year = 1800
#		
#		folder = {
#			name = industry_folder
#			position = { x = 3 y = 2 }
#		}
#		
#		ai_will_do = {
#			factor = 0
#			
#			#modifier = {
#			#	factor = 8
#			#	has_idea = (startup industrialist) (naval enthusiast)
#			#}
#			
#			#modifier = {
#			#	factor = 15
#			#	has access to sea = yes
#			#}
#			
#		}
#		
#		categories = {
#			industry
#		}
#	}
#	
#	advanced_ship_building = {
#
#		industrial_capacity_dockyard = 0.10
#		enable_building = {
#		building = dockyard
#		level = 25
#		}
#		#allows production of "heavy ships (dockyards)
#		
#		path = {
#			leads_to_tech = modern_ship_building 
#			research_cost_coeff = 1
#		}
#		
#		
#		dependencies = {
#           basic_ship_building = 1
#         industrial_realisation = 1
#       }
#			
#		research_cost = 3
#		start_year = 1850
#		
#		folder = {
#			name = industry_folder
#			position = { x = 3 y = 4 }
#		}
#		
#		ai_will_do = {
#			factor = 0
#			
#			#modifier = {
#			#	factor = 8
#			#	has_idea = (startup industrialist) (naval enthusiast)
#			#}
#			
#			#modifier = {
#			#	factor = 15
#			#	has access to sea = yes
#			#}
#			
#		}
#		
#		categories = {
#			industry
#		}
#	}
#	
#	modern_ship_building = {
#
#		industrial_capacity_dockyard = 0.10
#			
#		research_cost = 3
#		start_year = 1880
#		
#		folder = {
#			name = industry_folder
#			position = { x = 3 y = 6 }
#		}
#		
#		ai_will_do = {
#			factor = 0
#			
#			#modifier = {
#			#	factor = 8
#			#	has_idea = (startup industrialist) (naval enthusiast)
#			#}
#			
#			#modifier = {
#			#	factor = 15
#			#	has access to sea = yes
#			#}
#			
#		}
#		
#		categories = {
#			industry
#		}
#	}
	
	basic_infrastructure = {

		enable_building = {
			building = infrastructure
			level = 7	#Infrastructure up to level 5 is availble for everyone
		}
		production_speed_infrastructure_factor	= 0.15
		
		
		path = {
			leads_to_tech = advanced_infrastructure 
			research_cost_coeff = 1
		}
			
		research_cost = 2
		start_year = 1850
		
		folder = {
			name = industry_folder
			position = { x = 7 y = 4 }
		}
		
		ai_will_do = {
			factor = 12
			
			#modifier = {
			#	factor = 38
			#	has_idea = (startup industrialist)
			#}
			
		}
		
		categories = {
			industry
		}
	}
	
	advanced_infrastructure = {

		enable_building = {
			building = infrastructure
			level = 9
		}
		production_speed_infrastructure_factor	= 0.15
		
		
		path = {
			leads_to_tech = modern_infrastructure 
			research_cost_coeff = 1
		}
			
		research_cost = 2
		start_year = 1880
		
		folder = {
			name = industry_folder
			position = { x = 7 y = 6 }
		}
		
		ai_will_do = {
			factor = 12
			
			#modifier = {
			#	factor = 38
			#	has_idea = (startup industrialist)
			#}
			
		}
		
		categories = {
			industry
		}
	}
	
	modern_infrastructure = {

		enable_building = {
			building = infrastructure
			level = 10
		}
		production_speed_infrastructure_factor	= 0.20
		
		
		dependencies = {
            advanced_infrastructure = 1
            automobile_industry = 1
        }


		
		path = {
			leads_to_tech = factory_limit1 
			research_cost_coeff = 1
		}
			
		research_cost = 1.5
		start_year = 1928
		
		folder = {
			name = industry_folder
			position = { x = 7 y = 11 }
		}
		
		ai_will_do = {
			factor = 12
			
			#modifier = {
			#	factor = 38
			#	has_idea = (startup industrialist)
			#}
			
		}
		
		categories = {
			industry
		}
	}
	
	factory_works = {

		#production_factory_max_efficiency_factor = 0.1
		#allows production of military factories & heavy equipment (except armored cars + tanks)
		#needed for most army & air branches
		production_speed_industrial_complex_factor = 0.3
		production_speed_arms_factory_factor = 0.3


		
		path = {
			leads_to_tech = automobile_industry 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = intense_industry 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = scattered_industry
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_production 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = oil_extraction
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = resource_excavation
			research_cost_coeff = 1
		}
		
		
		research_cost = 3
		start_year = 1850
		
		folder = {
			name = industry_folder
			position = { x = 20 y = 7 }
		}
		
		ai_will_do = {
			factor = 80
			
		}
		
		categories = {
			industry
		}
	}
######################################################################################Resources Branch


											###########			Moved to engineering			##########
#	oil_extraction = {
#
#		#50% better oil extraction (Is this possible? production_oil_factor = 0.25 worked only for synthetic oil)
#		#Leads to decisions that "create" oil
#		#production_oil_factor = 0.25
#		
#		
#		research_cost = 1.5
#		start_year = 1910
#		
#		folder = {
#			name = industry_folder
#			position = { x = 28 y = 10 }
#		}
#		
#		ai_will_do = {
#			factor = 0.5
#			#modifier = {
#			#	factor = 150
#			#	[Owns state XXX]
#			#	[After date XXX]
#			#####	Countries that control states where oil can be extracted will take the research then use the decision to extract oil	#####
#			#}
#		}
#		
#		categories = {
#			industry
#		}
#	}

	
	resource_excavation = {

		local_resources_factor = 0.10
		
		path = {
			leads_to_tech = improved_resource_excavation 
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1900
		
		folder = {
			name = industry_folder
			position = { x = 24 y = 9 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			industry
		}
	}

	
	improved_resource_excavation = {
		local_resources_factor = 0.10
		
		
		research_cost = 3
		start_year = 1920
		
		folder = {
			name = industry_folder
			position = { x = 24 y = 11 }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			industry
		}
	}

######################################################################################Scattered Industry & Intense Industry



	intense_industry = {
	

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.2
		
		XOR = {
			scattered_industry
		}

	
		
		research_cost = 2
		start_year = 1920
		
		folder = {
			name = industry_folder
			position = { x = 16 y = 10 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			industry
		}
	}



	scattered_industry = {

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.2
		line_change_production_efficiency_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		equipment_conversion_speed = 0.20
		industry_air_damage_factor = -0.1
		
		XOR = {
			intense_industry
		}

	
		
		research_cost = 2
		start_year = 1920
		
		folder = {
			name = industry_folder
			position = { x = 18 y = 10 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			industry
		}
	}




######################################################################################Automobile & Heavy Industry Branch

	automobile_industry = {

		#allows production of tanks & heavy equipment
		#custom_effect_tooltip = IND_RES_AUTOMOBILE_INDUSTRY

		on_research_complete = {
			custom_effect_tooltip = IND_RES_AUTOMOBILE_INDUSTRY
		}
		
		#hidden_effect = {
			enable_subunits = {
				motorized
			}
		
			enable_equipments = {
				motorized_equipment_1
				gw_tank_equipment
			}
			
			on_research_complete = {
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
				hidden_effect = {
					load_oob = "unlock_motorized"
					load_oob = "unlock_tanks_mot"
					load_oob = "unlock_tanks"
				}
			}
		#}
		
		path = {
			leads_to_tech = heavy_machinery
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = modern_infrastructure
			research_cost_coeff = 1
		}
		
		
		dependencies = {
            early_automobile_industry = 1
            factory_works = 1
        }
		
		
		research_cost = 1.5
		start_year = 1900
		
		folder = {
			name = industry_folder
			position = { x = 12 y = 8 }
		}
		
		ai_will_do = {
			factor = 80
			
		}
		
		categories = {
			industry
		}
	}

	heavy_machinery = {
	
		production_speed_buildings_factor = 0.15

		
		path = {
			leads_to_tech = heavy_industry1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = automobile_production 
			research_cost_coeff = 1
		}
		
		
		research_cost = 2.5
		start_year = 1920
		
		folder = {
			name = industry_folder
			position = { x = 12 y = 10 }
		}
		
		ai_will_do = {
			factor = 80
			
		}
		
		categories = {
			industry
		}
	}

	automobile_production = {

		#production bonus for tanks & armored cars (?)
		production_factory_max_efficiency_factor = 0.075
		production_factory_efficiency_gain_factor = 0.15
		industry_air_damage_factor = 0.15
		#Increases chances for bomb damage


		
		path = {
			leads_to_tech = production1 
			research_cost_coeff = 1
		}
	
	
	
		path = {
			leads_to_tech = basic_engineering 
			research_cost_coeff = 1
		}
		
		
		research_cost = 2.5
		start_year = 1930
		
		folder = {
			name = industry_folder
			position = { x = 14 y = 12 }
		}
		
		ai_will_do = {
			factor = 80
			
		}
		
		categories = {
			industry
		}
	}

	production1 = {
		industry_air_damage_factor = 0.05
		industrial_capacity_factory = 0.15
		#Increases chances for bomb damage
	
	
	
		path = {
			leads_to_tech = production2 
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1933
		
		folder = {
			name = industry_folder
			position = { x = 14 y = 14 }
		}
		
		ai_will_do = {
			factor = 50
			
		}
		
		categories = {
			industry
		}
	}

	production2 = {
		industry_air_damage_factor = 0.05
		industrial_capacity_factory = 0.15
		#Increases chances for bomb damage
	
	
	
		path = {
			leads_to_tech = production3
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = industry_folder
			position = { x = 14 y = 16 }
		}
		
		ai_will_do = {
			factor = 80
			
		}
		
		categories = {
			industry
		}
	}

	production3 = {
		industry_air_damage_factor = 0.05
		industrial_capacity_factory = 0.15
		#Increases chances for bomb damage
		
		
		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 14 y = 18 }
		}
		
		ai_will_do = {
			factor = 40
			
		}
		
		categories = {
			industry
		}
	}

	heavy_industry1 = {
			
		production_speed_buildings_factor = 0.1
		
		path = {
			leads_to_tech = heavy_industry2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_repair1
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1930
		
		folder = {
			name = industry_folder
			position = { x = 10 y = 12 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 45
				date > "1930.1.1"
			}
			
		}
		
		categories = {
			industry
		}
	}

	heavy_industry2 = {
			
		production_speed_buildings_factor = 0.1
		
		path = {
			leads_to_tech = heavy_industry3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_repair2
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1933
		
		folder = {
			name = industry_folder
			position = { x = 10 y = 14 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 45
				date > "1933.1.1"
			}
			
		}
		
		categories = {
			industry
		}
	}

	heavy_industry3 = {
			
		production_speed_buildings_factor = 0.1
		
		path = {
			leads_to_tech = heavy_industry4
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_repair3
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = industry_folder
			position = { x = 10 y = 16 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 45
				date > "1936.1.1"
			}
			
		}
		
		categories = {
			industry
		}
	}

	heavy_industry4 = {
			
		production_speed_buildings_factor = 0.1
		
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 10 y = 18 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 45
				date > "1939.1.1"
			}
			
		}
		
		categories = {
			industry
		}
	}

	basic_repair1 = {
			
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.25
		
		
		research_cost = 2
		start_year = 1931
		
		folder = {
			name = industry_folder
			position = { x = 12 y = 13 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 45
				date > "1930.1.1"
			}
			
		}
		
		categories = {
			industry
		}
	}

	basic_repair2 = {
			
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.25
		
		
		research_cost = 2
		start_year = 1934
		
		folder = {
			name = industry_folder
			position = { x = 12 y = 15 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 45
				date > "1930.1.1"
			}
			
		}
		
		categories = {
			industry
		}
	}

	basic_repair3 = {
			
		production_speed_buildings_factor = 0.05
		industry_repair_factor = 0.25
		
		
		research_cost = 2
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 12 y = 17 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 45
				date > "1930.1.1"
			}
			
		}
		
		categories = {
			industry
		}
	}

######################################################################################Production Branch

	improved_production = {
			
		production_factory_max_efficiency_factor = 0.075
		
		path = {
			leads_to_tech = production_quotas
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_factory_output
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_engineering
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_construction
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = synthetic_rubber
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1928
		
		folder = {
			name = industry_folder
			position = { x = 20 y = 11 }
		}
		
		ai_will_do = {
			factor = 95
			modifier = {
				factor = 15
				date > "1930.1.1"
			}
			
		}
		
		categories = {
			industry
		}
	}
	basic_engineering = {
			
		production_factory_max_efficiency_factor = 0.03
		
		
		dependencies = {
            improved_production = 1
            automobile_production = 1
        }
		
		path = {
			leads_to_tech = improved_engineering
			research_cost_coeff = 1
		}
		
		#path = {
		#	leads_to_tech = 
		#	research_cost_coeff = 1
		#}
		
		research_cost = 2.5
		start_year = 1931
		
		folder = {
			name = industry_folder
			position = { x = 20 y = 13 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 150
				date > "1932.1.1"
			}
			
		}
		
		categories = {
			industry
		}
	}
	improved_engineering = {
			
		production_factory_max_efficiency_factor = 0.03
		
		path = {
			leads_to_tech = advanced_engineering
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1934
		
		folder = {
			name = industry_folder
			position = { x = 20 y = 15 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 150
				date > "1934.1.1"
			}
			
		}
		
		categories = {
			industry
		}
	}
	advanced_engineering = {
			
		production_factory_max_efficiency_factor = 0.03
		
		path = {
			leads_to_tech = modern_engineering
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1937
		
		folder = {
			name = industry_folder
			position = { x = 20 y = 17 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 150
				date > "1936.1.1"
			}
			
		}
		
		categories = {
			industry
		}
	}
	modern_engineering = {
			
		production_factory_max_efficiency_factor = 0.03
		
		#path = {
		#	leads_to_tech = 
		#	research_cost_coeff = 1
		#}
		
		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = industry_folder
			position = { x = 20 y = 19 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 150
				date > "1938.1.1"
			}
			
		}
		
		categories = {
			industry
		}
	}
	production_quotas = {

		line_change_production_efficiency_factor = 0.10
		production_factory_start_efficiency_factor = 0.05
		
		path = {
			leads_to_tech = production_quotas2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = construction_tools1
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1933
		
		folder = {
			name = industry_folder
			position = { x = 24 y = 14 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 75
			}
		
		show_effect_as_desc = yes
	}
	production_quotas2 = {

		line_change_production_efficiency_factor = 0.10
		production_factory_start_efficiency_factor = 0.05
		
		path = {
			leads_to_tech = construction_tools2
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 24 y = 18 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 75
			}
		
		show_effect_as_desc = yes
	}
	basic_factory_output = {

		industrial_capacity_factory = 0.05
		production_factory_efficiency_gain_factor = 0.05
		
		path = {
			leads_to_tech = improved_factory_output
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = construction_tools1
			research_cost_coeff = 1
		}


		research_cost = 2.5
		start_year = 1933
		
		folder = {
			name = industry_folder
			position = { x = 28 y = 14 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 75
			}
		
		show_effect_as_desc = yes
	}
	improved_factory_output = {

		industrial_capacity_factory = 0.05
		production_factory_efficiency_gain_factor = 0.05
		
		path = {
			leads_to_tech = advanced_factory_output
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1936
		
		folder = {
			name = industry_folder
			position = { x = 28 y = 16 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 75
			}
		
		show_effect_as_desc = yes
	}
	advanced_factory_output = {

		industrial_capacity_factory = 0.05
		production_factory_efficiency_gain_factor = 0.05
		
		path = {
			leads_to_tech = construction_tools2
			research_cost_coeff = 1
		}
		
		#path = {
		#	leads_to_tech = advanced_factory_output
		#	research_cost_coeff = 1
		#}


		research_cost = 2
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 28 y = 18 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 75
			}
		
		show_effect_as_desc = yes
	}
	construction_tools1 = {

		production_speed_industrial_complex_factor = 0.1
		production_speed_arms_factory_factor = 0.1
		
		
		dependencies = {
            production_quotas = 1
            basic_factory_output = 1
        }


		research_cost = 2
		start_year = 1934
		
		folder = {
			name = industry_folder
			position = { x = 26 y = 15 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 75
			}
		
		show_effect_as_desc = yes
	}
	construction_tools2 = {

		production_speed_industrial_complex_factor = 0.1
		production_speed_arms_factory_factor = 0.1
		
		
		dependencies = {
            production_quotas2 = 1
            advanced_factory_output = 1
        }


		research_cost = 2
		start_year = 1940
		
		folder = {
			name = industry_folder
			position = { x = 26 y = 19 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 75
			}
		
		show_effect_as_desc = yes
	}
######################################################################################Synthetic Resources Branch

	synthetic_rubber = {

		enable_building = {
			building = synthetic_refinery
			level = 3
		}
		
		path = {
			leads_to_tech = rubber_processing 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1930
		folder = {
			name = industry_folder
			position = { x = 34 y = 12 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
	}
	rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = basic_rubber_processing
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1933
		
		folder = {
			name = industry_folder
			position = { x = 34 y = 14 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}	
			modifier = {
				factor = 0.5
				rubber > 30
			}			
		}
		
		ai_research_weights = {
			rubber = -2.0
		}
		
		show_effect_as_desc = yes
	}
	basic_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = improved_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1933
		
		folder = {
			name = industry_folder
			position = { x = 35 y = 16 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 50
			}
		
		show_effect_as_desc = yes
	}
	improved_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}

		path = {
			leads_to_tech = advanced_rubber_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1933
		
		folder = {
			name = industry_folder
			position = { x = 35 y = 18 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 50
			}
		
		show_effect_as_desc = yes
	}
	advanced_rubber_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = rubber
				amount = 1
			}
		}
		
		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = industry_folder
			position = { x = 35 y = 20 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 50
			}
		
		show_effect_as_desc = yes
	}
	basic_oil_processing = {

		on_research_complete = {

		#enable_building = {
		#	building = oil_refinery
		#	level = 3
		#}
		#OIL REFINERY
		#ALL PRECEDING RESEARCH GIVES BONUSES TO THIS BUILDING (+ 2 OIL EACH)
		#LOWER COST THAN THE SYNTH REFINERY SO THERE IS A REASON TO BUILD THIS AND NOT SYNTH REFINERY!
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 2
			}
		}

		path = {
			leads_to_tech = improved_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1933
		
		folder = {
			name = industry_folder
			position = { x = 33 y = 16 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 75
			}
		
		show_effect_as_desc = yes
	}
	improved_oil_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 2
			}
		}

		path = {
			leads_to_tech = advanced_oil_processing
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = industry_folder
			position = { x = 33 y = 18 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 75
			}
		
		show_effect_as_desc = yes
	}
	advanced_oil_processing = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 2
			}
		}
		
		research_cost = 1.5
		start_year = 1939
		
		folder = {
			name = industry_folder
			position = { x = 33 y = 20 }
		}
		
		categories = {
			industry
			synth_resources
		}
		
		ai_will_do = {
			factor = 75
			}
		
		show_effect_as_desc = yes
	}
}