###########################
# Belarus Events
###########################

add_namespace = le_belarus

#BELERUS DECLARES INDEPENDENCE
country_event = {
	id = le_belarus.1
	title = le_belarus.1.t
	desc = le_belarus.1.d

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = le_belarus.1.a
		ai_chance = { 
			factor = 20
		}
		BLR = { 
			transfer_state = 97
			transfer_state = 94
			transfer_state = 95
			transfer_state = 194
			transfer_state = 241
			transfer_state = 207
			transfer_state = 204
			transfer_state = 206
			transfer_state = 96
			add_state_core = 97
			add_state_core = 94
			add_state_core = 95
			add_state_core = 194
			add_state_core = 241
			add_state_core = 207
			add_state_core = 204
			add_state_core = 206
			add_state_core = 96
		}
		BLR = { country_event = { id = le_randomideology.1 } }
	}
}