###########################
# austrian Events
###########################

add_namespace = le_donkuban
#DON KUBAN DECLARES INDEPENDENCE
country_event = {
	id = le_donkuban.1
	title = le_donkuban.1.t
	desc = le_donkuban.1.d
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		name = le_donkuban.1.a
		DON = {
			transfer_state = 234
			transfer_state = 235
			transfer_state = 218
			transfer_state = 238
			transfer_state = 237
			transfer_state = 232
			transfer_state = 233
			transfer_state = 231
			transfer_state = 229
			transfer_state = 230
			transfer_state = 245
			transfer_state = 236
			load_oob = DON_KUBAN_REVOLUTION
			random_list = {
				25 = {
					GEO = {
						transfer_state = 231
					}
					ARM = {
						transfer_state = 230
					}
					AZR = {
						transfer_state = 229
					}
				}
				25 = {
					GEO = {
						transfer_state = 231
					}
					ARM = {
						transfer_state = 230
					}
					AZR = {
						transfer_state = 229
					}
					DOM = {
						puppet = GEO
						puppet = ARM
						puppet = AZR
					}
				}
				50 = {}
			}
		}
	}
  option = {
		name = le_alash.1.a
		country_event = { id = le_chooseideology.1 }
	}
}
