###########################
# German Events
###########################
add_namespace = le_germany

country_event = { #German Civil War
	id = le_germany.1
	title = le_germany.1.t
	desc = le_germany.1.d
	is_triggered_only = yes
	option = {
		name = le_germany.1.a
		complete_national_focus = GER_GERMAN_CIVIL_WAR
	}
}
country_event = { #German Coup
	id = le_germany.2
	title = le_germany.2.t
	desc = le_germany.2.d
	is_triggered_only = yes
	option = { 
		name = le_germany.2.a
		complete_national_focus = GER_A_SUCCESSFUL_COUP
		country_event = { id = le_germany.3 }
	}
}
country_event = { #What Side Do We Support?
	id = le_germany.3
	title = le_germany.3.t
	desc = le_germany.3.d
	is_triggered_only = yes
	option = { #The Collectivists Of Germany
		name = le_germany.3.a
		complete_national_focus = GER_A_GERMAN_UNION
		set_capital = 52
		start_civil_war = {
		    ruling_party = collectivism
		    ideology = absolutism
		    size = 0.45
		    only_own_territory = yes
		    capital = 52
		    states = { 
		        64 61 786 59 58 882 940 65 68 879 66 67 62 872 63 85 953 5 950 188 770 771 769 816 57 812 815 871 55 818 811 762 60 813 56 819 949 820 822 51 878 814 876 821 877
		    }
		    keep_unit_leaders = {

		    }
		}
		hidden_effect = { set_cosmetic_tag = GER_COMMUNIST }
		random_other_country = {
			limit = {
				original_tag = GER
				has_government = absolutism
			}
			set_cosmetic_tag = GERMAN_EMPIRE_OLD
		}
	}
	option = { #The Labryscists Of Germany
		name = le_germany.3.a
		complete_national_focus = GER_A_GERMAN_REICH
	}
}
country_event = { #Anschuss
	id = le_germany.4
	title = le_germany.4.t
	desc = le_germany.4.d
	is_triggered_only = yes
	option = { #Surrender to the Germans
		name = le_germany.4.a
		GER = { country_event = { id = le_germany.5 }}
	}
	option = { #Decline
		name = le_germany.4.b
		GER = { country_event = { id = le_germany.6 }}
	}
}
country_event = { #Anschuss Accepted
	id = le_germany.5
	title = le_germany.5.t
	desc = le_germany.5.d
	is_triggered_only = yes
	option = { #Annex them
		name = le_germany.5.a
		annex_country = {
  			target = AUS
   			transfer_troops = yes
		}
	}
}
country_event = { #Anschuss Denied
	id = le_germany.6
	title = le_germany.6.t
	desc = le_germany.6.d
	is_triggered_only = yes
	option = { #Annex them
		name = le_germany.6.a
		create_wargoal = {
    		type = annex_everything
   			target = AUS
		}
	}
}
country_event = { #Invite to central powers
	id = le_germany.7
	title = le_germany.7.t
	desc = le_germany.7.d
	is_triggered_only = yes
	option = { #Accept
		name = le_germany.7.a
		GER = { country_event = { id = le_germany.8 }}
	}
	option = { #Decline
		name = le_germany.7.a
		GER = { country_event = { id = le_germany.9 }}
	}
}
country_event = { #Invite to central powers
	id = le_germany.8
	title = le_germany.8.t
	desc = le_germany.8.d
	is_triggered_only = yes
	option = { #Add to faction
		name = le_germany.8.a
		add_to_faction = FROM
	}
}
country_event = { #Invite to central powers
	id = le_germany.9
	title = le_germany.9.t
	desc = le_germany.9.d
	is_triggered_only = yes
	option = { name = le_germany.9.a }
}

country_event = { #Demand Subjugation
	id = le_germany.10
	title = le_germany.10.t
	desc = le_germany.10.d
	is_triggered_only = yes
	option = { #Accept
		name = le_germany.10.a
		GER = { country_event = { id = le_germany.11 }}
	}
	option = { #Decline
		name = le_germany.10.a
		GER = { country_event = { id = le_germany.12 }}
	}
}
country_event = { #Accepts Subjugation
	id = le_germany.11
	title = le_germany.11.t
	desc = le_germany.11.d
	is_triggered_only = yes
	option = { #Add to faction
		name = le_germany.8.a
		puppet = FROM
	}
}
country_event = { #Declines Subjugation
	id = le_germany.12
	title = le_germany.12.t
	desc = le_germany.12.d
	is_triggered_only = yes
	option = { name = le_germany.12.a 
		create_wargoal = {
    		type = puppet_wargoal_focus
   	 		target = FROM
		}
	}
}
country_event = { #Elect a Chancellor
	id = le_germany.13
	title = le_germany.13.t
	desc = le_germany.13.d
	is_triggered_only = yes
	option = { #Paul Von Hindenburg
		name = le_germany.13.a
		
	}
	option = { #Someone Else
		name = le_germany.13.a

	}
}