###########################
# Generic Events
###########################
add_namespace = le_generic

country_event = { #POW's Return From War
	id = le_generic.1
	title = le_generic.1.t
	desc = le_generic.1.d
	is_triggered_only = yes
	option = { #The Communists win the election
		name = le_generic.1.a
		add_manpower = WAR_CASUALTIES
	}
}
country_event = { #Generic Treaty - Victor
	id = le_generic.2
	title = le_generic.2.t
	desc = le_generic.2.d
	is_triggered_only = yes
	option = { #Treaty of Claimed State
		name = le_generic.2.a
		add_to_variable = { infamy_var = 1 }
	}
}
country_event = { #Generic Treaty - Defeat
	id = le_generic.3
	title = le_generic.3.t
	desc = le_generic.3.d
	is_triggered_only = yes
	option = {
		name = le_generic.3.a
	}
}
country_event = { #Generic Treaty - Defeat
	id = le_generic.4
	title = le_generic.4.t
	desc = le_generic.4.d
	is_triggered_only = yes
	hidden = yes
	option = {
		create_pie_chart = yes
	}
}
