##########################
#German Events
##########################

 add_namespace = le_ottoman

country_event = { #SYRIANS REBEL
	id = le_ottoman.1
	title = le_ottoman.1.t
	desc = le_ottoman.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	fire_only_once = yes
	mean_time_to_happen = {days = 1}
	is_triggered_only = yes
	option = {
		name = le_ottoman.1.a
		SYR = {
			transfer_state = 553
			transfer_state = 554
			transfer_state = 680
      transfer_state = 677
      transfer_state = 959
      declare_war_on = { target = TUR type = annex_everything }
      load_OOB = SYR_1928
      give_military_access = JOR
      give_military_access = LEV
		}
	}
}
