##########################
#German Events
##########################

 add_namespace = le_ottoman

country_event = { #REBELS TAKE THE_LEVANT
	id = le_ottoman.1
	title = le_ottoman.1.t
	desc = le_ottoman.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	fire_only_once = yes
	mean_time_to_happen = {days = 1}
	trigger = {
		tag = TUR
		453 = {
			is_demilitarized_zone = yes
			is_border_conflict = yes
		}
		454 = {
			is_demilitarized_zone = yes
			is_border_conflict = yes
		}
		553 = {
			is_demilitarized_zone = yes
			is_border_conflict = yes
		}
	}
	option = {
		name = le_ottoman.1.a
		LEV = {
			transfer_state = 453
			transfer_state = 454
			transfer_state = 553
		}
		453 = {
			set_border_war = no 
			set_demilitarized_zone = no
		}
		454 = {
			set_border_war = no 
			set_demilitarized_zone = no
		}
		553 = {
			set_border_war = no 
			set_demilitarized_zone = no
		}
		TUR = {
			set_truce = {
				target = LEV
				days = 90
			}
		}
	}
}

country_event = { #REBELS TAKE THE_LEVANT
	id = le_ottoman.2
	title = le_ottoman.2.t
	desc = le_ottoman.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	fire_only_once = yes
	mean_time_to_happen = {days = 1}
	trigger = {
		tag = TUR
		455 = {
			is_demilitarized_zone = yes
			is_border_conflict = yes
		}
		890 = {
			is_demilitarized_zone = yes
			is_border_conflict = yes
		}
	}
	option = {
		name = le_ottoman.2.a
		JOR = {
			transfer_state = 455
			transfer_state = 890
		}
		455 = {
			set_border_war = no 
			set_demilitarized_zone = no
		}
		890 = {
			set_border_war = no 
			set_demilitarized_zone = no
		}
		TUR = {
			set_truce = {
				target = JOR
				days = 90
			}
		}
	}
}