###########################
# austrian Events
###########################

add_namespace = le_ruthenia

#RUTHENIA DECLARES INDEPENDENCE
country_event = {
	id = le_ruthenia.1
	title = le_ruthenia.1.t
	desc = le_ruthenia.1.d
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			UKR = {
				transfer_state = 199
				transfer_state = 201
				transfer_state = 202
				transfer_state = 198
				transfer_state = 203
				transfer_state = 192
				transfer_state = 197
				transfer_state = 196
				transfer_state = 226
				transfer_state = 193
				transfer_state = 225
				transfer_state = 221
				transfer_state = 259
				transfer_state = 200
				transfer_state = 227
				transfer_state = 228
				transfer_state = 78
				#load_oob = UKRAINE_REVOLUTION
			}
		}
	}
	option = {
		name = le_ruthenia.1.a
		country_event = { id = le_chooseideology.1 }
	}
}
