###########################
# Russian Events
###########################

add_namespace = le_russia

# Introduction event
country_event = {
	id = le_russia.1
	title = le_russia.1.t
	desc = le_russia.1.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = le_russia.1.a
	}
}

country_event = {
	id = le_russia.2
	title = le_russia.2.t
	desc = le_russia.2.d
	picture = GFX_report_event_spain_civil_war_soldiers
	fire_only_once = yes
	trigger = {
		AND = {
			tag = RUS
			proletarianism > 0.5
		}
	}
	mean_time_to_happen = {	days = 60	}
	immediate = {
		hidden_effect = { SOV = { transfer_state = 247 } }
		RUS = { load_oob = RUS_CIVIL_WAR }
		SOV = { load_oob = SOV_CIVIL_WAR }
	}
	option = { #Play As Russia
		name = le_russia.2.a
		hidden_effect = {
			set_global_flag = Russian_Civil_War
			start_civil_war = {
				ruling_party = absolutism
				ideology = collectivism
				size = 0.6
				capital = 219
				states = { 247 248 253 252 254 255 257 239 401 407 236 406 402 404 220 240 587 220 222 223 192 227 200 196 193 191 209 210 207 219 205 242 224 243 241 13 12 137 234 558 263 246 208 228 221 225 259 226 197 203 226 218 560 657 561 202 14 201 198 199 204 206 258 265 245 238 217 237 235 232 233 231 229 230 260 78 562 637 644 574 565 575 566 567 }
			}
			random_other_country = {
				limit = {
					original_tag = RUS
					has_government = collectivism
				}
				SOV = { transfer_state = 247 }
				SOV = { annex_country = { target = PREV transfer_troops = yes } }
			}
			SOV = { declare_war_on = { target = RUS type = annex_everything } }
			every_state = {
				limit = {
					is_owned_by = RUS
				}
				add_core_of = SOV
			}
			LAT = { country_event = { id = le_latvia.2 } }
			UKR = { country_event = { id = le_ruthenia.1 } }
			CRI = { country_event = { id = le_crimea.1 } }
			DON = { country_event = { id = le_donkuban.1 } }
			ALH = { country_event = { id = le_alash.1 } }
			BLR = { country_event = { id = le_belarus.1 } }
			RUS = { country_event = { days = 10 id = le_russia.8 } }
		}
		ai_chance = { factor = 20 }
	}
	option = { #Play As Soviets
		name = le_russia.2.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			set_global_flag = Russian_Civil_War
			start_civil_war = {
				ruling_party = absolutism
				ideology = collectivism
				size = 0.6
				capital = 219
				states = { 247 248 253 252 254 255 257 239 401 407 236 406 402 404 220 240 587 220 222 223 192 227 200 196 193 191 209 210 207 219 205 242 224 243 241 13 12 137 234 558 263 246 208 228 221 225 259 226 197 203 226 218 657 202 14 201 198 199 204 206 258 265 245 238 217 237 235 232 233 231 229 230 260 78 562 637 644 574 565 575 566 567 }
			}
			random_other_country = {
				limit = {
					original_tag = RUS
					has_government = collectivism
				}
				SOV = { transfer_state = 247 }
				SOV = { annex_country = { target = PREV transfer_troops = yes } }
			}
			SOV = { declare_war_on = { target = RUS type = annex_everything } }
			every_state = {
				limit = {
					is_owned_by = RUS
				}
				add_core_of = SOV
			}
			LAT = { country_event = { id = le_latvia.2 } }
			UKR = { country_event = { id = le_ruthenia.1 } }
			CRI = { country_event = { id = le_crimea.1 } }
			DON = { country_event = { id = le_donkuban.1 } }
			ALH = { country_event = { id = le_alash.1 } }
			BLR = { country_event = { id = le_belarus.1 } }
			RUS = { country_event = { days = 10 id = le_russia.8 } }
		}
		SOV = { change_tag_from = RUS }
	}
	option = { #Play as a released country
		name = le_russia.2.c
		ai_chance = { factor = 0 }
		hidden_effect = {
			set_global_flag = Russian_Civil_War
			start_civil_war = {
				ruling_party = absolutism
				ideology = collectivism
				size = 0.6
				capital = 219
				states = { 247 248 253 252 254 255 257 239 401 407 236 406 402 404 220 240 587 220 222 223 192 227 200 196 193 191 209 210 207 219 205 242 224 243 241 13 12 137 234 558 263 246 208 228 221 225 259 226 197 203 226 218 560 561 202 14 201 198 199 204 206 258 265 245 238 217 237 235 232 233 231 229 230 260 78 562 637 644 574 565 575 566 567 }
			}
			random_other_country = {
				limit = {
					original_tag = RUS
					has_government = collectivism
				}
				SOV = { transfer_state = 247 }
				SOV = { annex_country = { target = PREV transfer_troops = yes } }
			}
			SOV = { declare_war_on = { target = RUS type = annex_everything } }
			every_state = {
				limit = {
					is_owned_by = RUS
				}
				add_core_of = SOV
			}
			LAT = { country_event = { id = le_latvia.2 } }
			UKR = { country_event = { id = le_ruthenia.1 } }
			CRI = { country_event = { id = le_crimea.1 } }
			DON = { country_event = { id = le_donkuban.1 } }
			ALH = { country_event = { id = le_alash.1 } }
			BLR = { country_event = { id = le_belarus.1 } }
			RUS = { country_event = { days = 10 id = le_russia.8 } }
		}
		country_event = { id = le_russia.4 }
	}
}
	################################
	# END OF THE RUSSIAN CIVIL WAR #
	################################
country_event = {
	id = le_russia.3
	title = le_russia.3.t
	desc = le_russia.3.d
	picture = GFX_report_event_spain_civil_war_soldiers
	fire_only_once = yes
	trigger = {
		AND = {
			OR = {
				tag = RUS
				tag = SOV
			}
			has_global_flag = Russian_Civil_War
			NOT = { has_global_flag = RUS_WAR_END }
			OR = {
				AND = {
					country_exists = RUS
					NOT = { country_exists = SOV }
				}
				AND = {
					country_exists = SOV
					NOT = { country_exists = RUS }
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	immediate = {
		set_global_flag = RUS_WAR_END
		clr_global_flag = Russian_Civil_War
	}
	option = { #Good
		name = le_russia.3.a
		ai_chance = {
			factor = 10
		}
		delete_unit_template_and_units = { division_template = "Militsiya Diviziya" }
	}
}

#COUNTRY SWITCHER
country_event = {
	id = le_russia.4
	title = le_russia.4.t
	desc = le_russia.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { #ESTONIA
		name = le_russia.4.I
		if = {
			limit = { country_exists = UKR }
		}
		UKR = { change_tag_from = RUS }
	}
	option = { #LATVIA
		name = le_russia.4.II
		if = {
			limit = { country_exists = BLR }
		}
		BLR = { change_tag_from = RUS }
	}
	option = { #NEXT PAGE
		name = le_russia.4.IV
		country_event = { id = le_russia.5 }
	}
}
country_event = {
	id = le_russia.5
	title = le_russia.5.t
	desc = le_russia.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = le_russia.5.I
		if = {
			limit = { country_exists = ALH }
		}
		ALH = { change_tag_from = RUS }
	}
	option = {
		name = le_russia.5.II
		if = {
			limit = { country_exists = CRI }
		}
		CRI = { change_tag_from = RUS }
	}
	option = {
		name = le_russia.5.III
		if = {
			limit = { country_exists = LAT }
		}
		LAT = { change_tag_from = RUS }
	}
	option = { #NEXT PAGE
		name = le_russia.5.IV
		if = {
			limit = { country_exists = EST }
		}
		EST = { change_tag_from = RUS }
	}
}

country_event = { #THE FATE OF BESSABERRA
	id = le_russia.6
	title = le_russia.6.t
	desc = le_russia.6.d
	is_triggered_only = yes
	option = { #GIVE TO UKRAINE
		UKR = { transfer_state = 78 }
	}
	option = { #GIVE TO MOLDOVIA
		MOL = { transfer_state = 78 }
	}
}

country_event = { #THE FATE OF CRIMEA
	id = le_russia.7
	title = le_russia.7.t
	desc = le_russia.7.d
	is_triggered_only = yes
	option = {
		UKR = { transfer_state = 137 }
	}
	option = { #CRIMEAN SOVIET SOCIALIST REPUBLIC
		CRI = { transfer_state = 137 }
		puppet  = CRI
		CRI = { set_cosmetic_tag = SOV_COLOR_CRI }
	}
}

country_event = { #THE FATE OF THE BALTICS
	id = le_russia.9
	title = le_russia.9.t
	desc = le_russia.9.d
	is_triggered_only = yes
	option = { #SEPERATE COUNTRIES
		name = le_russia.9.a
		set_country_flag = FLAG_SEPERATE_BALTICS
	}
	option = { #BALTIC SOVIET SOCIALIST REPUBLIC
		name = le_russia.9.b
		set_country_flag = FLAG_BSSR
	}
}

country_event = { #THE FATE OF THE CAUCASUS
	id = le_russia.10
	title = le_russia.10.t
	desc = le_russia.10.d
	is_triggered_only = yes
	option = { #SEPERATE COUNTRIES
		name = le_russia.10.a
		set_country_flag = FLAG_SEPERATE_CAUCASUS
	}
	option = { #BALTIC SOVIET SOCIALIST REPUBLIC
		name = le_russia.10.b
		set_country_flag = FLAG_TCSSR
	}
}

country_event = { #Russia requests aid
	id = le_russia.11
	title = le_russia.11.t
	desc = le_russia.11.d
	is_triggered_only = yes
	option = { #accept
		name = le_russia.11.a
		RUS = { set_country_flag = accepted_british_support}
		RUS = { country_event = { id = le_russia.12 }} 
		send_equipment = {
			equipment = CAS_equipment
			amount = 100
			target = RUS
		}
		diplomatic_relation = {
			country = RUS
			relation = non_aggression_pact
			active = yes
		}
	}
	option = { #decline
		name = le_russia.11.b
		RUS = { country_event = { id = le_russia.13 } }
	}
}
country_event = { #Britain accepted our aid
	id = le_russia.12
	title = le_russia.12.t
	desc = le_russia.12.d
	is_triggered_only = yes
	option = { #accept
		name = le_russia.12.a
		RUS = { set_country_flag = accepted_british_support}
		effect_tooltip 
			send_equipment = {
				equipment = close_air_support
				amount = 100
				target = RUS
			}
			diplomatic_relation = {
				country = RUS
				relation = non_aggression_pact
				active = yes
			}
		}
	}
}
country_event = { #Britain refused our aid
	id = le_russia.13
	title = le_russia.13.t
	desc = le_russia.13.d
	is_triggered_only = yes
	option = { #accept
		name = le_russia.13.a
		RUS = { set_country_flag = accepted_british_support}
		country_event = {  }
	}
}