###########################
# USA Events
###########################

add_namespace = le_USA

# American 
########################
country_event = { 
	id = le_USA.1
	title = le_USA.1.t
	desc = le_USA.1.d
	is_triggered_only = yes
	option = {
		name = le_USA.1.a
		NCL = { transfer_state = 363 }
		NEW = { transfer_state = 358 }
		NEW = { transfer_state = 357 }
		OHI = { transfer_state = 261 }
		PEN = { transfer_state = 360 }
		SCL = { transfer_state = 364 }
		TEN = { transfer_state = 368 }
		VIR = { transfer_state = 362 }
		ALA = { transfer_state = 367 }
		GRG = { transfer_state = 365 }
		IND = { transfer_state = 396 }
		JER = { transfer_state = 359 }
		KNT = { transfer_state = 369 }
		MIS = { transfer_state = 370 }
		MIC = { transfer_state = 900 }
		MIC = { transfer_state = 817 }
		MIC = { transfer_state = 393 }
		VIR = { transfer_state = 792 }
		MAS = { transfer_state = 788 }
		MRY = { transfer_state = 361 }
		CNT = { transfer_state = 787 }
		VRM = { transfer_state = 789 }
		NHS = { transfer_state = 790 }
		MNE = { transfer_state = 791 }
		ILL = { transfer_state = 395 }
		MIN = { transfer_state = 391 }
		DAK = { transfer_state = 893 }
		DAK = { transfer_state = 894 }
		WIS = { transfer_state = 394 }
		IWA = { transfer_state = 392 }
		FLO = { transfer_state = 366 }
		RIS = { transfer_state = 998 }
	}
}
country_event = { 
	id = le_USA.2 #Choose Democratic Canidate
	title = le_USA.2.t
	desc = le_USA.2.d
	is_triggered_only = yes
	option = { #REED
		name = le_USA.2.a
		set_country_flag = USA_D_ELECT_REED
	}
	option = { #HULL
		name = le_USA.2.b
		set_country_flag = USA_D_ELECT_HULL
	}
}
country_event = { 
	id = le_USA.3 #Choose Republican Canidate
	title = le_USA.3.t
	desc = le_USA.3.d
	is_triggered_only = yes
	option = { #LOWDEN
		name = le_USA.3.a
		set_country_flag = USA_R_ELECT_LOWDEN
	}
	option = { #ROOSEVELT
		name = le_USA.3.b
		set_country_flag = USA_R_ELECT_ROOSEVELT
	}
}
country_event = { 
	id = le_USA.4 #Target Swing States
	title = le_USA.4.t
	desc = le_USA.4.d
	is_triggered_only = yes
	option = { #Ohio
		name = le_USA.4.a
		add_political_power = 50
	}
	option = { #Kentucky
		name = le_USA.4.b
		add_political_power = 50
	}
}
country_event = { 
	id = le_USA.5 #Which Party s more successful?
	title = le_USA.5.t
	desc = le_USA.5.d
	is_triggered_only = yes
	option = { #Democrats
		name = le_USA.5.a
		add_popularity = { ideology = liberalism popularity = 0.05 }
	}
	option = { #Republicans
		name = le_USA.5.b
		add_popularity = { ideology = liberalism popularity = 0.05 }
	}
}
country_event = { 
	id = le_USA.6 #Target Swing States
	title = le_USA.6.t
	desc = le_USA.6.d
	is_triggered_only = yes
	option = { #Democrats
		name = le_USA.6.a
		add_political_power = 20
	}
	option = { #Republicans
		name = le_USA.6.b
		add_political_power = 20
	}
}

country_event = { 
	id = le_USA.7 #The Fateful Day
	title = le_USA.7.t
	desc = le_USA.7.d
	fire_only_once = yes
	trigger = {
		date > 1928.11.20
	}
	option = { #Democrats
		name = le_USA.7.a
		retire_country_leader = yes
		set_politics = { ruling_party = conservatism }
		if = {
			limit = {
				has_country_flag = USA_D_ELECT_HULL
			}
			create_country_leader = {
				name = "Cordell Hull"
				desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
				picture = "Portrait_USA_Cordel_Hull.tga"
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
					usa_the_pragmatist
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = USA_D_ELECT_REED
			}
			create_country_leader = {
				name = "James Reed"
				desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
				picture = "Reed.dds"
				id = 2
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
					usa_the_lawman
				}
			}
		}
		else = {
			create_country_leader = {
				name = "James Reed"
				desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
				picture = "Reed.dds"
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
					usa_the_lawman
				}
			}
		}
	}
	option = { #Republicans
		name = le_USA.7.b
		retire_country_leader = yes
		set_politics = { ruling_party = liberalism }
		if = {
			limit = {
				has_country_flag = USA_R_ELECT_LOWDEN
			}
			create_country_leader = {
				name = "Frank Lowden"
				desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
				picture = "Lowden.dds"
				expire = "1965.1.1"
				ideology = liberalism
				traits = {
					usa_the_heir
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = USA_R_ELECT_ROOSEVELT
			}
			create_country_leader = {
				name = "Quentin Roosevelt"
				desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
				picture = "Portrait_USA_quentin_roosevelt.tga"
				expire = "1965.1.1"
				ideology = liberalism
				traits = {
					usa_the_underdog
				}
			}
		}
		else = {
			create_country_leader = {
				name = "Quentin Roosevelt"
				desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
				picture = "Portrait_USA_quentin_roosevelt.tga"
				expire = "1965.1.1"
				ideology = liberalism
				traits = {
					usa_the_underdog
				}
			}
		}
	}
}
country_event = { #General Strike
	id = le_USA.8 
	title = le_USA.8.t
	desc = le_USA.8.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_strike
	option = {
		name = le_USA.8.a
		add_ideas = usa_general_strike
		complete_national_focus = USA_FROM_BAD_TO_WORSE
	}
}
country_event = { #The Presidents Address
	id = le_USA.9
	title = le_USA.9.t
	desc = le_USA.9.d
	is_triggered_only = yes
	picture = GFX_report_event_journalists_speech
	option = { 
		name = le_USA.9.a
		custom_effect_tooltip = presidents_address_tt
		add_stability = -0.05
		hidden_effect = { country_event = { id = le_USA.10 days = 7 } }
	}
	option = { 
		name = le_USA.9.b
		custom_effect_tooltip = democrats_protest_tt
		add_stability = -0.05
		hidden_effect = { country_event = { id = le_USA.12 days = 7 } }
	}
}
country_event = { #A March In Chicago
	id = le_USA.10
	title = le_USA.10.t
	desc = le_USA.10.d
	is_triggered_only = yes
	picture = GFX_report_event_american_hunger_march
	option = { 
		name = le_USA.10.a
		add_stability = -0.05
		hidden_effect = { country_event = { id = le_USA.11 days = 7 } }
		set_global_flag = chicago_protest
		complete_national_focus = USA_DOMINOS_BEGIN_TO_FALL
	}
}
country_event = { #Chicago Riots
	id = le_USA.11
	title = le_USA.11.t
	desc = le_USA.11.d
	is_triggered_only = yes
	picture = GFX_report_event_american_hunger_march
	option = { 
		name = le_USA.11.a
		add_stability = -0.05
		set_global_flag = chicago_riots
	}
}
country_event = { #Democrats Protest
	id = le_USA.12
	title = le_USA.12.t
	desc = le_USA.12.d
	is_triggered_only = yes
	picture = GFX_report_event_american_hunger_march
	option = { 
		name = le_USA.12.a
		add_stability = -0.05
		hidden_effect = { country_event = { id = le_USA.13 days = 7 } }
		set_global_flag = baltimore_protest
		complete_national_focus = USA_DOMINOS_BEGIN_TO_FALL
	}
}
country_event = { #Clashes In Baltimore
	id = le_USA.13
	title = le_USA.13.t
	desc = le_USA.13.d
	is_triggered_only = yes
	picture = GFX_report_event_american_hunger_march
	option = { 
		name = le_USA.13.a
		add_stability = -0.05
		set_global_flag = baltimore_riots
	}
}
country_event = { #Federalize The National Guard
	id = le_USA.14
	title = le_USA.14.t
	desc = le_USA.14.d
	is_triggered_only = yes
	picture = GFX_report_event_american_hunger_march
	option = { 
		name = le_USA.14.a
	}
}
country_event = { #Chaos In The Cities
	id = le_USA.15
	title = le_USA.15.t
	desc = le_USA.15.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	trigger = {
		tag = USA
		has_completed_focus = USA_FEDERALIZE_NATIONAL_GUARDS
	}
	option = { 
		name = le_USA.15.a
		add_stability = -0.05
	}
}
country_event = { #Martial Law Declared
	id = le_USA.16
	title = le_USA.16.t
	desc = le_USA.16.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.16.a
		add_stability = -0.05
	}
}

country_event = { #Cordell Hull Cheated In The Election!
	id = le_USA.17
	title = le_USA.17.t
	desc = le_USA.17.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.17.a
		set_global_flag = usa_election_rigged
		add_popularity = { ideology = conservatism popularity = -0.05 }
	}
}

country_event = { #A Meeting In The Dark
	id = le_USA.18
	title = le_USA.18.t
	desc = le_USA.18.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	trigger = {
		original_tag = USA
		focus_progress = {
			focus = my_focus
			progress > 0.5
		}
	}
	option = { 
		name = le_USA.18.a
	}
}
country_event = { #Cover Our Tracks
	id = le_USA.19
	title = le_USA.19.t
	desc = le_USA.19.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.19.a
		country_event = { id = le_USA.20 }
	}
	option = { 
		name = le_USA.19.b
	}
}
country_event = { #Hull Speaks
	id = le_USA.20
	title = le_USA.20.t
	desc = le_USA.20.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.20.a
	}
}
country_event = { #Hull Remains Silent
	id = le_USA.21
	title = le_USA.21.t
	desc = le_USA.21.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.21.a
	}
}
country_event = { #Stack The Courts
	id = le_USA.22
	title = le_USA.22.t
	desc = le_USA.22.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.22.a
	}
}
country_event = { #Washington Post v. United States
	id = le_USA.23
	title = le_USA.23.t
	desc = le_USA.23.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.23.a
		country_event = { id = le_USA.24 days = 7}
	}
}
country_event = { #The Capitol is Dark and Full of Terrors
	id = le_USA.24
	title = le_USA.24.t
	desc = le_USA.24.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.24.a

	}
}
country_event = { #A National Tradegy
	id = le_USA.25
	title = le_USA.25.t
	desc = le_USA.25.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	trigger = {
		original_tag = USA
		has_completed_focus = USA_REIGN_IN_THE_STATES
		has_completed_focus = USA_SUPPORT_BIG_BUSINESS
		has_completed_focus = USA_CRACK_DOWN_ON_CORRUPTION
	}
	option = { 
		name = le_USA.25.a
		add_stability = -0.05
		add_country_leader_trait = usa_in_coma
		complete_national_focus = USA_A_NATIONAL_TRAGEDY
	}
}

country_event = { #A National Tradegy
	id = le_USA.26
	title = le_USA.26.t
	desc = le_USA.26.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = le_USA.26.a
		add_stability = -0.05
		add_country_leader_trait = usa_in_coma
		complete_national_focus = USA_CHAOS_IN_THE_CAPITAL
	}
}
country_event = { #The Succession Question
	id = le_USA.27
	title = le_USA.27.t
	desc = le_USA.27.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = le_USA.27.a
		add_stability = -0.05
		add_country_leader_trait = usa_in_coma
		complete_national_focus = USA_THE_SUCCESSION_QUESTION
	}
}
country_event = { #A House Divided
	id = le_USA.28
	title = le_USA.28.t
	desc = le_USA.28.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = le_USA.28.a
		ILL = {
			set_politics = {
				ruling_party = collectivism
			}
			set_popularities = {
				conservatism = 1
				liberalism = 1
				socialism = 12
				labryscism = 5
				rexism = 1
				despotism = 5
				royalism = 1
				theocracy = 1
				absolutism = 3
				proletarianism = 15
				collectivism = 50
				mutualism = 5
			}
			set_cosmetic_tag = UNITED_COMMUNES_OF_AMERICA
			transfer_state = 395
			transfer_state = 394
			transfer_state = 900
			transfer_state = 393
			transfer_state = 396
			transfer_state = 261
			transfer_state = 817
		}	
	}
}

country_event = { #Hour of Reckoning
	id = le_USA.29
	title = le_USA.29.t
	desc = le_USA.29.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	trigger = {
		USA = {
			OR = {
				has_completed_focus = USA_THE_CRACKS_BEGIN_TO_SHOW
				has_completed_focus = USA_PUNISH_THE_PRESS
				has_completed_focus = USA_DECLARE_MARTIAL_LAW
			}
		}
	}
	immediate = { 
		hidden_effect = {
			NEW = { 
				transfer_state = 357
				transfer_state = 358
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			PEN = { 
				transfer_state = 360
				transfer_state = 1031 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			NCL = { 
				transfer_state = 363 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			OHI = { 
				transfer_state = 261 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			SCL = { 
				transfer_state = 364 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			TEN = { 
				transfer_state = 368 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			#VIR = { transfer_state = 362 }
			#VIR = { transfer_state = 792 }
			ALA = { 
				transfer_state = 367 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			GRG = { 
				transfer_state = 365 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			IND = { 
				transfer_state = 396 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			JER = { 
				transfer_state = 359 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			KNT = { 
				transfer_state = 369 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			MIS = { 
				transfer_state = 370 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			MIC = { 
				transfer_state = 393 
				transfer_state = 900
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			MAS = { 
				transfer_state = 788 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			#MRY = { transfer_state = 361 }
			CNT = { 
				transfer_state = 787 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			VRM = { 
				transfer_state = 789 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			NHS = { 
				transfer_state = 790 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			MNE = { 
				transfer_state = 791 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			ILL = { 
				transfer_state = 395 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			MIN = { 
				transfer_state = 391 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			DAK = { 
				transfer_state = 893 
				transfer_state = 894
				transfer_state = 1007
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			WIS = { 
				transfer_state = 394 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			IWA = { 
				transfer_state = 392 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			FLO = { 
				transfer_state = 366 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			RIS = { 
				transfer_state = 998 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			MCK = { 
				transfer_state = 817 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
		}
	}
	option = { #Illinois
		name = le_USA.29.I
		ILL = { change_tag_from = USA }
	}
	option = { #Georgia
		name = le_USA.29.II
		GRG = { change_tag_from = USA }
	}
	option = { #Massachussetts
		name = le_USA.29.III
		MAS = { change_tag_from = USA }
	}
	option = { #Stay in DC
		name = le_USA.29.IV
		
	}
}
country_event = { #The Gold Standard
	id = le_USA.30
	title = le_USA.30.t
	desc = le_USA.30.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { #Get Rid of the gold standard
		name = le_USA.30.a
		add_political_power = 100
		add_offsite_building = { type = industrial_complex level = 1 }
		add_stability = -0.05
	}
	option = { #Keep the gold standard
		name = le_USA.30.b
		add_stability = 0.05
		add_ideas = usa_kept_the_gold_standard
	}
	option = { #Go Silver!
		name = le_USA.30.c
		add_political_power = -100
		add_stability = 0.05
	}
}

country_event = { #The Gold Standard
	id = le_USA.30
	title = le_USA.30.t
	desc = le_USA.30.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { #Get Rid of the gold standard
		name = le_USA.30.a
		add_political_power = 100
		add_offsite_building = { type = industrial_complex level = 1 }
		add_stability = -0.05
	}
	option = { #Keep the gold standard
		name = le_USA.30.b
		add_stability = 0.05
		add_ideas = usa_kept_the_gold_standard
	}
	option = { #Go Silver!
		name = le_USA.30.c
		add_political_power = -100
		add_stability = 0.05
	}
}

country_event = { #Appeal For Aid
	id = le_USA.31
	title = le_USA.31.t
	desc = le_USA.31.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { #British
		name = le_USA.31.a
		GBR = { country_event = { id = le_USA.32 } }
	}
	option = { #France
		name = le_USA.31.b
		FRA = { country_event = { id = le_USA.32 } }
	}
	option = { #Dutch
		name = le_USA.31.c
		HOL = { country_event = { id = le_USA.32 } }
	}
}

country_event = { #State Asks for aid
	id = le_USA.32
	title = le_USA.32.t
	desc = le_USA.32.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { #Approve of Aid
		name = le_USA.31.a
		country_event = { id = le_USA.33 }
	}
	option = { #Decline Aid
		name = le_USA.31.b
		country_event = { id = le_USA.34 }
	}
}

country_event = { #Country approves of aid
	id = le_USA.33
	title = le_USA.33.t
	desc = le_USA.33.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { #Approve of Aid
		name = le_USA.33.a
		if = { 
			limit = { FROM = { original_tag = GBR } }
			add_political_power = 50
			add_stability = 0.05
		}
		if = { 
			limit = { FROM = { original_tag = FRA } }
			army_experience = 10
			air_experience = 10
			navy_experience = 10
			add_stability = 0.05
		}
		if = { 
			limit = { FROM = { original_tag = HOL } }
			any_state = {
				limit = {
					is_capital = yes
					is_owned_by  = ROOT
				}
				add_building_construction = {
					type = infrastructure
					level = 5
					instant_build = yes
				}
			}
		}
	}
}

country_event = { #Country declines aid
	id = le_USA.34
	title = le_USA.34.t
	desc = le_USA.34.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { #Approve of Aid
		name = le_USA.34.a
		add_stability = -0.05
	}
}