###########################
# USA Events
###########################

add_namespace = le_USA

# American 
########################
country_event = { 
	id = le_USA.1
	title = le_USA.1.t
	desc = le_USA.1.d
	is_triggered_only = yes
	option = {
		name = le_USA.1.a
		NCL = { transfer_state = 363 }
		NEW = { transfer_state = 358 }
		NEW = { transfer_state = 357 }
		OHI = { transfer_state = 261 }
		PEN = { transfer_state = 360 }
		SCL = { transfer_state = 364 }
		TEN = { transfer_state = 368 }
		VIR = { transfer_state = 362 }
		ALA = { transfer_state = 367 }
		GRG = { transfer_state = 365 }
		IND = { transfer_state = 396 }
		JER = { transfer_state = 359 }
		KNT = { transfer_state = 369 }
		MIS = { transfer_state = 370 }
		MIC = { transfer_state = 900 }
		MIC = { transfer_state = 817 }
		MIC = { transfer_state = 393 }
		VIR = { transfer_state = 792 }
		MAS = { transfer_state = 788 }
		MRY = { transfer_state = 361 }
		CNT = { transfer_state = 787 }
		VRM = { transfer_state = 789 }
		NHS = { transfer_state = 790 }
		MNE = { transfer_state = 791 }
		ILL = { transfer_state = 395 }
		MIN = { transfer_state = 391 }
		DAK = { transfer_state = 893 }
		DAK = { transfer_state = 894 }
		WIS = { transfer_state = 394 }
		IWA = { transfer_state = 392 }
		FLO = { transfer_state = 366 }
		RIS = { transfer_state = 998 }
	}
}
country_event = { 
	id = le_USA.2 #Choose Democratic Canidate
	title = le_USA.2.t
	desc = le_USA.2.d
	is_triggered_only = yes
	option = { #REED
		name = le_USA.2.a
		set_country_flag = USA_D_ELECT_REED
	}
	option = { #HULL
		name = le_USA.2.b
		set_country_flag = USA_D_ELECT_HULL
	}
}
country_event = { 
	id = le_USA.3 #Choose Republican Canidate
	title = le_USA.3.t
	desc = le_USA.3.d
	is_triggered_only = yes
	option = { #LOWDEN
		name = le_USA.3.a
		set_country_flag = USA_R_ELECT_LOWDEN
	}
	option = { #ROOSEVELT
		name = le_USA.3.b
		set_country_flag = USA_R_ELECT_ROOSEVELT
	}
}
country_event = { 
	id = le_USA.4 #Target Swing States
	title = le_USA.4.t
	desc = le_USA.4.d
	is_triggered_only = yes
	option = { #Ohio
		name = le_USA.4.a
		add_political_power = 50
	}
	option = { #Kentucky
		name = le_USA.4.b
		add_political_power = 50
	}
}
country_event = { 
	id = le_USA.5 #Which Party s more successful?
	title = le_USA.5.t
	desc = le_USA.5.d
	is_triggered_only = yes
	option = { #Democrats
		name = le_USA.5.a
		add_popularity = { ideology = liberalism popularity = 0.05 }
	}
	option = { #Republicans
		name = le_USA.5.b
		add_popularity = { ideology = liberalism popularity = 0.05 }
	}
}
country_event = { 
	id = le_USA.6 #Target Swing States
	title = le_USA.6.t
	desc = le_USA.6.d
	is_triggered_only = yes
	option = { #Democrats
		name = le_USA.6.a
		add_political_power = 20
	}
	option = { #Republicans
		name = le_USA.6.b
		add_political_power = 20
	}
}

country_event = { 
	id = le_USA.7 #The Fateful Day
	title = le_USA.7.t
	desc = le_USA.7.d
	fire_only_once = yes
	trigger = {
		date > 1928.11.20
	}
	option = { #Democrats
		name = le_USA.7.a
		retire_country_leader = yes
		set_politics = { ruling_party = conservatism }
		if = {
			limit = {
				has_country_flag = USA_D_ELECT_HULL
			}
			create_country_leader = {
				name = "Cordell Hull"
				desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
				picture = "Portrait_USA_Cordel_Hull.tga"
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
					usa_the_pragmatist
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = USA_D_ELECT_REED
			}
			create_country_leader = {
				name = "James Reed"
				desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
				picture = "Reed.dds"
				id = 2
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
					usa_the_lawman
				}
			}
		}
		else = {
			create_country_leader = {
				name = "James Reed"
				desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
				picture = "Reed.dds"
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
					usa_the_lawman
				}
			}
		}
	}
	option = { #Republicans
		name = le_USA.7.b
		retire_country_leader = yes
		set_politics = { ruling_party = liberalism }
		if = {
			limit = {
				has_country_flag = USA_R_ELECT_LOWDEN
			}
			create_country_leader = {
				name = "Frank Lowden"
				desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
				picture = "Lowden.dds"
				expire = "1965.1.1"
				ideology = liberalism
				traits = {
					usa_the_heir
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = USA_R_ELECT_ROOSEVELT
			}
			create_country_leader = {
				name = "Quentin Roosevelt"
				desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
				picture = "Portrait_USA_quentin_roosevelt.tga"
				expire = "1965.1.1"
				ideology = liberalism
				traits = {
					usa_the_underdog
				}
			}
		}
		else = {
			create_country_leader = {
				name = "Quentin Roosevelt"
				desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
				picture = "Portrait_USA_quentin_roosevelt.tga"
				expire = "1965.1.1"
				ideology = liberalism
				traits = {
					usa_the_underdog
				}
			}
		}
	}
}
country_event = { #General Strike
	id = le_USA.8 
	title = le_USA.8.t
	desc = le_USA.8.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_strike
	option = {
		name = le_USA.8.a
		add_ideas = usa_general_strike
		complete_national_focus = USA_FROM_BAD_TO_WORSE
	}
}
country_event = { #The Presidents Address
	id = le_USA.9
	title = le_USA.9.t
	desc = le_USA.9.d
	is_triggered_only = yes
	picture = GFX_report_event_journalists_speech
	option = { 
		name = le_USA.9.a
		custom_effect_tooltip = presidents_address_tt
		add_stability = -0.05
		hidden_effect = { country_event = { id = le_USA.10 days = 7 } }
	}
	option = { 
		name = le_USA.9.b
		custom_effect_tooltip = democrats_protest_tt
		add_stability = -0.05
		hidden_effect = { country_event = { id = le_USA.12 days = 7 } }
	}
}
country_event = { #A March In Chicago
	id = le_USA.10
	title = le_USA.10.t
	desc = le_USA.10.d
	is_triggered_only = yes
	picture = GFX_report_event_american_hunger_march
	option = { 
		name = le_USA.10.a
		add_stability = -0.05
		hidden_effect = { country_event = { id = le_USA.11 days = 7 } }
		set_global_flag = chicago_protest
		complete_national_focus = USA_DOMINOS_BEGIN_TO_FALL
	}
}
country_event = { #Chicago Riots
	id = le_USA.11
	title = le_USA.11.t
	desc = le_USA.11.d
	is_triggered_only = yes
	picture = GFX_report_event_american_hunger_march
	option = { 
		name = le_USA.11.a
		add_stability = -0.05
		set_global_flag = chicago_riots
	}
}
country_event = { #Democrats Protest
	id = le_USA.12
	title = le_USA.12.t
	desc = le_USA.12.d
	is_triggered_only = yes
	picture = GFX_report_event_american_hunger_march
	option = { 
		name = le_USA.12.a
		add_stability = -0.05
		hidden_effect = { country_event = { id = le_USA.13 days = 7 } }
		set_global_flag = baltimore_protest
		complete_national_focus = USA_DOMINOS_BEGIN_TO_FALL
	}
}
country_event = { #Clashes In Baltimore
	id = le_USA.13
	title = le_USA.13.t
	desc = le_USA.13.d
	is_triggered_only = yes
	picture = GFX_report_event_american_hunger_march
	option = { 
		name = le_USA.13.a
		add_stability = -0.05
		set_global_flag = baltimore_riots
	}
}
country_event = { #Federalize The National Guard
	id = le_USA.14
	title = le_USA.14.t
	desc = le_USA.14.d
	is_triggered_only = yes
	picture = GFX_report_event_american_hunger_march
	option = { 
		name = le_USA.14.a
	}
}
country_event = { #Chaos In The Cities
	id = le_USA.15
	title = le_USA.15.t
	desc = le_USA.15.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	trigger = {
		tag = USA
		has_completed_focus = USA_FEDERALIZE_NATIONAL_GUARDS
	}
	option = { 
		name = le_USA.15.a
		add_stability = -0.05
	}
}
country_event = { #Martial Law Declared
	id = le_USA.16
	title = le_USA.16.t
	desc = le_USA.16.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.16.a
		add_stability = -0.05
	}
}

country_event = { #Cordell Hull Cheated In The Election!
	id = le_USA.17
	title = le_USA.17.t
	desc = le_USA.17.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.17.a
		set_global_flag = usa_election_rigged
		add_popularity = { ideology = conservatism popularity = -0.05 }
	}
}

country_event = { #A Meeting In The Dark
	id = le_USA.18
	title = le_USA.18.t
	desc = le_USA.18.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	trigger = {
		original_tag = USA
		focus_progress = {
			focus = my_focus
			progress > 0.5
		}
	}
	option = { 
		name = le_USA.18.a
	}
}
country_event = { #Cover Our Tracks
	id = le_USA.19
	title = le_USA.19.t
	desc = le_USA.19.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.19.a
		country_event = { id = le_USA.20 }
	}
	option = { 
		name = le_USA.19.b
	}
}
country_event = { #Hull Speaks
	id = le_USA.20
	title = le_USA.20.t
	desc = le_USA.20.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.20.a
	}
}
country_event = { #Hull Remains Silent
	id = le_USA.21
	title = le_USA.21.t
	desc = le_USA.21.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.21.a
	}
}
country_event = { #Stack The Courts
	id = le_USA.22
	title = le_USA.22.t
	desc = le_USA.22.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.22.a
	}
}
country_event = { #Washington Post v. United States
	id = le_USA.23
	title = le_USA.23.t
	desc = le_USA.23.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.23.a
		country_event = { id = le_USA.24 days = 7}
	}
}
country_event = { #The Capitol is Dark and Full of Terrors
	id = le_USA.24
	title = le_USA.24.t
	desc = le_USA.24.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { 
		name = le_USA.24.a

	}
}
country_event = { #A National Tradegy
	id = le_USA.25
	title = le_USA.25.t
	desc = le_USA.25.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	trigger = {
		original_tag = USA
		has_completed_focus = USA_REIGN_IN_THE_STATES
		has_completed_focus = USA_SUPPORT_BIG_BUSINESS
		has_completed_focus = USA_CRACK_DOWN_ON_CORRUPTION
	}
	option = { 
		name = le_USA.25.a
		add_stability = -0.05
		add_country_leader_trait = usa_in_coma
		complete_national_focus = USA_A_NATIONAL_TRAGEDY
	}
}

country_event = { #A National Tradegy
	id = le_USA.26
	title = le_USA.26.t
	desc = le_USA.26.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = le_USA.26.a
		add_stability = -0.05
		add_country_leader_trait = usa_in_coma
		complete_national_focus = USA_CHAOS_IN_THE_CAPITAL
	}
}
country_event = { #The Succession Question
	id = le_USA.27
	title = le_USA.27.t
	desc = le_USA.27.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = le_USA.27.a
		add_stability = -0.05
		add_country_leader_trait = usa_in_coma
		complete_national_focus = USA_THE_SUCCESSION_QUESTION
	}
}
country_event = { #A House Divided
	id = le_USA.28
	title = le_USA.28.t
	desc = le_USA.28.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = le_USA.28.a
		ILL = {
			set_politics = {
				ruling_party = collectivism
			}
			set_popularities = {
				conservatism = 1
				liberalism = 1
				socialism = 12
				labryscism = 5
				rexism = 1
				despotism = 5
				royalism = 1
				theocracy = 1
				absolutism = 3
				proletarianism = 15
				collectivism = 50
				mutualism = 5
			}
			set_cosmetic_tag = UNITED_COMMUNES_OF_AMERICA
			transfer_state = 395
			transfer_state = 394
			transfer_state = 900
			transfer_state = 393
			transfer_state = 396
			transfer_state = 261
			transfer_state = 817
		}	
	}
}

country_event = { #Hour of Reckoning
	id = le_USA.29
	title = le_USA.29.t
	desc = le_USA.29.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	trigger = {
		USA = {
			OR = {
				has_completed_focus = USA_THE_CRACKS_BEGIN_TO_SHOW
				has_completed_focus = USA_PUNISH_THE_PRESS
				has_completed_focus = USA_DECLARE_MARTIAL_LAW
			}
		}
	}
	immediate = { 
		hidden_effect = {
			NEW = { 
				transfer_state = 357
				transfer_state = 358
				add_state_core = 357
				add_state_core = 358
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			PEN = { 
				transfer_state = 360
				transfer_state = 1031 
				add_state_core = 360
				add_state_core = 1031
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			NCL = { 
				transfer_state = 363 
				add_state_core = 363
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			OHI = { 
				transfer_state = 261 
				add_state_core = 261
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			SCL = { 
				transfer_state = 364 
				add_state_core = 364
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			TEN = { 
				transfer_state = 368 
				add_state_core = 368
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			#VIR = { transfer_state = 362 }
			#VIR = { transfer_state = 792 }
			ALA = { 
				transfer_state = 367 
				add_state_core = 367
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			GRG = { 
				transfer_state = 365 
				add_state_core = 365
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			IND = { 
				transfer_state = 396 
				add_state_core = 396
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			JER = { 
				transfer_state = 359 
				add_state_core = 359
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			KNT = { 
				transfer_state = 369 
				add_state_core = 369
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			MIS = { 
				transfer_state = 370 
				add_state_core = 370
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			MIC = { 
				transfer_state = 393 
				transfer_state = 900
				add_state_core = 393
				add_state_core = 900
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			MAS = { 
				add_state_core = 788
				transfer_state = 788 
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			CNT = { 
				transfer_state = 787 
				#add_state_core = 787
				787 = { add_core_of = CNT }
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			VRM = { 
				transfer_state = 789 
				add_state_core = 789
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			NHS = { 
				transfer_state = 790 
				add_state_core = 790
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			MNE = { 
				transfer_state = 791 
				add_state_core = 791
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			ILL = { 
				transfer_state = 395 
				add_state_core = 395
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			MIN = { 
				transfer_state = 391 
				add_state_core = 391
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			DAK = { 
				transfer_state = 893 
				transfer_state = 894
				transfer_state = 1007
				add_state_core = 893
				add_state_core = 894
				add_state_core = 1007
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			WIS = { 
				transfer_state = 394 
				add_state_core = 394
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			IWA = { 
				transfer_state = 392 
				add_state_core = 392
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			FLO = { 
				transfer_state = 366 
				add_state_core = 366
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			RIS = { 
				transfer_state = 998 
				add_state_core = 998
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			MCK = { 
				transfer_state = 817 
				add_state_core = 817
				add_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			}
			set_cosmetic_tag = USA_REMNENTS
			load_focus_tree = LE_FED_focus
			
		}
	}
	option = { #A Dark Day.
		name = le_USA.29.I
		set_variable = { USA_STATE_PICKER = 1 }
		hidden_effect = {
			MAS = {country_event = { id = le_USA.35 days = 7}}
			RIS = {country_event = { id = le_USA.35 days = 7}}
			MNE = {country_event = { id = le_USA.35 days = 7}}
			NHS = {country_event = { id = le_USA.35 days = 7}}
			VRM = {country_event = { id = le_USA.35 days = 7}}
			CNT = {country_event = { id = le_USA.35 days = 7}}
		}
	}
}
country_event = { #The Gold Standard
	id = le_USA.30
	title = le_USA.30.t
	desc = le_USA.30.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { #Get Rid of the gold standard
		name = le_USA.30.a
		add_political_power = 100
		add_offsite_building = { type = industrial_complex level = 1 }
		add_stability = -0.05
	}
	option = { #Keep the gold standard
		name = le_USA.30.b
		add_stability = 0.05
		add_ideas = usa_kept_the_gold_standard
	}
	option = { #Go Silver!
		name = le_USA.30.c
		add_political_power = -100
		add_stability = 0.05
	}
}

country_event = { #The Gold Standard
	id = le_USA.30
	title = le_USA.30.t
	desc = le_USA.30.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { #Get Rid of the gold standard
		name = le_USA.30.a
		add_political_power = 100
		add_offsite_building = { type = industrial_complex level = 1 }
		add_stability = -0.05
	}
	option = { #Keep the gold standard
		name = le_USA.30.b
		add_stability = 0.05
		add_ideas = usa_kept_the_gold_standard
	}
	option = { #Go Silver!
		name = le_USA.30.c
		add_political_power = -100
		add_stability = 0.05
	}
}

country_event = { #Appeal For Aid
	id = le_USA.31
	title = le_USA.31.t
	desc = le_USA.31.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { #British
		name = le_USA.31.a
		GBR = { country_event = { id = le_USA.32 } }
	}
	option = { #France
		name = le_USA.31.b
		FRA = { country_event = { id = le_USA.32 } }
	}
	option = { #Dutch
		name = le_USA.31.c
		HOL = { country_event = { id = le_USA.32 } }
	}
}

country_event = { #State Asks for aid
	id = le_USA.32
	title = le_USA.32.t
	desc = le_USA.32.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { #Approve of Aid
		name = le_USA.31.a
		country_event = { id = le_USA.33 }
	}
	option = { #Decline Aid
		name = le_USA.31.b
		country_event = { id = le_USA.34 }
	}
}

country_event = { #Country approves of aid
	id = le_USA.33
	title = le_USA.33.t
	desc = le_USA.33.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { #Approve of Aid
		name = le_USA.33.a
		if = { 
			limit = { FROM = { original_tag = GBR } }
			add_political_power = 50
			add_stability = 0.05
		}
		if = { 
			limit = { FROM = { original_tag = FRA } }
			army_experience = 10
			air_experience = 10
			navy_experience = 10
			add_stability = 0.05
		}
		if = { 
			limit = { FROM = { original_tag = HOL } }
			any_state = {
				limit = {
					is_capital = yes
					is_owned_by  = ROOT
				}
				add_building_construction = {
					type = infrastructure
					level = 5
					instant_build = yes
				}
			}
		}
	}
}

country_event = { #Country declines aid
	id = le_USA.34
	title = le_USA.34.t
	desc = le_USA.34.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	is_triggered_only = yes
	option = { #Approve of Aid
		name = le_USA.34.a
		add_stability = -0.05
	}
}

country_event = { #New England Rises
	id = le_USA.35
	title = le_USA.35.t
	desc = le_USA.35.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Form New England
		name = le_USA.35.a
		ai_chance = { factor = 10 }
		if = {
			limit = { tag = MAS }
			set_cosmetic_tag = NEW_ENGLAND
			remove_ideas = { usa_crime_spree usa_economic_meltdown usa_widespread_apathy }
			add_ideas = { usa_fall_of_america }
			add_state_core = 791
			add_state_core = 790
			add_state_core = 789
			add_state_core = 791
			add_state_core = 787
			add_state_core = 998
		}
		else = {
			if = {
				limit = { is_ai = no }
				MAS = { change_tag_from  = ROOT }
			}
			MAS = { annex_country = { target = ROOT transfer_troops = yes } }
		}
	}
	option = { #Form a Defensive Pact
		name = le_USA.35.b
		ai_chance = { factor = 0 }
		create_faction = NEW_ENGLAND
		add_to_faction = RIS
		add_to_faction = CNT
		add_to_faction = MNE
		add_to_faction = VRM
		add_to_faction = NHS
	}
}

country_event = { #The Convention Begins
	id = le_USA.36
	title = le_USA.36.t
	desc = le_USA.36.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Form New England
		name = le_USA.36.a
		ai_chance = { factor = 0 }
	}
}

country_event = { #The Convention Begins
	id = le_USA.37
	title = le_USA.37.t
	desc = le_USA.37.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	trigger = {
		AND = {
			tag = MAS
			focus_progress = { focus = NEN_the_hartford_convention progress > 0.20 }
		}
	}
	option = { # Boston
		name = le_USA.37.a
		ai_chance = { factor = 10 }
		set_capital = 788
	}
	option = { # Hartford
		name = le_USA.37.b
		ai_chance = { factor = 0 }
		set_capital = 787
	}
	option = { # Providence
		name = le_USA.37.c
		ai_chance = { factor = 0 }
		set_capital = 998
	}
}

country_event = { #The Convention Begins
	id = le_USA.38
	title = le_USA.38.t
	desc = le_USA.38.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	trigger = {
		AND = {
			tag = MAS
			focus_progress = { focus = NEN_the_hartford_convention progress > 0.40 }
		}
	}
	option = { # Boston
		name = le_USA.38.a
		ai_chance = { factor = 10 }
		add_popularity = { ideology = liberalism popularity = 0.03 }
		add_ideas = usa_empowered_congress
	}
	option = { # Hartford
		name = le_USA.38.b
		ai_chance = { factor = 10 }
		add_popularity = { ideology = conservatism popularity = 0.03 }
		add_ideas = usa_empowered_president
	}
}
country_event = { #The Convention Begins
	id = le_USA.39
	title = le_USA.39.t
	desc = le_USA.39.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	trigger = {
		AND = {
			tag = MAS
			focus_progress = { focus = NEN_the_hartford_convention progress > 0.60 }
		}
	}
	option = { # Boston
		name = le_USA.39.a
		ai_chance = { factor = 10 }
		add_popularity = { ideology = conservatism popularity = 0.03 }
		add_ideas = { usa_centralization }
	}
	option = { # Hartford
		name = le_USA.39.b
		ai_chance = { factor = 10 }
		add_popularity = { ideology = liberalism popularity = 0.03 }
		add_political_power = 50
		add_stability = 0.05
	}
	option = { # Hartford
		name = le_USA.39.c
		ai_chance = { factor = 10 }
		add_ideas = { usa_articles_of_confederation }
	}
}
country_event = { #The new England Flag
	id = le_USA.40
	title = le_USA.40.t
	desc = le_USA.40.d
	picture = GFX_report_event_american_hunger_march
	fire_only_once = yes
	trigger = {
		AND = {
			tag = MAS
			focus_progress = { focus = NEN_the_hartford_convention progress > 0.80 }
		}
	}
	option = { # Regular
		name = le_USA.40.a
		ai_chance = { factor = 10 }
		set_cosmetic_tag = NEW_ENGLAND_PINE
	}
	option = { # Bunker Hill
		name = le_USA.40.b
		ai_chance = { factor = 10 }
		set_cosmetic_tag = NEW_ENGLAND_BUNKER
	}
	option = { # Cross
		name = le_USA.40.c
		ai_chance = { factor = 10 }
		set_cosmetic_tag = NEW_ENGLAND_CROSS
	}
}
country_event = { #The new England Flag
	id = le_USA.41
	title = le_USA.41.t
	desc = le_USA.41.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.41.a
		ai_chance = { factor = 10 }
		add_stability = 0.05
	}
}
country_event = { #A Messenger From London
	id = le_USA.42
	title = le_USA.42.t
	desc = le_USA.42.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.42.a
		ai_chance = { factor = 10 }
		GBR = { country_event = {id = le_USA.44}  }
	}
	option = { # Regular
		name = le_USA.42.b
		ai_chance = { factor = 10 }
		GBR = { country_event = {id = le_USA.45}  }
	}
	option = { # Regular
		name = le_USA.42.c
		ai_chance = { factor = 10 }
		GBR = { country_event = {id = le_USA.46}  }
	}
}
country_event = { #A Messenger From London - British Side
	id = le_USA.43
	title = le_USA.43.t
	desc = le_USA.43.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.43.a
		ai_chance = { factor = 10 }
		add_stability = 0.05
		MAS = { complete_national_focus = NEN_a_messenger_from_london }
		MAS = { country_event = { id = le_USA.42 } }
	}
}

country_event = { #New England Submits
	id = le_USA.44
	title = le_USA.44.t
	desc = le_USA.44.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.44.a
		ai_chance = { factor = 10 }
		GBR = { puppet = MAS }
		MAS = { complete_national_focus = NEN_a_necessary_sacrifice }
	}
}
country_event = { #New England offers a compromise
	id = le_USA.45
	title = le_USA.45.t
	desc = le_USA.45.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.45.a
		ai_chance = { factor = 10 }
		GBR = { add_to_faction = MAS }
		MAS = { complete_national_focus = NEN_toe_the_line }
	}
	option = { # Regular
		name = le_USA.45.b
		ai_chance = { factor = 10 }
		GBR = { declare_war_on = { target = MAS type = annex_everything } }
		MAS = { complete_national_focus = NEN_the_patriots_dream }
	}
}
country_event = { #New England Refuses
	id = le_USA.46
	title = le_USA.46.t
	desc = le_USA.46.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.46.a
		ai_chance = { factor = 10 }
		GBR = { declare_war_on = { target = MAS type = annex_everything } }
		MAS = { complete_national_focus = NEN_the_patriots_dream }
	}
}
country_event = { #The British are Coming
	id = le_USA.47
	title = le_USA.47.t
	desc = le_USA.47.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.47.a
		ai_chance = { factor = 10 }
		add_war_support = 0.05
	}
}
country_event = { #The British bombard Bostom
	id = le_USA.48
	title = le_USA.48.t
	desc = le_USA.48.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.48.a
		ai_chance = { factor = 10 }
		add_popularity = { ideology = liberalism popularity = -0.03 }
		add_stability = -0.03
		add_war_support = -0.03
		788 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
			damage_building = {
				type = industrial_complex
				damage = 1
			}
		}
	}
}
country_event = { #The British send us (Canada) Troops
	id = le_USA.49
	title = le_USA.49.t
	desc = le_USA.49.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.49.a
		ai_chance = { factor = 10 }
		CAN = { load_OOB = CAN_additional_troops }
	}
}

country_event = { #His Majesty Intervenes
	id = le_USA.50
	title = le_USA.50.t
	desc = le_USA.50.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.50.a
		ai_chance = { factor = 10 }
		white_peace = MAS
		MAS = { country_event = { id = le_USA.51 }}
	}
}

country_event = { #Britain Backs Down
	id = le_USA.51
	title = le_USA.51.t
	desc = le_USA.51.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.50.a
		ai_chance = { factor = 10 }
		effect_tooltip = {
			white_peace = GBR
		}
	}
}

country_event = { #Britain Wins
	id = le_USA.52
	title = le_USA.52.t
	desc = le_USA.52.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.52.a
		ai_chance = { factor = 10 }
		effect_tooltip = {
			GBR = {
				white_peace = MAS
				set_autonomy = {
					target = MAS
					autonomy_state = autonomy_dominion
				}
			}
		}
	}
}

country_event = { #Britain Wins
	id = le_USA.53
	title = le_USA.53.t
	desc = le_USA.53.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.53.a
		ai_chance = { factor = 10 }
		GBR = {
			white_peace = MAS
			set_autonomy = {
				target = MAS
				autonomy_state = autonomy_dominion
			}
		}
	}
}

country_event = { #The Irish Volunteers
	id = le_USA.54
	title = le_USA.54.t
	desc = le_USA.54.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.54.a
		ai_chance = { factor = 10 }
		load_OOB = New_England_Irish
		add_popularity = { ideology = conservatism popularity = 0.03 }
		create_corps_commander = {
			name = "Thomas Francis Meagher"
			picture = "None.dds"
			traits = { infantry_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
}

country_event = { #Formation of the CSA
	id = le_USA.55
	title = le_USA.55.t
	desc = le_USA.55.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.55.a
		ai_chance = { factor = 10 }
		GRG = { 
			set_cosmetic_tag = CSA 
			annex_country = { target = ALA transfer_troops = yes }
			annex_country = { target = MIS transfer_troops = yes }
			annex_country = { target = SCL transfer_troops = yes }
			annex_country = { target = FLO transfer_troops = yes }
		}
	}
}

country_event = { #Formation of the USSA
	id = le_USA.56
	title = le_USA.56.t
	desc = le_USA.56.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.56.a
		ai_chance = { factor = 10 }
		ILL = { 
			set_cosmetic_tag = USSA 
			annex_country = { target = IND transfer_troops = yes }
			annex_country = { target = MIC transfer_troops = yes }
			annex_country = { target = OHI transfer_troops = yes }
		}
	}
}

country_event = { #Great Plains Union
	id = le_USA.57
	title = le_USA.57.t
	desc = le_USA.57.d
	picture = GFX_report_event_american_hunger_march
	is_triggered_only = yes
	option = { # Regular
		name = le_USA.57.a
		ai_chance = { factor = 10 }
		MIN = { 
			set_cosmetic_tag = GPU
			annex_country = { target = IWA transfer_troops = yes }
			annex_country = { target = DAK transfer_troops = yes }
			annex_country = { target = WIS transfer_troops = yes }
			annex_country = { target = MCK transfer_troops = yes }
		}
	}
}