###########################
# News Events
###########################

add_namespace = news

# Voting Started
news_event = { #Second Arabian War of Unification
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	major = yes
	is_triggered_only = yes
	option = { #Good For Them.
		name = news.1.a
	}
}
news_event = { #Coolidge not running for a second term
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_001
	major = yes
	is_triggered_only = yes
	option = { 
		name = news.2.a
	}
}