PRE_PUPPET_POL = {
	color = rgb { 247 48 48 }
	color_ui = rgb { 247 48 48 }
}
BAY_CIVIL_WAR = {
	color = rgb { 73 128 216 }
	color_ui = rgb { 73 128 216 }
}
BAY_COMMUNIST = {
	color = rgb { 181 54 75 }
	color_ui = rgb { 181 54 75 }
}
SOUTH_GERMAN_SOCIALIST_REPUBLIC = {
	color = rgb { 181 54 75 }
	color_ui = rgb { 181 54 75 }
}
FRA_COMMUNIST = {
	color = rgb { 150 30 30 }
	color_ui = rgb { 150 30 30 }
}
FRA_REPUBLIC = {
	color = rgb { 89 148 175 }
	color_ui = rgb { 89 148 175 }
}
FRA_THEOCRACY = {
	color = rgb { 148 172 183 }
	color_ui = rgb { 148 172 183 }
}
FRA_FASCIST = {
	color = rgb { 25 106 145 }
	color_ui = rgb { 25 106 145 }
}
FRA_ROYALIST = {
	color = rgb { 129 94 158 }
	color_ui = rgb { 129 94 158 }
}
FRA_NORMAL = {
	color = rgb { 106 142 174 }
	color_ui = rgb { 74 147 255 }
}
UNITED_COMMUNES_OF_AMERICA = {
	color = rgb { 158 78 73 }
	color_ui = rgb { 158 78 73 }
}
Hannover_Revolutionaries = {
	color = rgb { 138 58 53 }
	color_ui = rgb { 138 58 53 }
}

BELGIUM = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
BAV_COMMUNIST = {
	color = rgb { 91 15 0 }
	color_ui = rgb { 91 15 0 }
}
GER_COMMUNIST = {
	color = rgb { 120 30 0 }
	color_ui = rgb { 120 30 0 }
}
SOV_COLOR_UKR = {
	color = rgb { 165 38 38 }
	color_ui = rgb { 165 38 38 }
}
SOV_COLOR_BLR = {
	color = rgb { 165 38 38 }
	color_ui = rgb { 165 38 38 }
}
SOV_COLOR_BSSR = {
	color = rgb { 165 38 38 }
	color_ui = rgb { 165 38 38 }
}
SOV_COLOR_EST = {
	color = rgb { 165 38 38 }
	color_ui = rgb { 165 38 38 }
}
SOV_COLOR_LIT = {
	color = rgb { 165 38 38 }
	color_ui = rgb { 165 38 38 }
}
SOV_COLOR_LAT = {
	color = rgb { 165 38 38 }
	color_ui = rgb { 165 38 38 }
}
SOV_COLOR_SIK = {
	color = rgb { 165 38 38 }
	color_ui = rgb { 165 38 38 }
}
SOV_COLOR_KAZ = {
	color = rgb { 165 38 38 }
	color_ui = rgb { 165 38 38 }
}
SOV_COLOR_TCSSR = {
	color = rgb { 165 38 38 }
	color_ui = rgb { 165 38 38 }
}
SOV_COLOR_GSSR = {
	color = rgb { 165 38 38 }
	color_ui = rgb { 165 38 38 }
}
SOV_COLOR_ASSR = {
	color = rgb { 165 38 38 }
	color_ui = rgb { 165 38 38 }
}
SOV_COLOR_AZSSR = {
	color = rgb { 165 38 38 }
	color_ui = rgb { 165 38 38 }
}
GERMAN_EMPIRE_OLD = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
GERMAN_EMPIRE = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
SOV_COLOR_CRI = {
	color = rgb { 165 38 38 }
	color_ui = rgb { 165 38 38 }
}
NORTH_GERMAN_CONFEDERATION = {
	color = rgb { 87 87 87 }
	color_ui = rgb { 138 155 116 }
}
SOUTH_GERMAN_CONFEDERATION = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 138 155 116 }
}
HABSBURG_SPAIN = {
	color = rgb { 255 239 183 }
	color_ui = rgb { 255 239 183 }
}
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}
UNITED_BALTIC_DUCHYS = {
	color = rgb { 73 89 114 }
	color_ui = rgb { 73 89 114 }
}
Bukovina = {
	color = rgb { 198 177 113 }
	color_ui = rgb { 198 177 113 }
}
ANGEVIN_EMPIRE = {
	color = rgb { 178 43 19 }
	color_ui = rgb { 178 43 19 }
}
INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}
HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
Centroamerica = {
	color = rgb { 198 177 113 }
	color_ui = rgb { 198 177 113 }
}
AUS_NOT_WHITE = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 178 152 48 }
	color_ui = rgb { 178 152 48 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
