division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kavallerie-Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Sturmtroopers" 			# SS division
	# Note: actually a grouping of 3 independent SS-mot regiments
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}
#DRESDEN
#####################
units = {
	division = {
		name = "Infantry Division"
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "Infantry Division"
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "Kavallerie-Brigade"
		location = 11542
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.5
	}
	division = {
		name = "Kavallerie-Brigade"
		location = 6418
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.5
	}
	division = {
		name = "Kavallerie-Brigade"
		location = 6418
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.5
	}
	division = {
		name = "Infanterie-Division"
		location = 3569
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "Infanterie-Division"
		location = 3569
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "Infanterie-Division"
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}
}