division_template = {
	name = "Colonial Infantry Division"  
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division= {	
		name = "Colonial Infantry Division"
		location = 3778
		division_template = "Colonial Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
}
