##### Division Templates #####
division_template = {
	name = "Irish Brigade"  	# Standard formation for frontline divisions

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0}
		infantry = { x = 2 y = 1}
		infantry = { x = 2 y = 2}
	}
	support = {

	}
}

###### OOB ######
units = {
	division = {			
		name = "The Irish Brigade"
		location = 6909
		division_template = "Irish Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}			
}