##### Division Templates #####
division_template = {
	name = "Green Mountaineers"  	# Standard formation for frontline divisions

	division_names_group = USA_INF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		artillery = { x = 2 y = 0}
	}
	support = {

	}
}

###### OOB ######
units = {
	division = {			
		name = "The Green Mountain Boys"
		location = 4445
		division_template = "Green Mountaineers"
		start_experience_factor = 1
		start_equipment_factor = 1
	}			
}