division_template = {
	name = "Wermacht Reserven"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
#BERLIN
#####################
units = {
	division = {
		name = "Wermacht Reserven"
		location = 6332
		division_template = "Wermacht Reserven"
		start_experience_factor = 0.40
	}
	division = {
		name = "Wermacht Reserven"
		location = 6332
		division_template = "Wermacht Reserven"
		start_experience_factor = 0.40
	}
	division = {
		name = "Wermacht Reserven"
		location = 6332
		division_template = "Wermacht Reserven"
		start_experience_factor = 0.40
	}
	division = {
		name = "Wermacht Reserven"
		location = 6332
		division_template = "Wermacht Reserven"
		start_experience_factor = 0.40
	}
	division = {
		name = "Wermacht Reserven"
		location = 6332
		division_template = "Wermacht Reserven"
		start_experience_factor = 0.40
	}
}