division_template = {
	name = "Holy Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 0 }
	}
	
	support = {
        artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Calvalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}
#DRESDEN
#####################
units = {
	division = {
		name = "Holy Militia"
		location = 4206
		division_template = "Holy Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Holy Militia"
		location = 4206
		division_template = "Holy Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Holy Militia"
		location = 1086
		division_template = "Holy Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Holy Militia"
		location = 1086
		division_template = "Holy Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Holy Militia"
		location = 1086
		division_template = "Holy Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Holy Militia"
		location = 1086
		division_template = "Holy Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Holy Militia"
		location = 1086
		division_template = "Holy Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Holy Militia"
		location = 1086
		division_template = "Holy Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Holy Militia"
		location = 792
		division_template = "Holy Militia"
		start_experience_factor = 0.5
	}
	division = {
		name = "Holy Militia"
		location = 1015
		division_template = "Holy Militia"
		start_experience_factor = 0.5
	}
}